<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="main-content">
		<a class="skillbox-logo" target="_blank" href="https://skillbox.ru"><img src="img/logo-light.png" alt="logo"></a>

		<div class="link-modules-indents">
			<a class="link-modules-indents__link" href="modules.html">Modules</a>
			<a class="link-modules-indents__link" href="article.html">Indents</a>
		</div>

		<a class="download-link" download href="TEMP/2.19_skillbox.docx">Скачать программу</a>

	</div>
</body>

</html>