<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="container-modules">
		<img class="logo-vector" src="img/logo-vector.svg" alt="logo">
		<a class="back-link" href="index.html">На главную</a>
		<h1 class="caption">Модули курса Веб-верстка</h1>
		<ul class="first-card list-decorated">
			<h2 class="subtitle-list">Введение</h2>
			<li class="card-item first-card__item">Как работают сайты. Верстка</li>
			<li class="card-item first-card__item">Возможности HTML, CSS, JS</li>
			<li class="card-item first-card__item">Редактор кода. Codepen</li>
			<li class="card-item first-card__item">Работа с DevTools</li>
			<p class="text-modules">01</p>
		</ul>
		<ul class="second-card list-decorated">
			<h2 class="subtitle-list">Базовый HTML</h2>
			<li class="card-item second-card__item">Базовые теги</li>
			<li class="card-item second-card__item">Теги картинок и ссылок</li>
			<li class="card-item second-card__item">Теги таблиц</li>
			<li class="card-item second-card__item">Служебные теги</li>
			<li class="card-item second-card__item">Кодстайл HTML</li>
			<p class="text-modules">02</p>
		</ul>
		<ul class="third-card list-decorated">
			<h2 class="subtitle-list">Базовый CSS</h2>
			<li class="card-item third-card__item">Подключение CSS</li>
			<li class="card-item third-card__item">Вес селектора</li>
			<li class="card-item third-card__item">Свойство display</li>
			<li class="card-item third-card__item">Блочная модель и позиционирование</li>
			<li class="card-item third-card__item">Кодстайл CSS</li>
			<p class="text-modules">03</p>
		</ul>
		<ul class="fourth-card list-decorated">
			<h2 class="subtitle-list">Работа с макетом</h2>
			<li class="card-item fourth-card__item">Про форматы изображений</li>
			<li class="card-item fourth-card__item">Работа с макетом в Photoshop</li>
			<li class="card-item fourth-card__item">Работа с макетом в Figma</li>
			<p class="text-modules">04</p>
		</ul>
		<button class="button" type="button">Показать ещё</button>
	</div>

</body>

</html>