/* own styles */
.html {
	box-sizing: border-box;
}

body {
	font-family: "Montserrat", sans-serif;
	font-weight: 400;
	line-height: normal;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

p {
	padding: 0;
	margin: 0;
}

.btn-reset {
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
}

.btn-general {
	padding: 19px 38px;
	border-radius: 16px;
	border: 3px solid #F90;
	color: #FFF;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.img {
	max-width: 100%;
}

svg {
	margin: 0;
	padding: 0;
}

.container {
	max-width: 1770px;
	margin: 0 auto;
}

h1,
h2,
h3,
h4 {
	padding: 0;
	margin: 0;
}

input,
textarea,
button,
select {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	background-color: transparent;
}

/* root */
:root {
	--orange-default: #ff9900;
	--orange-hover-focus: #ffb84d;
	--orange-activ: #e1670e;
	--black-default: #414141;
	--black-hover-focus: #666666;
	--black-dark: #000000;
	--light-grey: #cacaca;
}

/* fonts */
@font-face {
	font-family: 'Montserrat';
	src: local('Montserrat-Bold'), url(../fonts/Montserrat-Bold.woff2) format("woff2");
	src: local('Montserrat-Bold'), url(../fonts/Montserrat-Bold.woff) format("woff");
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Montserrat';
	src: local('Montserrat-ExtraBold'), url(../fonts/Montserrat-ExtraBold.woff2) format("woff2");
	src: local('Montserrat-ExtraBold'), url(../fonts/Montserrat-ExtraBold.woff) format("woff");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Montserrat';
	src: local('Montserrat-Medium'), url(../fonts/Montserrat-Medium.woff2) format("woff2");
	src: local('Montserrat-Medium'), url(../fonts/Montserrat-Medium.woff) format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Montserrat';
	src: local('Montserrat-Regular'), url(../fonts/Montserrat-Regular.woff2) format("woff2");
	src: local('Montserrat-Regular'), url(../fonts/Montserrat-Regular.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Montserrat';
	src: local('SemiBold'), url(../fonts/Montserrat-SemiBold.woff2) format("woff2");
	src: local('SemiBold'), url(../fonts/Montserrat-SemiBold.woff) format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

/* basic */
.header {
	/* border-radius: 0px 0px 32px 32px;
	background: #FFF;
	box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.10);
	margin-bottom: 50px; */
}

.header>.header__formated {
	border-radius: 0px 0px 32px 32px;
	background: #FFF;
	box-shadow: 0px 5px 40px 0px rgba(0, 0, 0, 0.10);
	margin-bottom: 50px;
}

.header__nav {
	display: flex;
	justify-content: space-between;
	padding-top: 14px;
	padding-bottom: 14px;
	align-items: center;
}

.header__main-title {
	display: inline-block;
}

.header__main-title:focus-visible {
	outline: 2px solid var(--orange-hover-focus);
	outline-offset: 5px;
}

.header__main-title:hover {
	outline: 2px solid var(--orange-hover-focus);
	outline-offset: 5px;
}

.header__main-title>svg {
	vertical-align: middle;
}

.header__compass-svg {
	padding-right: 9px;
}

.header__heading-svg {}

.header__breadcrumb {}

.breadcrumb {
	display: flex;
}

.breadcrumb__item {
	padding-top: 3px;
}

.breadcrumb__item:not(:last-child) {
	margin-right: 85px;
}

.breadcrumb__link {
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}

.breadcrumb__search:hover {}

.breadcrumb__search:focus {
	outline: none;
}

.breadcrumb__search:focus-visible svg {
	outline: 2px solid var(--orange-hover-focus);
	outline-offset: 2px;
}

.breadcrumb__search:active {}

.breadcrumb__item:hover {
	border-bottom: 2px solid var(--orange-hover-focus);
	padding-bottom: 5px;
}

.breadcrumb__item:last-child:hover {
	border: none;
	padding: 0;
}

.breadcrumb__link:focus {
	outline: none;
}

.breadcrumb__link:focus-visible {
	outline: 2px solid var(--orange-default);
	outline-offset: 5px;
}

.breadcrumb__link:active:not(:focus-visible) {
	border-bottom: 2px solid var(--orange-activ);
	padding-bottom: 5px;
	color: var(--orange-activ);
}

.breadcrumb__item rect {
	stroke: var(--black-dark);
	fill: var(--black-dark);
}

.breadcrumb__item path {
	stroke: var(--black-dark);
}

.breadcrumb__item:hover rect {
	stroke: var(--orange-hover-focus);
	fill: var(--orange-hover-focus);
}

.breadcrumb__item:hover path {
	stroke: var(--orange-hover-focus);
}

.breadcrumb__item:active rect {
	stroke: var(--black-dark);
	fill: var(--black-dark);
}

.breadcrumb__item:active path {
	stroke: var(--black-dark);
}

.main {}

.slogan {
	margin-bottom: 50px;
}

.slogan__container {
	padding-left: 80px;
	background-image: url("../img/low-angle-photo-of-balconies-24620151.jpg");
	background-repeat: no-repeat;
	object-fit: cover;
	border-radius: 32px;
	height: 620px;
}

.slogan__main-title {
	padding-top: 100px;
	padding-bottom: 24px;
	width: 837px;
	color: #FFF;
	font-size: 70px;
	font-weight: 800;
	letter-spacing: .9px;
}

.slogan__desc {
	padding-bottom: 89px;
	width: 837px;
	color: #FFF;
	font-size: 24px;
	font-weight: 700;
}

.slogan__btn {
	background-color: var(--orange-default);
	width: 244px;
	font-size: 23px;
	height: 43px;
	padding: 15px 15px;
}

/*
.slogan__btn:hover {
	background-color: var(--orange-hover-focus);
	border: 3px solid var(--orange-hover-focus);
}
.slogan__btn:focus-visible {
	background-color: var(--orange-hover-focus);
	border: 3px solid var(--orange-hover-focus);
}
.slogan__btn:active {
	background-color: var(--orange-activ);
	border: 3px solid var(--orange-activ);
} */

.btn-reset {}

.about-us {
	margin-bottom: 100px;
}

.about-us__title {
	padding-bottom: 21px;
}

.section-title {
	color: #000;
	font-size: 48px;
	font-weight: 400;
}

.about-us__desc {
	width: 1235px;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
	margin-bottom: 50px;
}

.statement {
	display: flex;
	gap: 32px;
}

.statement__list {}

.statement__div {
	padding-left: 300px;
}

.statement__list_left {
	display: flex;
	border-radius: 32px;
	background-image: url("../img/rectangle-2.jpg");
	background-repeat: no-repeat;
	object-fit: cover;
	height: 622px;
	width: 868px;
	align-items: flex-end
}

.statement__list_left>div {
	padding-top: 50px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	background-color: rgba(0, 0, 0, 0.50);
	border-radius: 32px;
}

.statement__list_right {}

.statement__desc {
	padding-left: 50px;
	padding-bottom: 50px;
	width: 454px;
	color: #FFF;
	font-size: 16px;
	font-weight: 700;
	line-height: 32px;
}

.statement__btn {
	padding-bottom: 67px;
	padding-right: 50px;
}

.about-us__btn {
	padding: 19px 38px 19px 36px;
	border-radius: 16px;
	border: 3px solid #F90;
	color: #FFF;
	text-align: center;
	font-size: 16px;
	font-weight: 700;
	background-color: transparent;
}

.about-us__btn:hover {
	background-color: var(--orange-hover-focus);
	border: 3px solid var(--orange-hover-focus);
}

.about-us__btn:focus-visible {
	background-color: var(--orange-hover-focus);
	border: 3px solid var(--orange-hover-focus);
}

.about-us__btn:active {
	background-color: var(--orange-activ);
	border: 3px solid var(--orange-activ);
}

.statement__list-another {
	width: 870px;
	height: 295px;
	outline: 1px solid #CACACA;
	border-radius: 32px;
}

.first-paragraph {
	background-image: url("../img/Frame-2.svg");
	background-repeat: no-repeat;
	background-position: 59px center;
}

.second-paragraph {
	background-image: url("../img/Frame-1.svg");
	background-repeat: no-repeat;
	background-position: 59px center;
}

.statement__list-another:not(:last-child) {
	margin-bottom: 32px;
}

.statement__title {
	padding-top: 65px;
	margin-bottom: 8px;
	font-size: x-large;
}

.statement__desc-another {
	padding-left: 0;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
}

.stages {
	padding-bottom: 96px;
}

.stages__title {
	font-size: x-large;
	padding-top: 2px;
	padding-bottom: 10px;
}

.stages__desc {
	max-width: 758px;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
}



.btn-general:hover {
	background-color: var(--orange-hover-focus);
	border: 3px solid var(--orange-hover-focus);
}

.btn-general:focus {
	outline: none;
}

.btn-general:focus-visible {
	background-color: var(--orange-hover-focus);
	border: 3px solid var(--orange-hover-focus);
}

.btn-general:active {
	background-color: var(--orange-activ);
	border: 3px solid var(--orange-activ);
}

.stages__list {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.stages__div {
	display: flex;
	padding-top: 18px;
	gap: 34px;
}

.stages__item {
	padding-top: 32px;
}

.stages__item_right {}

.stages__btn {
	padding-left: 36px;
	background-color: var(--orange-default);
	width: 95px;
	height: 16px;
}

.stages__btn-transparent {
	background-color: transparent;
	border: 1px solid #000;
	color: #000;
	width: 69px;
	height: 19px;
}

.stages__btn-transparent:hover {
	color: #FFF;
	background-color: var(--black-hover-focus);
	border: 1px solid var(--black-hover-focus);
}

.stages__btn-transparent:focus-visible {
	color: #FFF;
	background-color: var(--black-hover-focus);
	border: 1px solid var(--black-hover-focus);
}

.stages__btn-transparent:active {
	color: #FFF;
	background-color: var(--black-dark);
	border: 1px solid var(--black-dark);
}

.stages__images {
	border-radius: 35px;
	padding-top: 10px;
}

.questions {
	margin-bottom: 100px;
}

.questions__title {
	padding-bottom: 32px;
}

.questions__list {
	display: flex;
	gap: 32px;
}

.questions-item {
	width: 569px;
	outline: 1px solid #CACACA;
	border-radius: 32px;
	padding: 65px 60px 65px;
}

.questions-item__title {
	color: #000;
	font-family: Montserrat;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	padding-bottom: 9px;
}

.questions-item__desc {
	color: #000;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
}

.footer {
	background-color: #000;
	padding-bottom: 50px;
}

.footer__list {
	display: flex;
	flex-wrap: wrap;
	padding-top: 50px;
}

.legal-information {
	margin-right: 351px;
}

.legal-information__item:first-child {
	padding-bottom: 8px;
}

.legal-information__item {
	color: #CACACA;
	font-size: 18px;
	font-weight: 600;
	line-height: 36px;
}

.legal-information__div {
	padding-top: 90px;
}

legal-information__social {}

.legal-information__div>ul {
	padding: 0;
	margin: 0;
	display: flex;
	gap: 25px;
}

.legal-information__link {}

.legal-information__link:hover {
	color: var(--orange-default);
}

.legal-information__link:focus {
	outline: none;
}

.legal-information__link:focus-visible {
	outline: 2px solid var(--orange-default);
	outline-offset: 5px;
}

.legal-information__link:active {
	color: var(--orange-activ);
}

.legal-information__social-link svg {
	fill: var(--black-hover-focus);
}

.legal-information__social-link:hover svg {
	fill: var(--orange-default);
}

.legal-information__social-link:focus {
	outline: none;
}

.legal-information__social-link:focus-visible svg {
	fill: var(--black-hover-focus);
	outline: 2px solid var(--orange-default);
	outline-offset: 5px;
}

.legal-information__social-link:active svg {
	fill: var(--orange-activ);
}

.footer__compass-svg {
	vertical-align: middle;
}

.footer__heading-svg {
	vertical-align: middle;
}

.footer__heading-svg * {
	fill: #FFF;
}

.footer__form {
	width: 570px;
	margin-right: 235px;
}

.form {
	display: flex;
	flex-direction: column;
}

.form>div {
	width: 100%;
	align-items: center;
}

.form__general {
	background-color: #414141;
	color: #CACACA;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
	border-radius: 15px;
	border: none;
	padding: 14px 24px 14px;
	margin-bottom: 25px;
}

.form__general:hover {
	background-color: var(--black-hover-focus);
}

.form__general:focus {
	outline: none;
}

.form__general:focus-visible {
	background-color: var(--black-hover-focus);
}

.form__general:active {
	background-color: var(--black-hover-focus);
	color: #FFF;
}

.form__input {}

.form__textarea {
	height: 122px;
	margin-bottom: 32px;
	resize: none;
}

.footer__button {
	padding: 17px 50px;
	margin-right: 19px;
	color: #FFF;
	text-align: center;
	font-family: Montserrat;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	border-radius: 16px;
	background: var(--orange-default);
}

.footer__button:hover {}

.footer__button {}

.footer__button {}

.form__check {}

.form__checkbox {}

.footer__span {
	color: #CACACA;
	font-family: Montserrat;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 32px;
}

.user-agreement {
	width: 279px;
	color: #CACACA;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
}

.footer__title {
	padding-bottom: 25px;
	color: #CACACA;
	font-size: 48px;
	font-weight: 400;
}

.comment {
	width: 363px;
}

.comment__desc {
	padding-top: 87px;
	color: #CACACA;
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
}

* {
	/* outline: 1px dotted red; */
}