html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: 'font', sans-serif;
}

p {
	margin: 0;
}

.main-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	background-color: #070217;
}

.skillbox-logo {
	display: inline-block;
	margin-bottom: 50px;
}

.link_Modules_Indents {
	margin-bottom: 50px;
}

.link_Modules_Indents__link {
	display: inline-block;
	margin: 24px 49px;
}

.link_Modules_Indents__link:not(:last-child) {
	padding-right: 25px;
}

.container {
	margin: 0 auto;
	padding: 80px 0;
	width: 1170px;
}

.main_title {
	margin-bottom: 40px;
}

.text {
	margin-bottom: 40px;
	width: 872px;
	;
}

.image_description {
	border-radius: 20px;
	padding: 30px;
	background-color: #f3f3f3;
}

.grey_block {
	border-radius: 20px;
	padding: 30px;
	background-color: #f3f3f3;
}

.grey_block:not(:last-child) {
	margin-bottom: 40px;
}

.grey_block .text {
	width: 692px;
	margin-bottom: 10px;
}

.second_heading {
	margin-bottom: 10px;
}

.third_heading {
	margin-bottom: 10px;
}

.content_list {
	padding-left: 15px;
}

.content_list__link:not(:last-child) {
	margin-bottom: 20px;
}

.figure .img {
	margin: 0;
}
.img {
	margin-bottom: 40px;
}

.figure {
	display: inline-block;
	margin-bottom: 40px;
	width: 872px;
}
