.html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

.img {
	min-width: 100%;
}


body {
	min-width: 1200px;
	font-family: "OpenSans", sans-serif;
	font-weight: 400;
	line-height: normal;
	/* важно! */
}

@font-face {
	font-family: "OpenSans";
	src: local("OpenSans-Regular"), url(../fonts/AnyConv.com__OpenSans_SemiCondensed-Regular.woff2) format("woff2");
	src: local("OpenSans-Regular"), url(../fonts/OpenSans_SemiCondensed-Regular.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "OpenSans";
	src: local("OpenSans-Light"), url(../fonts/AnyConv.com__OpenSans_SemiCondensed-Light.woff2) format("woff2");
	src: local("OpenSans-Light"), url(../fonts/OpenSans_SemiCondensed-Light.woff) format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "OpenSans";
	src: local("OpenSans-SemiBold"), url(../fonts/AnyConv.com__OpenSans_SemiCondensed-SemiBold.woff2) format("woff2");
	src: local("OpenSans-SemiBold"), url(../fonts/OpenSans_SemiCondensed-SemiBold.woff) format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

.list-reset {
	margin: 0;
	padding: 0;
	list-style: none;
}

.button-reset {
	padding: 0;
	border: 0;
	background-color: transparent;
	cursor: pointer;
}

.flex {
	display: flex;
}

.header {
	padding: 36px 0;
	border-bottom: 1px solid #c4c4c4;
	background-color: #fff;
}

.header__container {
	align-items: center;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}


.header__logo {
	margin-right: auto;
}

.header__logo:focus-visible {
	outline: 1px solid #71A7E2;
	outline-offset: 2px;
}

.header__nav {
	margin-right: 52px;
}

.nav__list {}

.nav__item:not(:last-child) {
	margin-right: 52px;
}

btn .nav__link:focus-visible {
	outline: 1px solid #71A7E2;
	outline-offset: 2px;
}

.nav__link:focus-visible {
	outline: 1px solid #71A7E2;
	outline-offset: 2px;
}

.nav__link {
	position: relative;
	font-weight: 600;
	color: #1c1c1c;
	font-size: 15px;
	transition: color .3s ease-in-out;
}

.nav__link:hover:not(:focus-visible) {
	color: #71A7E2;
}

.nav__link::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #3474BA;
	opacity: 0;
}

.nav__link:active {
	color: #3172B9;
	outline: none;
}

.nav__link:active::after {
	opacity: 1;
}

.btn {
	position: relative;
	outline: none;
	font-weight: 600;
	font-size: 16px;
	text-transform: uppercase;
	padding: 15px 35px;
	background-color: #3172b9;
	color: #fff;
	border-radius: 3px;
	transition: background-color .2s ease-in-out;
}

.btn::after {
	content: "";
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
	border-radius: inherit;
	border: 1px solid #3172b9;
	outline: none;
	opacity: 0;
}

.btn:focus::after {
	opacity: 1;
}

.btn:hover {
	background-color: #71A7E2;
}

.btn:active {
	background-color: #0E3B6C;
}

.btn:active::after {
	opacity: 0;
}

.header__btn {}

.main {}

.hero {
	padding-top: 100px;
	padding-bottom: 150px;
	background-image: url(../img/Hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.hero__content {
	max-width: 50%;
	flex-direction: column;
	align-items: flex-start;
}

.hero__title {
	margin: 0;
	margin-bottom: 25px;
	font-size: 40px;
	font-weight: 300;
	line-height: 130%;
	color: #1C1C1C;
}

.hero__descr {
	margin: 0;
	margin-bottom: 34px;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 155%;
	color: #787878;
}

.hero__btn {
	margin-bottom: 14px;
	min-width: 250px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 14px;
}

.hero__wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hero__secure {
	background-image: url(../img/secure.svg);
	background-repeat: no-repeat;
	background-position: center left;
	background-size: 14px 17px;
	padding-left: 27px;
	color: #787878;
	font-size: 11px;
	font-weight: 400;
	line-height: 155%;
	text-transform: uppercase;
}

.services {
	border: 1px solid #DADADA;
}

.section-title {
	margin: 0;
	margin-bottom: 40px;
	color: #1C1C1C;
	font-size: 36px;
	font-weight: 300;
	line-height: 130%;

}

.serveces__title {
	text-align: center;
}

.section-descr {
	margin: 0;
	margin-bottom: 50px;

}

.section-offset {
	padding-top: 87px;
	padding-bottom: 160px;
}

.services__descr {
	text-align: center;
	color: #787878;
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
}

.services-items {}

.services__item {
	flex-direction: column;
	align-items: center;
	padding: 60px 30px;
	width: 270px;
	border-radius: 5px;
	border: 1px solid #E4E4E4;
	transition: background-color .3s ease-in-out;
}

.services__item:hover {
	border-color: #3172B9;
	background-color: #3172B9;
}

.services__item:not(:nth-child(4n)) {
	margin-right: 30px;
}

.services__icon {
	margin-bottom: 25px;
}

.services__icon path {
	fill: #3172B9;
	transition: fill .3s ease-in-out;
}

.services__title {
	margin: 0;
	margin-bottom: 15px;
	color: #1C1C1C;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	line-height: 130%;
	transition: color .3s ease-in-out;
}

.services__item:hover .services__title {
	color: #fff;
}

.services__item:hover .services__descr {
	color: #fff;
}

.services__item:hover .services__icon path {
	fill: #fff;
}


.services__descr {
	margin-top: 10px;
	text-align: center;
	color: #787878;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	line-height: 150%;
	transition: color .3s ease-in-out;
}

.articles {
	border-bottom: 1px solid #DADADA;
}

.articles-title {}

.article-list {
	flex-wrap: wrap;
}

.article-item {
	width: 570px;
	margin-bottom: 30px;
	border: 1px solid #E4E4E4;
	border-radius: 5px;
}

.article-item:not(:nth-child(2n)) {
	margin-right: 30px;
}

.blog-preview {}

.blog-preview-link {
	display: flex;
	position: relative;
	width: 100%;
	transition: background-color .3s ease-in-out;
}

.blog-preview-link:focus {
	background-color: #71A7E2;
}

.blog-preview-link:focus * {
	color: #fff;
}

.blog-preview-link:hover {
	background-color: #3172B9;
}

/* .blog-preview-link:hover .blog-preview-title {
	color: #fff;
}

.blog-preview-link:hover .blog-preview-descr {
	color: #fff;
}

.blog-preview-link:hover .blog-preview-time {
	color: #fff;
} */

.blog-preview-link:hover * {
	color: #fff;
}

.blog-preview-link:active {
	background-color: #0E3B6C;
}

.blog-preview-link:active * {
	color: #fff;
}

.blog-preview-image {
	object-fit: cover;
}

.blog-preview-text {
	padding: 30px;
}

.blog-preview-time {
	display: block;
	margin-bottom: 5px;
	color: #787878;
	font-size: 10px;
	font-weight: 400;
	line-height: 150%;
	transition: color .3s ease-in-out;
}

.blog-preview-title {
	margin: 0;
	margin-bottom: 15px;
	color: #1C1C1C;
	font-size: 20px;
	font-weight: 600;
	line-height: 130%;
	transition: color .3s ease-in-out;
}

.blog-preview-descr {
	margin: 0;
	color: #787878;
	font-size: 14px;
	font-weight: 400;
	line-height: 150%;
	max-width: 210px;
	transition: color .3s ease-in-out;
}

.clients {
	border-bottom: 1px solid #DADADA;
}

.clients-title {}

.clients-list {}

.clients-item {
	flex-direction: column;
	width: 370px;
	padding: 50px 36px;
	padding-bottom: 30px;
	border: 1px solid #E4E4E4;
	border-radius: 5px;
}

.clients-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.clients-title-descr {
	margin: 0;
	margin-bottom: 30px;
	color: #787878;
	font-size: 14px;
	font-weight: 400;
	line-height: 180%;
}

.clients-user {
	margin-top: auto;
	align-items: center;
	border-top: 1px solid #E4E4E4;
	width: 100%;
	padding-top: 28px;
}

.clients-avatar {
	flex-shrink: 0;
	width: 67px;
	margin-right: 17px;

}

.clients-avatar img {
	width: 100%;
	height: 100%;
	border: 2px solid #3172B9;
	border-radius: 50%;
}

.clients-avatar-image {}

.clients-text {}

.clients-name {
	margin-bottom: 5px;
	color: #1C1C1C;
	font-size: 17px;
	font-weight: 600;
	line-height: 180%;
}

.clients-post {
	color: #787878;
	font-size: 14px;
	font-weight: 400;
	line-height: 180%;
}


.contacts {
	border-bottom: 1px solid #c4c4c4;
}

.contacts-list {}

.contacts-address {
	font-style: normal;
}

.contacts-item {
	flex-direction: column;
	width: 370px;
	background-position: left top;
	background-repeat: no-repeat;
	background-size: 29px 29px;
	padding-top: 48px;
}

.contacts-icon-location {
	background-image: url("../img/location.svg");
}

.contacts-icon-phone {
	background-image: url("../img/phone.svg");
}

.contacts-icon-mail {
	background-image: url("../img/mail.svg");
}

.contacts-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.contacts-item-caption {
	margin-bottom: 30px;
	color: #1C1C1C;
	font-size: 17px;
	font-weight: 600;
	line-height: 180%;
}

.contacts-item-text {
	margin: 0;
	width: 214px;
	color: #787878;
	font-size: 14px;
	font-weight: 400;
	line-height: 180%;
}

.contacts-item-link {
	display: inline-block;
	color: #787878;
	font-size: 14px;
	line-height: 180%;
	transition: color .3s ease-in-out;
}


.contacts-item-link:focus {
	outline: 1px solid #71A7E2;
}

.contacts-item-link:hover {
	color: #71A7E2;
}

.contacts-item-link:active {
	outline: none;
	color: #0E3B6C;
}

.join-us {
	border-bottom: 1px solid #c4c4c4;
}

.container {}

.section-title {}

.join-us-title {
	text-align: center;
}

.section-descr {}

.join-us-descr {
	text-align: center;
	margin-bottom: 30px;
}

.form {
	padding-left: 55px;
	padding-right: 55px;
}


.form-top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 19px;

}

.form-lelt {
	width: 49%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.form-right {
	width: 49%;
}

.form-input {
	border: 1px solid #DADADA;
	border-radius: 50px;
	box-sizing: border-box;
	padding: 16px 28px;
	width: 251px;
	height: 60px;
	transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
}

.form-input:focus {
	outline: none;
	border-color: #71A7E2;
	background-color: rgba(113, 167, 226, .2);
}

.form-input:hover {
	border-color: #71A7E2;
}

.form-input:active {
	border-color: #0E3B6C;
}

.form-select:focus {
	outline: none;
	border-color: #71A7E2;
	background-color: rgba(113, 167, 226, .2);
}

.form-select:hover {
	border-color: #71A7E2;
}

.form-select:active {
	border-color: #0E3B6C;
}

.form-textarea:focus {
	outline: none;
	border-color: #71A7E2;
	background-color: rgba(113, 167, 226, .2);
}

.form-textarea:hover {
	border-color: #71A7E2;
}

.form-textarea:active {
	border-color: #0E3B6C;
}

.form-select {
	border: 1px solid #DADADA;
	border-radius: 50px;
	box-sizing: border-box;
	padding: 16px 28px;
	width: 251px;
	height: 60px;
	transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
}

.form-input:nth-child(-n+2) {
	margin-bottom: 19px;
}

.form-textarea {
	border: 1px solid #DADADA;
	border-radius: 20px;
	box-sizing: border-box;
	resize: none;
	padding: 16px 28px;
	width: 100%;
	height: 100%;
	transition: background-color .3s ease-in-out, border-color .3s ease-in-out;
}

.form-bottom {
	display: flex;
	justify-content: flex-end;
}

.form-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.join-us-button {
	border-radius: 50px;
	min-width: 160px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 9px;
}

.form-check {
	color: #787878;
	text-align: center;
	font-size: 12px;
	font-weight: 400;
}

.checkbox:focus-visible {
	outline: 1px solid #71A7E2;
	outline-offset: 2px;
}

.user-agreement:focus-visible {
	outline: 1px solid #71A7E2;
	outline-offset: 2px;
}

.form-check input {
	margin-right: 8px;
}

.form-check a {
	color: #3172B9;
	font-size: 12px;
	font-weight: 400;
	text-decoration-line: underline;
}

.footer {
	padding: 42px 0;
}

.footer-link {
	position: relative;
	font-weight: 600;
	color: #1c1c1c;
	font-size: 15px;
	transition: color .3s ease-in-out;
}

.footer-link:hover:not(:focus-visible) {
	color: #71A7E2;
}

.footer-link::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #3474BA;
	opacity: 0;
}

.footer-link:active {
	color: #3172B9;
	outline: none;
}

.footer-link:active::after {
	opacity: 1;
}

.footer-container {
	align-items: center;
	justify-content: space-between;
}

.footer-left,
.footer-right {
	align-items: center;
}

.footer-logo {
	margin-right: 25px;
}

.footer-logo:focus-visible {
	outline: 1px solid #71A7E2;
	outline-offset: 2px;
}

.footer-copy {
	color: #787878;
	font-size: 12px;
	font-weight: 400;
	line-height: normal;
}

.footer-nav {
	margin-right: 56px;
}

.footer-list {}

.footer-item:not(:last-child) {
	margin-right: 28px;
}

.footer-link {
	color: #787878;
	font-size: 15px;
	font-weight: 600;
	line-height: normal;
}

.footer-link:focus-visible {
	outline: 1px solid #71A7E2;
	outline-offset: 2px;
}

.social {}

.social-item:not(:last-child) {
	margin-right: 32px;
}

.social-link {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 24px;
	height: 24px;
}

.social-link svg {
	fill: #000;
	transition: fill .3s ease-in-out, stroke .3s ease-in-out;
}

.social-link-tw {}

.social-link-linkedin {}

.social-link-mail svg {
	fill: transparent;
	stroke: #000;
}

.social-link:focus {
	outline-offset: 2px;
	outline: 1px solid #71A7E2;
}

.social-link:hover svg {
	fill: #71A7E2;
}

.social-link-mail:hover svg {
	fill: transparent;
	stroke: #71A7E2;
}

.social-link:active svg {
	outline: none;
	fill: #3172B9;
}

.social-link-mail:active svg {
	outline: none;
	fill: transparent;
	stroke: #3172B9;
}