<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="container">
		<h1 class="heading main_title"><b>Правила организации отступов:</b> как сделать вёрстку гибкой и не допустить
			ошибок
		</h1>

		<p class="text">Вёрстка должна быть <b>максимально гибкой</b>. Даже если заказчик или работодатель говорит, что
			сайт
			статичный
			и&nbsp;не будет меняться, всё равно стоит делать так, будто завтра добавят несколько блоков текста,
			несколько
			элементов или что-то
			ещё.
		</p>

		<p class="text">
			Нужно точно знать, <i>как поведут себя блоки при вёрстке, что произойдёт при изменениях</i>. И&nbsp;здесь
			помогают
			правила организации отступов. Они позволяют легко менять, улучшать и&nbsp;масштабировать вёрстку
			и&nbsp;уберегут
			вас
			от&nbsp;типичных ошибок.
		</p>

		<div class="grey_block decorate-first">

			<h2 class="heading second_heading">Содержание</h2>

			<p class="text">Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь любой сайт вы
				начинаете
				писать
				именно с
				этого языка. Давайте посмотрим на основные правила:
			</p>

			<ul class="content_list">

				<li class="content_list__link">
					<a class="link-content" href="#basic_principle">Основные принципы работы с отступами</a>
				</li>

				<li class="content_list__link">
					<a class="link-content" href="#first_principle">Первый принцип: отступы от предыдущего к
						следующему</a>
				</li>

				<li class="content_list__link">
					<a class="link-content" href="#second_priniple">Второй принцип: отступы задаются только между
						соседями</a>
				</li>

				<li class="content_list__link">
					<a class="link-content" href="#third_principle">Третий принцип: у последнего элемента группы
						обнуляем отступ</a>
				</li>

			</ul>

		</div>

		<div id="basic_principle">

			<h3 class="heading third_heading">Основные принципы работы с отступами</h3>

			<p class="text">У&nbsp;любого сайта или документа есть так называемый поток&nbsp;&mdash; порядок вывода
				объектов
				в&nbsp;документе.
				В&nbsp;вёрстке этот поток идёт сверху вниз, слева направо. Именно поэтому, если какой-то элемент
				на&nbsp;макете
				находится справа, он&nbsp;должен в&nbsp;HTML-коде идти последним из&nbsp;своей группы.
			</p>

			<p class="text text-decorate">Исходя из этого, можно сразу сформулировать первый принцип.
			</p>

		</div>

		<div id="first_principle">

			<h3 class="heading third_heading">Отступы задаются от предыдущего элемента к следующему</h3>

			<p class="text">Это значит, что в&nbsp;вёрстке нужно стараться использовать CSS-свойства <b>margin-right</b>
				и&nbsp;<b>margin-bottom</b>,
				то&nbsp;есть отступ справа и&nbsp;отступ снизу. Проще говоря&nbsp;&mdash; избегаем отступов слева
				и&nbsp;сверху
				полностью.
			</p>

			<figure class="figure">
				<img class="img" src="img/1.jpg" alt="bloks">
				<figcaption class="figcaption">На скриншоте видно, как правильно задавать отступы, — только справа и
					снизу
					(показано оранжевым)
				</figcaption>
			</figure>

			<p class="text">
				Внешние отступы сверху и&nbsp;слева <b>(margin-top и&nbsp;margin-left)</b> заменяются
				на&nbsp;аналогичные
				внутренние
				отступы <b>(padding)</b> у&nbsp;родителя элементов.
			</p>

			<img class="img" src="img/2.jpg" alt="margins">

			<p class="text">Получается, что блок не&nbsp;может сдвигаться благодаря своим отступам,&nbsp;&mdash;
				он&nbsp;делает это
				только
				за&nbsp;счёт соседних элементов (и&nbsp;сам двигает соседние).
			</p>

		</div>

		<div id="second_priniple">

			<h3 class="heading third_heading">Отступы задаются только между соседними элементами в потоке</h3>

			<p class="text">Если у&nbsp;блока нет соседа с&nbsp;левой стороны&nbsp;&mdash; задавать ему отступ слева
				нельзя.
				То&nbsp;же
				самое
				касается любой из&nbsp;сторон.
			</p>

			<img class="img" src="img/3.jpg" alt="margins">

			<p class="text">У&nbsp;обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед
				снизу&nbsp;&mdash;
				второй
				список. А&nbsp;для второго, не&nbsp;имеющего такого соседа,&nbsp;&mdash; отступа нет.
			</p>

			<figure class="figure">
				<img class="img" src="img/4.jpg" alt="margins">
				<figcaption class="figcaption">На&nbsp;скриншоте&nbsp;&mdash; выпадение отступов. Отступ есть,
					но&nbsp;он&nbsp;не&nbsp;увеличивает
					размер &laquo;родителя&raquo; с&nbsp;голубым фоном, образуя лишний отступ&nbsp;&mdash; типичную
					ошибку
					вёрстки.
				</figcaption>
			</figure>

		</div>

		<div id="third_principle">

			<h3 class="heading third_heading">Последнему элементу группы нужно обнулять отступ</h3>

			<p class="text">Это легко сделать с&nbsp;помощью псевдоклассов в&nbsp;CSS. Например, есть псевдокласс
				<b>:last-child</b>,
				который
				позволяет выбрать последний элемент из&nbsp;группы (например, как в&nbsp;нашем случае: мы&nbsp;найдём
				последний
				элемент списка).
			</p>

			<p class="text">
				С&nbsp;помощью <b>:last-child</b> мы&nbsp;обнуляем отступ у&nbsp;последнего&nbsp;<b>ul</b>, как показано
				в&nbsp;примере.
				Теперь всё работает как надо.
			</p>

			<img class="img" src="img/5.jpg" alt="indent">

			<p class="text">
				Чтобы не&nbsp;создавать два селектора, можно написать короче, используя псевдокласс <b>:not</b>. Тут мы
				буквально говорим следующее: &laquo;Задай отступ всем&nbsp;ul, но&nbsp;не&nbsp;последнему&raquo;.
			</p>

			<img class="img" src="img/6.jpg" alt="indent">

			<h3 class="heading third_heading">Типичный пример: отступы в карточке</h3>

			<p class="text">Рассмотрим типичный пример&nbsp;&mdash; реализацию карточки с&nbsp;контентом на&nbsp;сайте.
				Как
				здесь
				лучше
				поступить?
			</p>

			<p class="text">В&nbsp;нашем примере самая простая карточка: с&nbsp;картинкой, заголовком и&nbsp;описанием.
				Как
				правильнее
				сделать
				отступы у заголовка и&nbsp;описания? На&nbsp;самом деле, всё очень просто: нужно применить принципы,
				о&nbsp;которых
				я&nbsp;рассказал.
			</p>

			<img class="img" src="img/7.jpg" alt="card">

			<p class="text">Нам достаточно обернуть весь текст карточки в&nbsp;блок и&nbsp;задать блоку внутренний
				отступ&nbsp;&mdash;
				padding.
				Так
				наша вёрстка будет соответствовать сразу трём принципам. А&nbsp;чтобы сделать отступ между заголовком
				и&nbsp;описанием, достаточно просто сделать отступ снизу&nbsp;&mdash; для заголовка.
			</p>

		</div>

		<div class="grey_block decorate-second">

			<h2 class="heading second_heading">Итог</h2>

			<p class="text">Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной
				и&nbsp;гибкой.
				Главное
				&mdash; начать им&nbsp;следовать. Со&nbsp;временем их&nbsp;соблюдение войдёт в&nbsp;привычку
				и&nbsp;вы&nbsp;начнёте
				сразу понимать, где
				можно допустить ошибку и как её&nbsp;избежать.
			</p>

		</div>

	</div>

</body>

</html>