<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="container-modules">
		<img class="logo-vector" src="img/logo-vector.svg" alt="logo">
		<a class="back-link" href="index.html">На главную</a>
		<h1 class="caption">
			Модули курса Веб-верстка
		</h1>
		<ul class="card-list-item">
			<li class="first-card list-decorated">
				<h2 class="subtitle-list">
					Введение
				</h2>
				<ul class="card-list__decorated-item">
					<li class="list-item">
						Как работают сайты. Верстка
					</li>
					<li class="list-item">
						Возможности HTML, CSS, JS
					</li>
					<li class="list-item">
						Редактор кода. Codepen
					</li>
					<li class="list-item">
						Работа с DevTools
						<p class="text-modules">
							01
						</p>
					</li>
				</ul>
			</li>
		</ul>
		<ul class="card-list-item">
			<li class="second-card list-decorated">
				<h2 class="subtitle-list">
					Базовый HTML
				</h2>
				<ul class="card-list__decorated-item">
					<li class="list-item">
						Базовые теги
					</li>
					<li class="list-item">
						Теги картинок и ссылок
					</li>
					<li class="list-item">
						Теги таблиц
					</li>
					<li class="list-item">
						Служебные теги
					</li>
					<li class="list-item">
						Кодстайл HTML
						<p class="text-modules">
							02
						</p>
					</li>
				</ul>
			</li>
		</ul>
		<ul class="card-list-item">
			<li class="third-card list-decorated">
				<h2 class="subtitle-list">
					Базовый CSS
				</h2>
				<ul class="card-list__decorated-item">
					<li class="list-item">
						Подключение
					</li>
					<li class="list-item">
						Вес селектора
					</li>
					<li class="list-item">
						Свойство display
					</li>
					<li class="list-item">
						Блочная модель и позиционирование
					</li>
					<li class="list-item">
						Кодстайл CSS
						<p class="text-modules">
							03
						</p>
					</li>
				</ul>
			</li>
		</ul>
		<ul class="card-list-item">
			<li class="fourth-card list-decorated">
				<h2 class="subtitle-list">
					Работа с макетом
				</h2>
				<ul class="card-list__decorated-item">
					<li class="list-item">
						Про форматы изображений
					</li>
					<li class="list-item">
						Работа с макетом в Photoshop
					</li>
					<li class="list-item">
						Работа с макетом в Figma
					</li>
					<p class="text-modules">
					04
				</p>
				</ul>
			</li>
		</ul>
		<button class="button" type="button">Показать ещё</button>
	</div>
</body>

</html>