<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="icon.svg" type="image/svg+xml">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lagoona</title>
</head>

<body>
	<header class="heading">
		<div class="container">
			<div class="heading__over-header">
				<a href="#!" class="heading__logo">
					<img src="img/header-logo.svg" alt="header logo" class="header__logo-img">
				</a>
				<div class="heading__link">
					<a href="tel:+74953225448" class="tel">+7-495-322-54-48</a>
					<a href="#!" class="heading__link-account">
						Личный кабинет
					</a>
				</div>
			</div>
			<nav class="heading__nav nav">
				<ul class="nav__breadcrumbs">
					<li class="nav__item">
						<a href="#about-us" class="nav__link">
							О&nbsp;нас
						</a>
					</li>
					<li class="nav__item">
						<a href="#services" class="nav__link">
							Услуги
						</a>
					</li>
					<li class="nav__item">
						<a href="#advantages" class="nav__link">
							Преимущества
						</a>
					</li>
					<li class="nav__item">
						<a href="#placement" class="nav__link">
							Размещение
						</a>
					</li>
					<li class="nav__item">
						<a href="#" class="nav__link">
							Блог
						</a>
					</li>
					<li class="nav__item">
						<a href="#contacts" class="nav__link">
							Контакты
						</a>
					</li>
				</ul>
				<div>
					<button class="btn nav__feedback nav__feedback-tour">
						Хочу тур
					</button>
					<button class="btn nav__feedback nav__feedback-call">
						Обратный звонок
					</button>
				</div>
			</nav>
		</div>
	</header>
	<main class="main">
		<h1 class="main-title">
			Main title
		</h1>
		<section id="offers" class="section offers">
			<div class="container">
				<h2 class="section-title offers__title">
					Спецпредложения
				</h2>
				<ul class="offers__list">
					<li class="offers__list-left">
						<ul class="offers__sublist">
							<li class="offers__item-list list-item-card-1">
								<div class="offers__descr">
									<h3 class="offers__item-title">
										Мальдивские острова
									</h3>
									<p class="offers__item-descr">
										от 55 000 ₽
									</p>
									<a href="#!" class="offers__item-link">
										Подробнее
									</a>
								</div>
							</li>
							<li class="offers__item-list offers__item-card-2">
								<div class="offers__descr">
									<h3 class="offers__item-title">
										Горящий тур на остров Крит
									</h3>
									<p class="offers__item-descr">
										от 30 000 ₽
									</p>
									<a href="#!" class="offers__item-link">
										Подробнее
									</a>
								</div>
							</li>
						</ul>
					</li>
					<li class="offers__item-list offers__list-right list-item-card-3">
						<div class="offers__descr">
							<h3 class="offers__item-title">
								Номера категории люкс
							</h3>
							<p class="offers__item-descr">
								от 5 000 ₽
							</p>
							<a href="#!" class="offers__item-link">
								Подробнее
							</a>
						</div>
					</li>
				</ul>
			</div>
		</section>
		<section id="about-us" class="section about-us">
			<div class="container">
				<h2 class="section-title about-us__title">
					О нас
				</h2>
				<p class="about-us__descr">
					Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт
					за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным
					потребностям. Идейные
					соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой
					интересный
					эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся
					структура
					организации требуют определения и&nbsp;уточнения существенных финансовых
					и&nbsp;административных условий.
				</p>
			</div>
		</section>
		<section id="services" class="section services">
			<div class="container">
				<h2 class="section-title">
					Услуги
				</h2>
				<ul class="services__list">
					<li class="services__item">
						<img class="services__img" src="img/services-item-1.jpg" alt="services">
						<h3 class="services__title">
							<a href="#!" class="services__card">
								Эксклюзивное обслуживание
							</a>
							<svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path id="Rectangle 2" d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke=""
									stroke-width="2" />
							</svg>
						</h3>
						<p class="services__descr">
							Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
						</p>
					</li>
					<li class="services__item">
						<img class="services__img" src="img/services-item-2.jpg" alt="services">
						<h3 class="services__title">
							<a href="#!" class="services__card">
								Аренда банкетных залов
							</a>
							<svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path id="Rectangle 2" d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke=""
									stroke-width="2" />
							</svg>
						</h3>
						<p class="services__descr">
							Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
						</p>
					</li>
					<li class="services__item">
						<img class="services__img" src="img/services-item-3.jpg" alt="services">
						<h3 class="services__title">
							<a href="#!" class="services__card">
								Сауны, бассейны, бани, фитнес-залы
							</a>
							<svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path id="Rectangle 2" d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke=""
									stroke-width="2" />
							</svg>
						</h3>
						<p class="services__descr">
							Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию
							позиции
						</p>
					</li>
					<li class="services__item">
						<img class="services__img" src="img/services-item-4.jpg" alt="services">
						<h3 class="services__title">
							<a href="#!" class="services__card">
								Охраняемые автомобильные стоянки
							</a>
							<svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path id="Rectangle 2" d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke=""
									stroke-width="2" />
							</svg>
						</h3>
						<p class="services__descr">
							Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию
							позиции
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section id="advantages" class="section advantages">
			<div class="container">
				<h2 class="section-title advantages__title">
					Преимущества
				</h2>
				<ul class="advantages__list list-opportunity">
					<li class="list-opportunity__item">
						<svg class="list-opportunity__icon" width="64" height="66" viewBox="0 0 64 66" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_370726_458)">
								<path
									d="M37.95 58.4074H20.2875C11.375 58.4074 4.125 50.9308 4.125 41.7398V25.9359C4.125 24.9047 4.9375 24.0797 5.925 24.0797C6.9125 24.0797 7.725 24.9176 7.725 25.9359V41.7527C7.725 48.8941 13.35 54.6949 20.275 54.6949H37.9375C38.9375 54.6949 39.7375 55.5328 39.7375 56.5512C39.75 57.5824 38.95 58.4074 37.95 58.4074Z"
									fill="#2D527C" />
								<path
									d="M48.4625 57.5824C47.7125 57.5824 47.025 57.1055 46.7625 56.332C46.4375 55.3652 46.925 54.3082 47.8625 53.9601C52.8875 52.1426 56.2625 47.2312 56.2625 41.7398V39.8707C56.2625 38.8394 57.075 38.0144 58.0625 38.0144C59.05 38.0144 59.8625 38.8523 59.8625 39.8707V41.7398C59.8625 48.8039 55.525 55.1332 49.05 57.4664C48.8625 57.5437 48.6625 57.5824 48.4625 57.5824Z"
									fill="#2D527C" />
								<path
									d="M58.5875 32.0719H5.4125C3.425 32.0719 1.8125 30.409 1.8125 28.3594C1.8125 26.3098 3.425 24.6469 5.4125 24.6469H58.6C60.5875 24.6469 62.2 26.3098 62.2 28.3594C62.2 30.409 60.5875 32.0719 58.5875 32.0719Z"
									fill="#CEE8FA" />
								<path
									d="M58.5875 33.9281H5.4125C2.425 33.9281 0 31.4274 0 28.3465C0 25.2656 2.425 22.7649 5.4125 22.7649H58.6C61.5875 22.7649 64.0125 25.2656 64.0125 28.3465C64.0125 31.4274 61.575 33.9281 58.5875 33.9281ZM5.4125 26.4903C4.4125 26.4903 3.6125 27.3281 3.6125 28.3465C3.6125 29.3649 4.425 30.2027 5.4125 30.2027H58.6C59.6 30.2027 60.4 29.3649 60.4 28.3465C60.4 27.3281 59.5875 26.4903 58.6 26.4903H5.4125Z"
									fill="#2D527C" />
								<path
									d="M14.2375 61.9008C15.9772 61.9008 17.3875 60.4464 17.3875 58.6523C17.3875 56.8582 15.9772 55.4039 14.2375 55.4039C12.4978 55.4039 11.0875 56.8582 11.0875 58.6523C11.0875 60.4464 12.4978 61.9008 14.2375 61.9008Z"
									fill="#CEE8FA" />
								<path
									d="M14.2375 63.7699C11.5 63.7699 9.27502 61.4754 9.27502 58.6523C9.27502 55.8293 11.5 53.5347 14.2375 53.5347C16.975 53.5347 19.2 55.8293 19.2 58.6523C19.2 61.4754 16.975 63.7699 14.2375 63.7699ZM14.2375 57.2601C13.4875 57.2601 12.8875 57.8918 12.8875 58.6523C12.8875 59.4129 13.5 60.0445 14.2375 60.0445C14.975 60.0445 15.5875 59.4129 15.5875 58.6523C15.5875 57.8918 14.9875 57.2601 14.2375 57.2601Z"
									fill="#2D527C" />
								<path
									d="M49.7626 61.9008C51.5023 61.9008 52.9126 60.4464 52.9126 58.6523C52.9126 56.8582 51.5023 55.4039 49.7626 55.4039C48.0229 55.4039 46.6125 56.8582 46.6125 58.6523C46.6125 60.4464 48.0229 61.9008 49.7626 61.9008Z"
									fill="#CEE8FA" />
								<path
									d="M49.7626 63.7699C47.0251 63.7699 44.8 61.4754 44.8 58.6523C44.8 55.8293 47.0251 53.5347 49.7626 53.5347C52.5001 53.5347 54.7251 55.8293 54.7251 58.6523C54.7251 61.4754 52.4876 63.7699 49.7626 63.7699ZM49.7626 57.2601C49.0126 57.2601 48.4126 57.8918 48.4126 58.6523C48.4126 59.4129 49.0251 60.0445 49.7626 60.0445C50.5001 60.0445 51.1126 59.4129 51.1126 58.6523C51.1126 57.8918 50.5001 57.2601 49.7626 57.2601Z"
									fill="#2D527C" />
								<path
									d="M40.425 11.434H23.575C22.575 11.434 21.775 10.5961 21.775 9.57773C21.775 8.55937 22.5875 7.72148 23.575 7.72148H40.4375C41.4375 7.72148 42.2375 8.55937 42.2375 9.57773C42.2375 10.5961 41.425 11.434 40.425 11.434Z"
									fill="#F0BF5F" />
								<path
									d="M41.0125 15.0562C40.0125 15.0562 39.2125 14.2183 39.2125 13.2V4.08631C39.2125 3.05506 40.025 2.23006 41.0125 2.23006C42 2.23006 42.8125 3.06795 42.8125 4.08631V13.2C42.8125 14.2312 42.0125 15.0562 41.0125 15.0562Z"
									fill="#F0BF5F" />
								<path
									d="M44.2625 5.95562H37.775C36.775 5.95562 35.975 5.11773 35.975 4.09937C35.975 3.08101 36.7875 2.24312 37.775 2.24312H44.2625C45.2625 2.24312 46.0625 3.08101 46.0625 4.09937C46.0625 5.11773 45.25 5.95562 44.2625 5.95562Z"
									fill="#F0BF5F" />
								<path
									d="M22.9875 15.0562C21.9875 15.0562 21.1875 14.2183 21.1875 13.2V4.08631C21.1875 3.05506 22 2.23006 22.9875 2.23006C23.975 2.23006 24.7875 3.06795 24.7875 4.08631V13.2C24.7875 14.2312 23.9875 15.0562 22.9875 15.0562Z"
									fill="#F0BF5F" />
								<path
									d="M26.225 5.95748H19.7375C18.7375 5.95748 17.9375 5.11959 17.9375 4.10123C17.9375 3.08287 18.75 2.24498 19.7375 2.24498H26.225C27.225 2.24498 28.025 3.08287 28.025 4.10123C28.025 5.11959 27.225 5.95748 26.225 5.95748Z"
									fill="#F0BF5F" />
								<path
									d="M32 19.3359C31 19.3359 30.2 18.498 30.2 17.4797V9.75818C30.2 8.72693 31.0125 7.90193 32 7.90193C32.9875 7.90193 33.7999 8.73982 33.7999 9.75818V17.4797C33.7999 18.498 33 19.3359 32 19.3359Z"
									fill="#F0BF5F" />
								<path
									d="M24.4625 43.1578H14.75C13.525 43.1578 12.525 42.1266 12.525 40.8633V24.6211H26.675V40.8633C26.675 42.1395 25.6875 43.1578 24.4625 43.1578Z"
									fill="#CEE8FA" />
								<path
									d="M24.4625 45.027H14.75C12.5375 45.027 10.725 43.1707 10.725 40.8762V24.634C10.725 23.6028 11.5375 22.7778 12.525 22.7778H26.675C27.675 22.7778 28.475 23.6156 28.475 24.634V40.8762C28.4875 43.1578 26.675 45.027 24.4625 45.027ZM14.3375 26.4903V40.8762C14.3375 41.1082 14.525 41.3016 14.75 41.3016H24.4625C24.6875 41.3016 24.875 41.1082 24.875 40.8762V26.4903H14.3375Z"
									fill="#2D527C" />
							</g>
							<defs>
								<clipPath id="clip0_370726_458">
									<rect width="64" height="66" fill="white" />
								</clipPath>
							</defs>
						</svg>
						<p class="list-opportunity__text">
							Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
						</p>
					</li>
					<li class="list-opportunity__item">
						<svg class="list-opportunity__icon" width="67" height="66" viewBox="0 0 67 66" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g clip-path="url(#clip0_370726_440)">
								<path
									d="M40.8281 49.0746H11.0707V35.0625C11.0707 30.0996 15.1535 26.0777 20.1916 26.0777H40.8281V49.0746Z"
									fill="#CEE8FA" />
								<path
									d="M40.8281 50.9437H11.0707C10.0238 50.9437 9.17322 50.1058 9.17322 49.0746V35.0625C9.17322 29.0812 14.1197 24.2086 20.1916 24.2086H40.8281C41.875 24.2086 42.7256 25.0465 42.7256 26.0777V49.0746C42.7256 50.1058 41.875 50.9437 40.8281 50.9437ZM12.9681 47.2054H38.9176V27.9597H20.1785C16.2004 27.9597 12.9681 31.1437 12.9681 35.0625V47.2054Z"
									fill="#2D527C" />
								<path
									d="M60.4439 34.2633H6.55605C2.94434 34.2633 0 31.3629 0 27.7922V21.9785C0 18.4207 2.94434 15.5203 6.55605 15.5203H20.1262C21.173 15.5203 22.0236 16.3582 22.0236 17.3894C22.0236 18.4207 21.173 19.2586 20.1262 19.2586H6.55605C5.03809 19.2586 3.79492 20.4832 3.79492 21.9785V27.7922C3.79492 29.2875 5.03809 30.5121 6.55605 30.5121H60.4309C61.9488 30.5121 63.192 29.2875 63.192 27.7922V21.9785C63.192 20.4832 61.9488 19.2586 60.4309 19.2586H33.5C32.4531 19.2586 31.6025 18.4207 31.6025 17.3894C31.6025 16.3582 32.4531 15.5203 33.5 15.5203H60.4439C64.0557 15.5203 67 18.4207 67 21.9785V27.7922C67 31.3629 64.0557 34.2633 60.4439 34.2633Z"
									fill="#F0BF5F" />
								<path
									d="M33.5 19.1555C32.9111 19.1555 32.3484 18.8977 31.9689 18.3949C31.3408 17.557 31.524 16.384 32.3615 15.7781C34.1543 14.4633 37.8707 11.0086 37.8707 8.70117C37.8707 6.20039 36.0256 4.3957 33.5 4.3957C31.0922 4.3957 29.1293 6.3293 29.1293 8.70117C29.1293 9.73242 28.2787 10.5703 27.2318 10.5703C26.1849 10.5703 25.3344 9.73242 25.3344 8.70117V8.53359C25.3344 8.48203 25.3343 8.43047 25.3474 8.37891C25.5045 4.07344 29.1031 0.644531 33.5 0.644531C38.1586 0.644531 41.6787 4.11211 41.6787 8.70117C41.6787 13.5223 35.3582 18.266 34.6254 18.7945C34.2851 19.0395 33.8926 19.1555 33.5 19.1555Z"
									fill="#F0BF5F" />
								<path
									d="M47.5412 61.2562H22.377C21.3301 61.2562 20.4795 60.4183 20.4795 59.3871V49.0875C20.4795 48.0562 21.3301 47.2183 22.377 47.2183H55.9424C56.9893 47.2183 57.8398 48.0562 57.8398 49.0875C57.8398 50.1187 56.9893 50.9566 55.9424 50.9566H24.2744V57.5179H47.5412C48.5881 57.5179 49.4387 58.3558 49.4387 59.3871C49.4387 60.4183 48.5881 61.2562 47.5412 61.2562Z"
									fill="#2D527C" />
								<path
									d="M55.9293 49.0746V33.5672C55.9293 29.4293 52.5269 26.0777 48.3264 26.0777H22.377V49.0746H55.9293Z"
									fill="#CEE8FA" />
								<path
									d="M55.9293 50.9437H22.377C21.3301 50.9437 20.4795 50.1059 20.4795 49.0746V26.0906C20.4795 25.0594 21.3301 24.2215 22.377 24.2215H48.3395C53.5738 24.2215 57.8398 28.4238 57.8398 33.5801V49.0875C57.8398 50.1059 56.9762 50.9437 55.9293 50.9437ZM24.2744 47.2055H54.0318V33.5672C54.0318 30.4734 51.4801 27.9597 48.3395 27.9597H24.2744V47.2055Z"
									fill="#2D527C" />
								<path
									d="M22.377 65.3554C21.3301 65.3554 20.4795 64.5175 20.4795 63.4863V59.3871C20.4795 58.3558 21.3301 57.5179 22.377 57.5179C23.4238 57.5179 24.2744 58.3558 24.2744 59.3871V63.4863C24.2744 64.5175 23.4238 65.3554 22.377 65.3554Z"
									fill="#2D527C" />
								<path
									d="M55.9293 65.3554C54.8824 65.3554 54.0319 64.5176 54.0319 63.4863V47.8758C54.0319 46.8445 54.8824 46.0066 55.9293 46.0066C56.9762 46.0066 57.8268 46.8445 57.8268 47.8758V63.4863C57.8399 64.5176 56.9762 65.3554 55.9293 65.3554Z"
									fill="#2D527C" />
								<path
									d="M47.5412 65.3554C46.4943 65.3554 45.6437 64.5175 45.6437 63.4863V59.3871C45.6437 58.3558 46.4943 57.5179 47.5412 57.5179C48.5881 57.5179 49.4387 58.3558 49.4387 59.3871V63.4863C49.4387 64.5175 48.5881 65.3554 47.5412 65.3554Z"
									fill="#2D527C" />
								<path
									d="M39.1531 65.3554C38.1063 65.3554 37.2557 64.5175 37.2557 63.4863V59.3871C37.2557 58.3558 38.1063 57.5179 39.1531 57.5179C40.2 57.5179 41.0506 58.3558 41.0506 59.3871V63.4863C41.0506 64.5175 40.2 65.3554 39.1531 65.3554Z"
									fill="#2D527C" />
								<path
									d="M30.765 65.3554C29.7181 65.3554 28.8676 64.5175 28.8676 63.4863V59.3871C28.8676 58.3558 29.7181 57.5179 30.765 57.5179C31.8119 57.5179 32.6625 58.3558 32.6625 59.3871V63.4863C32.6625 64.5175 31.8119 65.3554 30.765 65.3554Z"
									fill="#2D527C" />
							</g>
							<defs>
								<clipPath id="clip0_370726_440">
									<rect width="67" height="66" fill="white" />
								</clipPath>
							</defs>
						</svg>
						<p class="list-opportunity__text">
							Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
						</p>
					</li>
					<li class="list-opportunity__item">
						<svg class="list-opportunity__icon" width="64" height="66" viewBox="0 0 64 66" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g id="heating">
								<path id="Vector"
									d="M58.2375 61.2692H49.4375C48.5 61.2692 47.7375 60.4828 47.7375 59.516C47.7375 58.5492 48.5 57.7629 49.4375 57.7629H58.2375C59.55 57.7629 60.6125 56.6672 60.6125 55.3137V23.4867C60.6125 22.1332 59.55 21.0375 58.2375 21.0375H17.2375C15.925 21.0375 14.8625 22.1332 14.8625 23.4867V55.3395C14.8625 56.693 15.925 57.7887 17.2375 57.7887H40.1125C41.05 57.7887 41.8125 58.575 41.8125 59.5418C41.8125 60.5086 41.05 61.2949 40.1125 61.2949H17.2375C14.0625 61.2949 11.475 58.6266 11.475 55.3524V23.4867C11.475 20.2125 14.0625 17.5442 17.2375 17.5442H58.2375C61.4125 17.5442 64 20.2125 64 23.4867V55.3395C64 58.6008 61.4125 61.2692 58.2375 61.2692Z"
									fill="#2D527C" />
								<path id="Vector_2"
									d="M23.8375 53.1094C22.2125 53.1094 20.875 51.7301 20.875 50.0543V28.759C20.875 27.0832 22.2125 25.7039 23.8375 25.7039C25.4625 25.7039 26.8 27.0832 26.8 28.759V50.0543C26.7875 51.7301 25.4625 53.1094 23.8375 53.1094Z"
									fill="#CEE8FA" />
								<path id="Vector_3"
									d="M23.8375 54.8496C21.275 54.8496 19.1875 52.6969 19.1875 50.0543V28.759C19.1875 26.1164 21.275 23.9637 23.8375 23.9637C26.4 23.9637 28.4875 26.1164 28.4875 28.759V50.0543C28.4875 52.6969 26.4 54.8496 23.8375 54.8496ZM23.8375 27.457C23.1375 27.457 22.575 28.0371 22.575 28.759V50.0543C22.575 50.7762 23.1375 51.3562 23.8375 51.3562C24.5375 51.3562 25.1 50.7762 25.1 50.0543V28.759C25.1 28.0371 24.525 27.457 23.8375 27.457Z"
									fill="#F0BF5F" />
								<path id="Vector_4"
									d="M37.7375 53.1094C36.1125 53.1094 34.775 51.7301 34.775 50.0543V28.759C34.775 27.0832 36.1125 25.7039 37.7375 25.7039C39.3625 25.7039 40.7 27.0832 40.7 28.759V50.0543C40.7 51.7301 39.375 53.1094 37.7375 53.1094Z"
									fill="#CEE8FA" />
								<path id="Vector_5"
									d="M37.7375 54.8496C35.175 54.8496 33.0875 52.6969 33.0875 50.0543V28.759C33.0875 26.1164 35.175 23.9637 37.7375 23.9637C40.3 23.9637 42.3875 26.1164 42.3875 28.759V50.0543C42.4 52.6969 40.3125 54.8496 37.7375 54.8496ZM37.7375 27.457C37.0375 27.457 36.475 28.0371 36.475 28.759V50.0543C36.475 50.7762 37.0375 51.3562 37.7375 51.3562C38.4375 51.3562 39 50.7762 39 50.0543V28.759C39 28.0371 38.4375 27.457 37.7375 27.457Z"
									fill="#F0BF5F" />
								<path id="Vector_6"
									d="M51.65 53.1094C50.025 53.1094 48.6875 51.7301 48.6875 50.0543V28.759C48.6875 27.0832 50.025 25.7039 51.65 25.7039C53.275 25.7039 54.6125 27.0832 54.6125 28.759V50.0543C54.6125 51.7301 53.275 53.1094 51.65 53.1094Z"
									fill="#CEE8FA" />
								<g id="Group">
									<path id="Vector_7"
										d="M51.65 54.8496C49.0875 54.8496 47 52.6969 47 50.0543V28.759C47 26.1164 49.0875 23.9637 51.65 23.9637C54.2125 23.9637 56.3 26.1164 56.3 28.759V50.0543C56.3 52.6969 54.2125 54.8496 51.65 54.8496ZM51.65 27.457C50.95 27.457 50.3875 28.0371 50.3875 28.759V50.0543C50.3875 50.7762 50.95 51.3562 51.65 51.3562C52.35 51.3562 52.9125 50.7762 52.9125 50.0543V28.759C52.9125 28.0371 52.35 27.457 51.65 27.457Z"
										fill="#F0BF5F" />
									<path id="Vector_8"
										d="M13.175 29.7129H7.28746C6.34996 29.7129 5.58746 28.9266 5.58746 27.9598C5.58746 26.993 6.34996 26.2066 7.28746 26.2066H13.175C14.1125 26.2066 14.875 26.993 14.875 27.9598C14.875 28.9266 14.1125 29.7129 13.175 29.7129Z"
										fill="#2D527C" />
									<path id="Vector_9"
										d="M13.175 52.5938H7.28746C6.34996 52.5938 5.58746 51.8074 5.58746 50.8406C5.58746 49.8738 6.34996 49.0875 7.28746 49.0875H13.175C14.1125 49.0875 14.875 49.8738 14.875 50.8406C14.875 51.8074 14.1125 52.5938 13.175 52.5938Z"
										fill="#2D527C" />
									<path id="Vector_10"
										d="M5.92498 32.4199C4.98748 32.4199 4.22498 31.6336 4.22498 30.6668V11.9754C4.22498 11.0086 4.98748 10.2223 5.92498 10.2223C6.86248 10.2223 7.62498 11.0215 7.62498 11.9754V30.6668C7.62498 31.6336 6.86248 32.4199 5.92498 32.4199Z"
										fill="#F0BF5F" />
									<path id="Vector_11"
										d="M5.92498 61.2691C4.98748 61.2691 4.22498 60.4828 4.22498 59.516V39.4066C4.22498 38.4398 4.98748 37.6535 5.92498 37.6535C6.86248 37.6535 7.62498 38.4398 7.62498 39.4066V59.516C7.62498 60.4828 6.86248 61.2691 5.92498 61.2691Z"
										fill="#2D527C" />
								</g>
								<path id="Vector_12" d="M10.175 6.48396H1.70001V15.9199H10.175V6.48396Z" fill="#CEE8FA" />
								<path id="Vector_13"
									d="M10.1625 17.6602H1.7C0.7625 17.6602 0 16.8738 0 15.9071V6.48401C0 5.51721 0.7625 4.73088 1.7 4.73088H10.175C11.1125 4.73088 11.875 5.51721 11.875 6.48401V15.9199C11.8625 16.8738 11.1 17.6602 10.1625 17.6602ZM3.3875 14.1668H8.475V8.22424H3.3875V14.1668Z"
									fill="#2D527C" />
							</g>
						</svg>
						<p class="list-opportunity__text">
							Таким образом реализация плановых заданий играет важную роль для понимания
						</p>
					</li>
					<li class="list-opportunity__item">
						<svg class="list-opportunity__icon" width="66" height="66" viewBox="0 0 66 66" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g id="hotel-key" clip-path="url(#clip0_370726_405)">
								<g id="Group">
									<path id="Vector"
										d="M38.4527 18.4851H19.207C18.1758 18.4851 17.3379 17.6472 17.3379 16.616C17.3379 15.5847 18.1758 14.7469 19.207 14.7469H38.4527C39.484 14.7469 40.3219 15.5847 40.3219 16.616C40.3219 17.6472 39.484 18.4851 38.4527 18.4851Z"
										fill="#2D527C" />
									<path id="Vector_2"
										d="M23.3191 49.4871H17.3766C7.79883 49.4871 0 41.6883 0 32.1105C0 25.7683 3.45469 19.9289 9.02344 16.8738C9.92578 16.3711 11.073 16.7062 11.5758 17.6215C12.0785 18.5238 11.7434 19.6711 10.8281 20.1738C6.4582 22.5715 3.75117 27.1476 3.75117 32.1234C3.75117 39.6386 9.86133 45.7488 17.3766 45.7488H23.3191C24.3504 45.7488 25.1883 46.5867 25.1883 47.6179C25.2012 48.6363 24.3504 49.4871 23.3191 49.4871Z"
										fill="#2D527C" />
									<path id="Vector_3"
										d="M24.9176 63.2027C16.3711 63.2027 9.41016 56.2418 9.41016 47.6824C9.41016 46.6512 10.248 45.8133 11.2793 45.8133C12.3105 45.8133 13.1484 46.6512 13.1484 47.6824C13.1484 54.1664 18.4207 59.4515 24.9176 59.4515C31.4145 59.4515 36.6867 54.1793 36.6867 47.6824C36.6867 41.1984 31.4145 35.9133 24.9176 35.9133C21.6563 35.9133 18.627 37.2152 16.384 39.5742C15.675 40.3219 14.4891 40.3605 13.7285 39.6387C12.9809 38.9297 12.9422 37.7437 13.6641 36.9832C16.6289 33.8637 20.625 32.1492 24.9176 32.1492C33.477 32.1492 40.4379 39.1101 40.4379 47.6695C40.4379 56.2289 33.477 63.2027 24.9176 63.2027Z"
										fill="#F0BF5F" />
									<path id="Vector_4"
										d="M49.5645 45.7875H38.1176C37.0864 45.7875 36.2485 44.9496 36.2485 43.9183C36.2485 42.8871 37.0864 42.0492 38.1176 42.0492H49.5645C50.5957 42.0492 51.4336 42.8871 51.4336 43.9183C51.4336 44.9496 50.5957 45.7875 49.5645 45.7875Z"
										fill="#F0BF5F" />
									<path id="Vector_5"
										d="M61.8105 53.3285H38.5559C37.5246 53.3285 36.6867 52.4906 36.6867 51.4593C36.6867 50.4281 37.5246 49.5902 38.5559 49.5902H61.8105C62.0555 49.5902 62.2488 49.3968 62.2488 49.1519V38.5043C62.2488 38.1433 61.9523 37.8597 61.6043 37.8597H59.9801C59.6191 37.8597 59.3355 38.1562 59.3355 38.5043V43.5058C59.3355 44.5371 58.4977 45.375 57.4664 45.375C56.4352 45.375 55.5973 44.5371 55.5973 43.5058V38.5043C55.5973 36.0808 57.5695 34.1086 59.993 34.1086H61.6172C64.0406 34.1086 66.0129 36.0808 66.0129 38.5043V49.1519C66 51.4464 64.118 53.3285 61.8105 53.3285Z"
										fill="#F0BF5F" />
								</g>
								<path id="Vector_6"
									d="M24.9176 52.9418C27.865 52.9418 30.2543 50.5524 30.2543 47.6051C30.2543 44.6577 27.865 42.2683 24.9176 42.2683C21.9702 42.2683 19.5808 44.6577 19.5808 47.6051C19.5808 50.5524 21.9702 52.9418 24.9176 52.9418Z"
									fill="#CEE8FA" />
								<path id="Vector_7"
									d="M24.9176 54.8109C20.9472 54.8109 17.7117 51.5754 17.7117 47.6051C17.7117 43.6347 20.9472 40.3992 24.9176 40.3992C28.8879 40.3992 32.1234 43.6347 32.1234 47.6051C32.1234 51.5754 28.9008 54.8109 24.9176 54.8109ZM24.9176 44.1504C23.0098 44.1504 21.4629 45.6972 21.4629 47.6051C21.4629 49.5129 23.0098 51.0598 24.9176 51.0598C26.8254 51.0598 28.3723 49.5129 28.3723 47.6051C28.3723 45.6972 26.8254 44.1504 24.9176 44.1504Z"
									fill="#F0BF5F" />
								<path id="Vector_8"
									d="M27.8953 24.5695V8.64959C27.8953 6.45818 29.6742 4.67928 31.8656 4.67928H60.1476C62.3391 4.67928 64.118 6.45818 64.118 8.64959V24.5695C64.118 26.7609 62.3391 28.5398 60.1476 28.5398H31.8785C29.6742 28.5398 27.8953 26.7609 27.8953 24.5695Z"
									fill="#CEE8FA" />
								<g id="Group_2">
									<path id="Vector_9"
										d="M60.1476 30.4219H31.8785C28.6558 30.4219 26.0262 27.7922 26.0262 24.5696V8.64963C26.0262 5.42697 28.6558 2.79729 31.8785 2.79729H60.1605C63.3832 2.79729 66.0129 5.42697 66.0129 8.64963V24.5696C66 27.7922 63.3703 30.4219 60.1476 30.4219ZM31.8785 6.54846C30.7183 6.54846 29.7773 7.48947 29.7773 8.64963V24.5696C29.7773 25.7297 30.7183 26.6707 31.8785 26.6707H60.1605C61.3207 26.6707 62.2617 25.7297 62.2617 24.5696V8.64963C62.2617 7.48947 61.3207 6.54846 60.1605 6.54846H31.8785Z"
										fill="#2D527C" />
									<path id="Vector_10"
										d="M44.4468 17.7118H43.8152V16.5645C43.8152 15.9071 43.1578 15.4817 42.1394 15.4817C41.1211 15.4817 40.4636 15.9071 40.4636 16.5645V17.7118H39.3164L42.5519 11.2149C42.6035 11.086 42.6679 10.9313 42.6679 10.7766C42.6679 9.9645 41.5851 9.46176 40.9922 9.46176C40.3734 9.46176 39.8707 9.77114 39.5871 10.3254L35.2043 18.9493C35.0496 19.2329 35.0238 19.4778 35.0238 19.6067C35.0238 20.3286 35.5008 20.8184 36.1968 20.8184H40.4636V22.6489C40.4636 23.4094 41.3273 23.7446 42.1394 23.7446C42.9386 23.7446 43.8152 23.3965 43.8152 22.6489V20.8184H44.4468C45.014 20.8184 45.5425 20.0579 45.5425 19.2586C45.5425 18.511 45.1945 17.7118 44.4468 17.7118Z"
										fill="#2D527C" />
									<path id="Vector_11"
										d="M55.8937 17.7118H55.2621V16.5645C55.2621 15.9071 54.6046 15.4817 53.5863 15.4817C52.5679 15.4817 51.9105 15.9071 51.9105 16.5645V17.7118H50.7632L54.0117 11.2149C54.0632 11.086 54.1277 10.9313 54.1277 10.7766C54.1277 9.9645 53.0449 9.46176 52.4519 9.46176C51.8332 9.46176 51.3304 9.77114 51.0468 10.3254L46.664 18.9493C46.5093 19.2329 46.4836 19.4778 46.4836 19.6067C46.4836 20.3286 46.9605 20.8184 47.6566 20.8184H51.9234V22.6489C51.9234 23.4094 52.7871 23.7446 53.5992 23.7446C54.4113 23.7446 55.275 23.3965 55.275 22.6489V20.8184H55.9066C56.4738 20.8184 57.0023 20.0579 57.0023 19.2586C57.0023 18.511 56.6543 17.7118 55.8937 17.7118Z"
										fill="#2D527C" />
								</g>
							</g>
							<defs>
								<clipPath id="clip0_370726_405">
									<rect width="66" height="66" fill="white" />
								</clipPath>
							</defs>
						</svg>
						<p class="list-opportunity__text">
							Повседневная практика показывает, что сложившаяся структура организации
						</p>
					</li>
					<li class="list-opportunity__item">
						<svg class="list-opportunity__icon" width="66" height="66" viewBox="0 0 66 66" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g id="parking" clip-path="url(#clip0_370726_530)">
								<g id="Group">
									<path id="Vector"
										d="M15.6364 60.3152H11.1891C10.1966 60.3152 9.39734 59.516 9.39734 58.5234C9.39734 57.5308 10.1966 56.7316 11.1891 56.7316H15.6364C16.629 56.7316 17.4282 57.5308 17.4282 58.5234C17.4282 59.516 16.629 60.3152 15.6364 60.3152Z"
										fill="#F0BF5F" />
									<path id="Vector_2"
										d="M64.2083 60.3152H59.4903C58.4977 60.3152 57.6985 59.516 57.6985 58.5234C57.6985 57.5308 58.4977 56.7316 59.4903 56.7316H64.2083C65.2008 56.7316 66 57.5308 66 58.5234C66 59.516 65.2008 60.3152 64.2083 60.3152Z"
										fill="#F0BF5F" />
									<path id="Vector_3"
										d="M62.2361 60.0961H59.4904C58.4978 60.0961 57.6986 59.2969 57.6986 58.3043C57.6986 57.3117 58.4978 56.5125 59.4904 56.5125H60.4443V55.7262C60.4443 52.0652 58.8845 49.1133 55.9326 47.1797C53.7798 45.7746 51.047 45.027 48.0306 45.027H21.9013C19.5165 45.027 17.4283 46.7156 16.9384 49.0617L15.3658 56.5125H15.9072C16.8997 56.5125 17.699 57.3117 17.699 58.3043C17.699 59.2969 16.8997 60.0961 15.9072 60.0961H13.1615C12.62 60.0961 12.1044 59.8512 11.7693 59.4387C11.4341 59.0133 11.2923 58.4719 11.4083 57.9434L13.4322 48.327C14.27 44.3437 17.8408 41.4434 21.9142 41.4434H48.0435C51.756 41.4434 55.172 42.3844 57.9048 44.1762C61.8622 46.7672 64.0408 50.8664 64.0408 55.7262V58.3043C64.0279 59.2969 63.2286 60.0961 62.2361 60.0961Z"
										fill="#F0BF5F" />
									<path id="Vector_4"
										d="M41.959 60.0961H28.282C27.2895 60.0961 26.4902 59.2969 26.4902 58.3043C26.4902 57.3117 27.2895 56.5125 28.282 56.5125H41.9719C42.9645 56.5125 43.7637 57.3117 43.7637 58.3043C43.7637 59.2969 42.9516 60.0961 41.959 60.0961Z"
										fill="#F0BF5F" />
								</g>
								<path id="Vector_5"
									d="M48.0305 43.2352C50.7375 43.2352 53.277 43.7895 55.4297 44.8465L52.916 33.9539C52.2199 31.2985 49.8094 29.4422 47.0637 29.4422H31.0922C28.643 29.4422 26.4387 30.9117 25.5106 33.1805L21.7594 43.2352H48.0305Z"
									fill="#CEE8FA" />
								<g id="Group_2">
									<path id="Vector_6"
										d="M55.4296 46.6383C55.1589 46.6383 54.8882 46.5738 54.6433 46.4578C52.7355 45.5297 50.4409 45.027 48.0304 45.027H21.7593C21.1663 45.027 20.6249 44.7434 20.2897 44.2535C19.9546 43.7766 19.8772 43.1578 20.0835 42.6035L23.8347 32.5488C23.8476 32.5231 23.8476 32.5102 23.8605 32.4844C25.0722 29.5453 27.921 27.6375 31.105 27.6375H47.0765C50.6343 27.6375 53.7538 30.0352 54.6562 33.477C54.6562 33.4899 54.669 33.5156 54.669 33.5285L57.1827 44.4211C57.3374 45.0914 57.0925 45.8004 56.5511 46.2258C56.2288 46.5094 55.8292 46.6383 55.4296 46.6383ZM24.3503 41.4434H48.0433C49.7448 41.4434 51.3948 41.6496 52.9546 42.0492L51.1886 34.3922C50.6858 32.5359 48.9972 31.2469 47.0765 31.2469H31.0921C29.3776 31.2469 27.8437 32.2652 27.1733 33.8508L24.3503 41.4434Z"
										fill="#F0BF5F" />
									<path id="Vector_7"
										d="M41.9589 52.568C40.9663 52.568 40.1671 51.7688 40.1671 50.7762V30.1254C40.1671 29.1328 40.9663 28.3336 41.9589 28.3336C42.9515 28.3336 43.7507 29.1328 43.7507 30.1254V50.7633C43.7507 51.7688 42.9515 52.568 41.9589 52.568Z"
										fill="#F0BF5F" />
								</g>
								<path id="Vector_8"
									d="M54.463 64.8656C50.5442 64.8656 47.3602 61.6816 47.3602 57.7629C47.3602 53.8441 50.5442 50.6602 54.463 50.6602C58.3817 50.6602 61.5657 53.8441 61.5657 57.7629C61.5657 61.6816 58.3817 64.8656 54.463 64.8656ZM54.463 54.2437C52.5294 54.2437 50.9438 55.8164 50.9438 57.7629C50.9438 59.7094 52.5165 61.282 54.463 61.282C56.3966 61.282 57.9821 59.7094 57.9821 57.7629C57.9821 55.8164 56.3966 54.2437 54.463 54.2437Z"
									fill="#2D527C" />
								<g id="Group_3">
									<path id="Vector_9"
										d="M20.8441 64.8656C16.9253 64.8656 13.7413 61.6816 13.7413 57.7629C13.7413 53.8441 16.9253 50.6602 20.8441 50.6602C24.7628 50.6602 27.9468 53.8441 27.9468 57.7629C27.9597 61.6816 24.7628 64.8656 20.8441 64.8656ZM20.8441 54.2438C18.8976 54.2438 17.3249 55.8164 17.3249 57.7629C17.3249 59.7094 18.8976 61.282 20.8441 61.282C22.7905 61.282 24.3632 59.7094 24.3632 57.7629C24.3632 55.8164 22.7905 54.2438 20.8441 54.2438Z"
										fill="#2D527C" />
									<path id="Vector_10"
										d="M24.3891 25.7168H1.7918C0.799219 25.7168 0 24.9176 0 23.925V2.92617C0 1.93359 0.799219 1.13437 1.7918 1.13437H24.3891C25.3816 1.13437 26.1809 1.93359 26.1809 2.92617V23.925C26.1809 24.9176 25.3816 25.7168 24.3891 25.7168ZM3.58359 22.1332H22.5973V4.71796H3.58359V22.1332Z"
										fill="#2D527C" />
									<path id="Vector_11"
										d="M13.3289 7.25742H9.99021C9.30701 7.25742 8.79138 7.6957 8.79138 8.28867V18.5496C8.79138 19.1684 9.42302 19.5937 10.3125 19.5937C11.2148 19.5937 11.8336 19.1684 11.8336 18.5496V15.3398H13.1613C15.8554 15.3398 17.4023 13.8832 17.4023 11.3309V11.2535C17.4023 8.67539 15.9586 7.25742 13.3289 7.25742ZM13.1613 12.8519H11.8336V9.99023H13.1613C13.9605 9.99023 14.3472 10.4285 14.3472 11.3309V11.5113C14.3472 12.4137 13.9605 12.8519 13.1613 12.8519Z"
										fill="#2D527C" />
									<path id="Vector_12"
										d="M13.0839 40.7988C12.0913 40.7988 11.2921 39.9996 11.2921 39.007V24.157C11.2921 23.1645 12.0913 22.3652 13.0839 22.3652C14.0765 22.3652 14.8757 23.1645 14.8757 24.157V39.007C14.8886 39.9996 14.0765 40.7988 13.0839 40.7988Z"
										fill="#2D527C" />
								</g>
							</g>
							<defs>
								<clipPath id="clip0_370726_530">
									<rect width="66" height="66" fill="white" />
								</clipPath>
							</defs>
						</svg>
						<p class="list-opportunity__text">
							Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
						</p>
					</li>
					<li class="list-opportunity__item">
						<svg class="list-opportunity__icon" width="64" height="66" viewBox="0 0 64 66" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g id="reception">
								<g id="Group">
									<path id="Vector"
										d="M54.025 49.7191H9.97503C8.96253 49.7191 8.15002 48.8812 8.15002 47.8371V45.8519C8.15002 32.291 18.85 21.2566 32 21.2566C34.4875 21.2566 36.9375 21.6562 39.2875 22.4296C40.25 22.7519 40.775 23.8089 40.475 24.8015C40.1625 25.7941 39.1375 26.3355 38.175 26.0261C36.1875 25.3687 34.1125 25.0335 32 25.0335C20.8625 25.0335 11.8 34.3793 11.8 45.8648V45.9679H52.2V45.8648C52.2 40.2703 50.075 35.0109 46.225 31.0664C45.5125 30.3316 45.5 29.1457 46.2125 28.398C46.925 27.6632 48.075 27.6503 48.8 28.3851C53.35 33.0386 55.8625 39.239 55.8625 45.8519V47.8371C55.85 48.8812 55.0375 49.7191 54.025 49.7191Z"
										fill="#F0BF5F" />
									<path id="Vector_2"
										d="M32 24.5824C30.9875 24.5824 30.175 23.7445 30.175 22.7004V17.3637C30.175 16.3195 30.9875 15.4816 32 15.4816C33.0125 15.4816 33.8251 16.3195 33.8251 17.3637V22.7004C33.8251 23.7445 33.0125 24.5824 32 24.5824Z"
										fill="#F0BF5F" />
									<path id="Vector_3"
										d="M36.4751 18.8074H27.5251C26.5126 18.8074 25.7001 17.9695 25.7001 16.9254C25.7001 15.8812 26.5126 15.0433 27.5251 15.0433H36.4751C37.4876 15.0433 38.3001 15.8812 38.3001 16.9254C38.3001 17.9695 37.4876 18.8074 36.4751 18.8074Z"
										fill="#F0BF5F" />
								</g>
								<path id="Vector_4" d="M47.9875 47.8371H16V55.7648H47.9875V47.8371Z" fill="#CEE8FA" />
								<path id="Vector_5"
									d="M48.0001 57.6469H16C14.9875 57.6469 14.175 56.809 14.175 55.7648V47.8371C14.175 46.793 14.9875 45.9551 16 45.9551H48.0001C49.0126 45.9551 49.8251 46.793 49.8251 47.8371V55.7648C49.8251 56.809 49.0001 57.6469 48.0001 57.6469ZM17.8375 53.8828H46.1751V49.7191H17.8375V53.8828Z"
									fill="#F0BF5F" />
								<path id="Vector_6"
									d="M54.2375 61.8106H9.76248C7.63748 61.8106 5.91248 60.0317 5.91248 57.8402C5.91248 55.6488 7.63748 53.8699 9.76248 53.8699H54.2375C56.3625 53.8699 58.0875 55.6488 58.0875 57.8402C58.075 60.0317 56.3625 61.8106 54.2375 61.8106Z"
									fill="#CEE8FA" />
								<g id="Group_2">
									<path id="Vector_7"
										d="M54.2375 63.6926H9.76252C6.63752 63.6926 4.08752 61.0758 4.08752 57.8403C4.08752 54.6047 6.62502 51.9879 9.76252 51.9879H54.2375C57.3625 51.9879 59.9125 54.6176 59.9125 57.8403C59.9 61.0758 57.3625 63.6926 54.2375 63.6926ZM9.76252 55.7649C8.65002 55.7649 7.75002 56.693 7.75002 57.8403C7.75002 58.9875 8.65002 59.9156 9.76252 59.9156H54.2375C55.35 59.9156 56.25 58.9875 56.25 57.8403C56.25 56.693 55.35 55.7649 54.2375 55.7649H9.76252Z"
										fill="#2D527C" />
									<path id="Vector_8"
										d="M32.0001 9.73243C30.9876 9.73243 30.175 8.89454 30.175 7.8504V4.18947C30.175 3.14532 30.9876 2.30743 32.0001 2.30743C33.0126 2.30743 33.8251 3.14532 33.8251 4.18947V7.8504C33.8251 8.89454 33.0126 9.73243 32.0001 9.73243Z"
										fill="#2D527C" />
									<path id="Vector_9"
										d="M62.175 35.3074H58.625C57.6125 35.3074 56.8 34.4695 56.8 33.4254C56.8 32.3813 57.6125 31.5434 58.625 31.5434H62.175C63.1875 31.5434 64 32.3813 64 33.4254C64 34.4695 63.1875 35.3074 62.175 35.3074Z"
										fill="#2D527C" />
									<path id="Vector_10"
										d="M5.375 35.3074H1.825C0.8125 35.3074 0 34.4695 0 33.4254C0 32.3813 0.8125 31.5434 1.825 31.5434H5.375C6.3875 31.5434 7.2 32.3813 7.2 33.4254C7.2 34.4695 6.3875 35.3074 5.375 35.3074Z"
										fill="#2D527C" />
									<path id="Vector_11"
										d="M49.5375 17.2219C49.075 17.2219 48.6 17.0414 48.25 16.6676C47.5375 15.9328 47.5375 14.734 48.25 13.9992L50.75 11.4211C51.4625 10.6863 52.625 10.6863 53.3375 11.4211C54.05 12.1559 54.05 13.3547 53.3375 14.0895L50.825 16.6805C50.475 17.0414 50 17.2219 49.5375 17.2219Z"
										fill="#2D527C" />
									<path id="Vector_12"
										d="M14.4625 17.2219C14 17.2219 13.525 17.0414 13.175 16.6676L10.6625 14.0766C9.95005 13.3418 9.95005 12.143 10.6625 11.4082C11.375 10.6735 12.5375 10.6735 13.25 11.4082L15.7625 13.9992C16.475 14.734 16.475 15.9328 15.7625 16.6676C15.4 17.0414 14.9375 17.2219 14.4625 17.2219Z"
										fill="#2D527C" />
								</g>
							</g>
						</svg>
						<p class="list-opportunity__text">
							Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
						</p>
					</li>
					<li class="list-opportunity__item">
						<svg class="list-opportunity__icon" width="67" height="66" viewBox="0 0 67 66" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g id="security-box">
								<g id="Group">
									<path id="Vector"
										d="M60.5094 61.5527H6.49062C2.91816 61.5527 0 58.691 0 55.159V10.841C0 7.30898 2.91816 4.44727 6.49062 4.44727H41.9404C42.9611 4.44727 43.7855 5.25937 43.7855 6.26484C43.7855 7.27031 42.9611 8.08242 41.9404 8.08242H6.49062C4.94648 8.08242 3.69023 9.31992 3.69023 10.841V55.159C3.69023 56.6801 4.94648 57.9176 6.49062 57.9176H60.5094C62.0535 57.9176 63.3098 56.6801 63.3098 55.159V10.841C63.3098 9.31992 62.0535 8.08242 60.5094 8.08242H52.5793C51.5586 8.08242 50.7342 7.27031 50.7342 6.26484C50.7342 5.25937 51.5586 4.44727 52.5793 4.44727H60.5094C64.0949 4.44727 67 7.32187 67 10.841V55.159C67 58.691 64.0818 61.5527 60.5094 61.5527Z"
										fill="#2D527C" />
									<path id="Vector_2"
										d="M53.8748 53.5348H18.1371C17.1164 53.5348 16.292 52.7227 16.292 51.7172C16.292 50.7117 17.1164 49.8996 18.1371 49.8996H53.8748C54.5815 49.8996 55.1572 49.3324 55.1572 48.6363V17.3766C55.1572 16.6805 54.5815 16.1133 53.8748 16.1133H18.1371C17.1164 16.1133 16.292 15.3012 16.292 14.2957C16.292 13.2902 17.1164 12.4781 18.1371 12.4781H53.8748C56.6229 12.4781 58.8605 14.6824 58.8605 17.3894V48.6363C58.8605 51.3305 56.6229 53.5348 53.8748 53.5348Z"
										fill="#2D527C" />
									<path id="Vector_3"
										d="M9.98461 53.5348C8.96391 53.5348 8.1395 52.7227 8.1395 51.7172V14.2828C8.1395 13.2774 8.96391 12.4652 9.98461 12.4652C11.0053 12.4652 11.8297 13.2774 11.8297 14.2828V51.7172C11.8428 52.7227 11.0053 53.5348 9.98461 53.5348Z"
										fill="#2D527C" />
								</g>
								<path id="Vector_4"
									d="M42.6733 47.502C34.56 47.502 27.9516 40.9922 27.9516 33C27.9516 25.0078 34.56 18.498 42.6733 18.498C50.7865 18.498 57.3949 25.0078 57.3949 33C57.3949 40.9922 50.7865 47.502 42.6733 47.502ZM42.6733 22.1332C36.5883 22.1332 31.6418 27.0059 31.6418 33C31.6418 38.9941 36.5883 43.8668 42.6733 43.8668C48.7582 43.8668 53.7047 38.9941 53.7047 33C53.7047 27.0059 48.7582 22.1332 42.6733 22.1332ZM42.6733 39.5613C38.9961 39.5613 36.0125 36.6223 36.0125 33C36.0125 29.3777 38.9961 26.4387 42.6733 26.4387C46.3504 26.4387 49.334 29.3777 49.334 33C49.334 36.6223 46.3504 39.5613 42.6733 39.5613ZM42.6733 30.0738C41.0375 30.0738 39.7027 31.3887 39.7027 33C39.7027 34.6113 41.0375 35.9262 42.6733 35.9262C44.309 35.9262 45.6438 34.6113 45.6438 33C45.6438 31.3887 44.309 30.0738 42.6733 30.0738Z"
									fill="#F0BF5F" />
								<path id="Vector_5" d="M18.124 39.7805H9.98453V45.6715H18.124V39.7805Z" fill="#CEE8FA" />
								<path id="Vector_6"
									d="M18.1372 47.4891H9.98461C8.96391 47.4891 8.1395 46.677 8.1395 45.6715V39.7805C8.1395 38.775 8.96391 37.9629 9.98461 37.9629H18.1241C19.1448 37.9629 19.9692 38.775 19.9692 39.7805V45.6715C19.9823 46.677 19.1579 47.4891 18.1372 47.4891ZM11.8428 43.8539H16.292V41.598H11.8428V43.8539Z"
									fill="#2D527C" />
								<path id="Vector_7" d="M18.124 20.3285H9.98453V26.2195H18.124V20.3285Z" fill="#CEE8FA" />
								<g id="Group_2">
									<path id="Vector_8"
										d="M18.1372 28.0371H9.98461C8.96391 28.0371 8.1395 27.225 8.1395 26.2195V20.3285C8.1395 19.323 8.96391 18.5109 9.98461 18.5109H18.1241C19.1448 18.5109 19.9692 19.323 19.9692 20.3285V26.2195C19.9823 27.225 19.1579 28.0371 18.1372 28.0371ZM11.8428 24.4019H16.292V22.1461H11.8428V24.4019Z"
										fill="#2D527C" />
									<path id="Vector_9"
										d="M33.9842 43.377C33.5131 43.377 33.042 43.1965 32.6756 42.8484C31.9559 42.1395 31.9559 40.9793 32.6756 40.2703L37.9623 35.0625C38.6821 34.3535 39.8598 34.3535 40.5795 35.0625C41.2993 35.7715 41.2993 36.9316 40.5795 37.6406L35.2928 42.8484C34.9264 43.1965 34.4553 43.377 33.9842 43.377Z"
										fill="#F0BF5F" />
									<path id="Vector_10"
										d="M46.4159 31.1308C45.9448 31.1308 45.4737 30.9504 45.1073 30.6023C44.3875 29.8933 44.3875 28.7332 45.1073 28.0242L50.0537 23.1516C50.7735 22.4426 51.9512 22.4426 52.6709 23.1516C53.3907 23.8605 53.3907 25.0207 52.6709 25.7297L47.7245 30.6023C47.3711 30.9504 46.887 31.1308 46.4159 31.1308Z"
										fill="#F0BF5F" />
									<path id="Vector_11"
										d="M38.8391 31.0406C38.368 31.0406 37.8969 30.8601 37.5305 30.5121L32.6756 25.7297C31.9559 25.0207 31.9559 23.8605 32.6756 23.1516C33.3954 22.4426 34.5731 22.4426 35.2928 23.1516L40.1477 27.934C40.8674 28.643 40.8674 29.8031 40.1477 30.5121C39.7944 30.873 39.3102 31.0406 38.8391 31.0406Z"
										fill="#F0BF5F" />
									<path id="Vector_12"
										d="M51.3624 43.3769C50.8913 43.3769 50.4202 43.1964 50.0538 42.8484L45.1335 38.0015C44.4137 37.2925 44.4137 36.1324 45.1335 35.4234C45.8532 34.7144 47.0309 34.7144 47.7506 35.4234L52.671 40.2703C53.3907 40.9793 53.3907 42.1394 52.671 42.8484C52.3045 43.1964 51.8335 43.3769 51.3624 43.3769Z"
										fill="#F0BF5F" />
								</g>
							</g>
						</svg>
						<p class="list-opportunity__text">
							Повседневная практика показывает, что дальнейшее развитие различных
						</p>
					</li>
					<li class="list-opportunity__item">
						<svg class="list-opportunity__icon" width="64" height="66" viewBox="0 0 64 66" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g id="swimming-pool" clip-path="url(#clip0_370726_480)">
								<g id="Group">
									<path id="Vector"
										d="M32.7875 29.5453C31.8 29.5453 30.9875 28.7203 30.9875 27.6891V6.63867C31 3.32578 33.775 0.644531 37.2 0.644531C40.625 0.644531 43.4 3.33867 43.4 6.65156C43.4 7.66992 42.6 8.50781 41.6 8.50781C40.6 8.50781 39.8 7.68281 39.8 6.65156C39.8 5.38828 38.625 4.35703 37.1875 4.35703C35.75 4.35703 34.575 5.38828 34.575 6.65156V27.702C34.5875 28.7074 33.7875 29.5453 32.7875 29.5453Z"
										fill="#F0BF5F" />
									<path id="Vector_2"
										d="M53.3875 34.9078C52.4 34.9078 51.5875 34.0828 51.5875 33.0516V6.63867C51.6 3.32578 54.375 0.644531 57.8 0.644531C61.225 0.644531 64 3.32578 64 6.63867C64 7.65703 63.2 8.49492 62.2 8.49492C61.2125 8.49492 60.4 7.66992 60.4 6.63867C60.4 5.37539 59.225 4.34414 57.7875 4.34414C56.35 4.34414 55.175 5.37539 55.175 6.63867V33.0516C55.1875 34.0699 54.3875 34.9078 53.3875 34.9078Z"
										fill="#F0BF5F" />
									<path id="Vector_3"
										d="M42.5008 16.1133H32.8008C31.8133 16.1133 31.0008 15.2883 31.0008 14.257C31.0008 13.2258 31.8008 12.4008 32.8008 12.4008H42.5008C43.4883 12.4008 44.3008 13.2258 44.3008 14.257C44.3008 15.2883 43.4883 16.1133 42.5008 16.1133Z"
										fill="#F0BF5F" />
									<path id="Vector_4"
										d="M42.5008 29.5453H32.8008C31.8133 29.5453 31.0008 28.7203 31.0008 27.6891C31.0008 26.6578 31.8008 25.8328 32.8008 25.8328H42.5008C43.4883 25.8328 44.3008 26.6578 44.3008 27.6891C44.2883 28.7074 43.4883 29.5453 42.5008 29.5453Z"
										fill="#F0BF5F" />
									<path id="Vector_5"
										d="M53.3875 22.8293H43.6875C42.7 22.8293 41.8875 22.0043 41.8875 20.9731C41.8875 19.9418 42.6875 19.1168 43.6875 19.1168H53.3875C54.375 19.1168 55.1875 19.9418 55.1875 20.9731C55.1875 22.0043 54.3875 22.8293 53.3875 22.8293Z"
										fill="#F0BF5F" />
								</g>
								<path id="Vector_6"
									d="M58.9625 48.3527C58.9625 50.5699 56.4 52.3617 53.225 52.3617C50.0625 52.3617 47.4875 50.5699 47.4875 48.3527C47.4875 50.5699 44.925 52.3617 41.75 52.3617C38.5875 52.3617 36.0125 50.5699 36.0125 48.3527H36.1C36.1 50.5699 33.5375 52.3617 30.3625 52.3617C27.1875 52.3617 24.625 50.5699 24.625 48.3527C24.625 50.5699 22.0625 52.3617 18.8875 52.3617C15.7125 52.3617 13.15 50.5699 13.15 48.3527H13.2375C13.2375 50.5699 10.675 52.3617 7.5 52.3617C4.325 52.3617 1.7625 50.5699 1.7625 48.3527V37.009C1.7625 39.2262 4.325 41.018 7.5 41.018C10.675 41.018 13.2375 39.2262 13.2375 37.009H13.15C13.15 39.2262 15.7125 41.018 18.8875 41.018C22.0625 41.018 24.625 39.2262 24.625 37.009C24.625 39.2262 27.1875 41.018 30.3625 41.018C33.5375 41.018 36.1 39.2262 36.1 37.009H36.0125C36.0125 39.2262 38.575 41.018 41.75 41.018C44.925 41.018 47.4875 39.2262 47.4875 37.009C47.4875 39.2262 50.05 41.018 53.225 41.018C56.4 41.018 58.9625 39.2262 58.9625 37.009V48.3527Z"
									fill="#CEE8FA" />
								<g id="Group_2">
									<path id="Vector_7"
										d="M53.225 54.2179C50.9 54.2179 48.8625 53.4445 47.4875 52.1941C46.1125 53.4445 44.075 54.2179 41.75 54.2179C39.475 54.2179 37.4375 53.4574 36.0625 52.2328C34.6875 53.4574 32.65 54.2179 30.375 54.2179C28.05 54.2179 26.0125 53.4445 24.6375 52.1941C23.2625 53.4445 21.225 54.2179 18.9 54.2179C16.625 54.2179 14.5875 53.4574 13.2125 52.2328C11.8375 53.4703 9.8 54.2179 7.525 54.2179C3.3 54.2179 0 51.6398 0 48.3527V37.009C0 35.9906 0.8 35.1527 1.8 35.1527C2.8 35.1527 3.6 35.9777 3.6 37.009C3.6 38.0015 5.325 39.1617 7.5375 39.1617C9.5375 39.1617 11.075 38.2722 11.4125 37.3699C11.4 37.2539 11.4 37.125 11.4 37.009C11.4 35.9906 12.2 35.1527 13.2 35.1527H13.2875C14.275 35.1527 15.0875 35.9777 15.0875 37.009C15.0875 37.125 15.0875 37.2539 15.075 37.3699C15.4125 38.2722 16.95 39.1617 18.95 39.1617C21.1625 39.1617 22.8875 38.0015 22.8875 37.009C22.8875 35.9906 23.6875 35.1527 24.6875 35.1527C25.6875 35.1527 26.4875 35.9777 26.4875 37.009C26.4875 38.0015 28.2125 39.1617 30.425 39.1617C32.425 39.1617 33.9625 38.2722 34.3 37.3699C34.2875 37.2539 34.2875 37.125 34.2875 37.009C34.2875 35.9906 35.0875 35.1527 36.0875 35.1527H36.175C37.1625 35.1527 37.975 35.9777 37.975 37.009C37.975 37.125 37.975 37.2539 37.9625 37.3699C38.3 38.2722 39.8375 39.1617 41.8375 39.1617C44.05 39.1617 45.775 38.0015 45.775 37.009C45.775 35.9906 46.575 35.1527 47.575 35.1527C48.5625 35.1527 49.375 35.9777 49.375 37.009C49.375 38.0015 51.1 39.1617 53.3125 39.1617C55.525 39.1617 57.25 38.0015 57.25 37.009C57.25 35.9906 58.05 35.1527 59.05 35.1527C60.05 35.1527 60.85 35.9777 60.85 37.009V48.3527C60.7625 51.6398 57.45 54.2179 53.225 54.2179ZM49.2875 48.3527C49.2875 49.3453 51.0125 50.5054 53.225 50.5054C55.4375 50.5054 57.1625 49.3453 57.1625 48.3527V42.0234C56.025 42.5519 54.675 42.8613 53.225 42.8613C50.9 42.8613 48.8625 42.0879 47.4875 40.8375C46.1125 42.0879 44.075 42.8613 41.75 42.8613C39.475 42.8613 37.4375 42.1008 36.0625 40.8761C34.6875 42.1136 32.65 42.8613 30.375 42.8613C28.05 42.8613 26.0125 42.0879 24.6375 40.8375C23.2625 42.0879 21.225 42.8613 18.9 42.8613C16.625 42.8613 14.5875 42.1008 13.2125 40.8761C11.8375 42.1136 9.8 42.8613 7.525 42.8613C6.075 42.8613 4.725 42.5519 3.5875 42.0234V48.3527C3.5875 49.3453 5.3125 50.5054 7.525 50.5054C9.525 50.5054 11.0625 49.616 11.4 48.7136C11.3875 48.5976 11.3875 48.4687 11.3875 48.3527C11.3875 47.3343 12.1875 46.4965 13.1875 46.4965H13.275C14.2625 46.4965 15.075 47.3215 15.075 48.3527C15.075 48.4687 15.075 48.5976 15.0625 48.7136C15.4 49.616 16.9375 50.5054 18.9375 50.5054C21.15 50.5054 22.875 49.3453 22.875 48.3527C22.875 47.3343 23.675 46.4965 24.675 46.4965C25.675 46.4965 26.475 47.3215 26.475 48.3527C26.475 49.3453 28.2 50.5054 30.4125 50.5054C32.4125 50.5054 33.95 49.616 34.2875 48.7136C34.275 48.5976 34.275 48.4687 34.275 48.3527C34.275 47.3343 35.075 46.4965 36.075 46.4965H36.1625C37.15 46.4965 37.9625 47.3215 37.9625 48.3527C37.9625 48.4687 37.9625 48.5976 37.95 48.7136C38.2875 49.616 39.825 50.5054 41.825 50.5054C44.0375 50.5054 45.7625 49.3453 45.7625 48.3527C45.7625 47.3343 46.5625 46.4965 47.5625 46.4965C48.4875 46.5093 49.2875 47.3343 49.2875 48.3527Z"
										fill="#2D527C" />
									<path id="Vector_8"
										d="M41.7625 65.3555C39.4625 65.3555 37.4375 64.5949 36.075 63.3703C34.7 64.5949 32.675 65.3555 30.3875 65.3555C28.0625 65.3555 26.025 64.582 24.65 63.3316C23.275 64.582 21.2375 65.3555 18.9125 65.3555C14.6875 65.3555 11.3875 62.7773 11.3875 59.4902C11.3875 58.4719 12.1875 57.634 13.1875 57.634H13.275C14.2625 57.634 15.075 58.459 15.075 59.4902C15.075 59.5933 15.0625 59.7094 15.05 59.8125C15.3625 60.7277 16.95 61.6558 18.9375 61.6558C21.15 61.6558 22.875 60.4957 22.875 59.5031C22.875 58.4848 23.675 57.6469 24.675 57.6469C25.675 57.6469 26.475 58.4719 26.475 59.5031C26.475 60.4957 28.2 61.6558 30.4125 61.6558C32.375 61.6558 33.9375 60.7535 34.275 59.8512C34.2625 59.7351 34.2625 59.6191 34.2625 59.4902C34.2625 58.4719 35.0625 57.634 36.0625 57.634H36.15C37.1375 57.634 37.95 58.459 37.95 59.4902C37.95 59.6062 37.95 59.7223 37.9375 59.8512C38.275 60.7535 39.85 61.6558 41.8 61.6558C44.0125 61.6558 45.7375 60.4957 45.7375 59.5031C45.7375 58.4848 46.5375 57.6469 47.5375 57.6469C48.525 57.6469 49.3375 58.4719 49.3375 59.5031C49.2875 62.7902 45.9875 65.3555 41.7625 65.3555Z"
										fill="#2D527C" />
								</g>
							</g>
							<defs>
								<clipPath id="clip0_370726_480">
									<rect width="64" height="66" fill="white" />
								</clipPath>
							</defs>
						</svg>
						<p class="list-opportunity__text">
							Значимость этого настолько очевидна, что консультация наших экспертов помогает
						</p>
					</li>
				</ul>
			</div>
		</section>
		<section id="placement" class="section placement">
			<div class="container">
				<h2 class="section-title">
					Размещение
				</h2>
				<ul class="placement-list">
					<li class="placement-item">
						<img class="sample-hotel" src="img/placement-1.jpg" alt="размещение">
						<div class="price-descr">
							<div class="price-flex">
								<span class="price">
									от <strong class="strong">4 698</strong> / ночь
								</span>
								<div class="hotel-rating">
									<img src="img/star-fill.svg" alt="Рейтинг отеля 4 из 5" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-not-fill.svg" alt="" class="rating">
								</div>
							</div>
							<h3 class="placement-title">
								Lagoona española
							</h3>
							<p class="placement-descr">
								Барселона, Испания
							</p>
							<button class="btn hotel-room">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img class="sample-hotel" src="img/placement-2.jpg" alt="размещение">
						<div class="price-descr">
							<div class="price-flex">
								<span class="price">
									от <strong class="strong">5 148</strong> / ночь
								</span>
								<div class="hotel-rating">
									<img src="img/star-fill.svg" alt="Рейтинг отеля 4 из 5" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-not-fill.svg" alt="" class="rating">
								</div>
							</div>
							<h3 class="placement-title">
								Lagoona son típicas
							</h3>
							<p class="placement-descr">
								Барселона, Испания
							</p>
							<button class="btn hotel-room">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img class="sample-hotel" src="img/placement-3.jpg" alt="размещение">
						<div class="price-descr">
							<div class="price-flex">
								<span class="price">
									от <strong class="strong">6 254</strong> / ночь
								</span>
								<div class="hotel-rating">
									<img src="img/star-fill.svg" alt="Рейтинг отеля 5 из 5" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
								</div>
							</div>
							<h3 class="placement-title">
								Lagoona de la guerra
							</h3>
							<p class="placement-descr">
								Барселона, Испания
							</p>
							<button class="btn hotel-room">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img class="sample-hotel" src="img/placement-4.jpg" alt="размещение">
						<div class="price-descr">
							<div class="price-flex">
								<span class="price">
									от <strong class="strong">6 320</strong> / ночь
								</span>
								<div class="hotel-rating">
									<img src="img/star-fill.svg" alt="Рейтинг отеля 5 из 5" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
								</div>
							</div>
							<h3 class="placement-title">
								Lagoona mentira piadosa
							</h3>
							<p class="placement-descr">
								Барселона, Испания
							</p>
							<button class="btn hotel-room">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img class="sample-hotel" src="img/placement-5.jpg" alt="размещение">
						<div class="price-descr">
							<div class="price-flex">
								<span class="price">
									от <strong class="strong">6 457</strong> / ночь
								</span>
								<div class="hotel-rating">
									<img src="img/star-fill.svg" alt="Рейтинг отеля 4 из 5" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-not-fill.svg" alt="" class="rating">
								</div>
							</div>
							<h3 class="placement-title">
								Lagoona empujar la creatividad
							</h3>
							<p class="placement-descr">
								Барселона, Испания
							</p>
							<button class="btn hotel-room">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img class="sample-hotel" src="img/placement-6.jpg" alt="размещение">
						<div class="price-descr">
							<div class="price-flex">
								<span class="price">
									от <strong class="strong">6 320</strong> / ночь
								</span>
								<div class="hotel-rating">
									<img src="img/star-fill.svg" alt="Рейтинг отеля 4 из 5" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-not-fill.svg" alt="" class="rating">
								</div>
							</div>
							<h3 class="placement-title">
								Lagoona el retorno
							</h3>
							<p class="placement-descr">
								Барселона, Испания
							</p>
							<button class="btn hotel-room">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img class="sample-hotel" src="img/placement-7.jpg" alt="размещение">
						<div class="price-descr">
							<div class="price-flex">
								<span class="price">
									от <strong class="strong">6 505</strong> / ночь
								</span>
								<div class="hotel-rating">
									<img src="img/star-fill.svg" alt="Рейтинг отеля 5 из 5" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
								</div>
							</div>
							<h3 class="placement-title">
								Lagoona mentira piadosa
							</h3>
							<p class="placement-descr">
								Барселона, Испания
							</p>
							<button class="btn hotel-room">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item">
						<img class="sample-hotel" src="img/placement-8.jpg" alt="размещение">
						<div class="price-descr">
							<div class="price-flex">
								<span class="price">
									от <strong class="strong">6 824</strong> / ночь
								</span>
								<div class="hotel-rating">
									<img src="img/star-fill.svg" alt="Рейтинг отеля 4 из 5" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-fill.svg" alt="" class="rating">
									<img src="img/star-not-fill.svg" alt="" class="rating">
								</div>
							</div>
							<h3 class="placement-title">
								Lagoona suerte siguió siempre
							</h3>
							<p class="placement-descr">
								Барселона, Испания
							</p>
							<button class="btn hotel-room">
								Номера
							</button>
						</div>
					</li>
					<li class="placement-item placement-item-9">
						<a href="#!" class="all-options">Посмотреть все варианты</a>
						<svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path id="Rectangle 2" d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke stroke-width="2" />
						</svg>
					</li>
				</ul>
			</div>
		</section>
		<section class="section booking">
			<div class="container">
				<h2 class="legend">
					Хочу тур
				</h2>
				<div class="booking-form">
					<form action="https://jsonplaceholder.typicode.com/posts" method="POST" class="form">
						<div class="booking-fieldset">
							<div class="booking-fieldset-item">
								<label for="city" class="booking-legend">Город вылета</label>
								<select id="city" class="booking-select" name="city">
									<option class="booking-value" value="Санкт-Петербург">Санкт-Петербург</option>
								</select>
							</div>
							<div class="booking-fieldset-item">
								<label for="country" class="booking-legend">Страна</label>
								<select id="country" class="booking-select" name="country">
									<option class="booking-value" value="Австралия">Австралия</option>
								</select>
							</div>
							<div class="booking-fieldset-item booking-fieldset-item-date">
								<label for="date" class="booking-legend">Дата прибытия</label>
								<input id="date" class="booking-input-date" type="date" name="date" value="2021-10-18" min="2021-10-18">
							</div>
							<div class="booking-input-night">
								<label for="night" class="booking-legend">Ночей</label>
								<input id="night" class="booking-input" type="number" name="night" min="1" value="6">
							</div>
							<div class="booking-input-person">
								<label for="person" class="booking-legend ">Туристы</label>
								<input id="person" class="booking-input" type="number" name="person" min="1" value="2">
							</div>
							<button class="btn button-reset booking-button">Найти</button>
						</div>
					</form>
				</div>
			</div>
		</section>
		<section id="contacts" class="section section-contacts">
			<div class="container">
				<h2 class="section-title">
					Контакты
				</h2>
				<div class="contacts-requisites">
					<address class="address-contact">
						<ul class="contacts-requisites-list">
							<li class="address-items">
								<ul class="address">
									<li class="address-title">
										Адрес
									</li>
									<li class="address-descr">
										Москва, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2
									</li>
								</ul>
								<ul class="phones">
									<li class="phones-title">
										Телефоны
									</li>
									<li class="contacts-phone-block">
										<ul class="replacing-block-non-styl">
											<li class="phones-item">
												<a class="contacts-link-phone" href="tel:+74995356434">+7 499 535-64-34</a>
											</li>
											<li class="phones-item">
												<a class="contacts-link-phone" href="tel:+74950050544">+7 495 005-05-44</a>
											</li>
										</ul>
									</li>
								</ul>
								<ul class="emails">
									<li class="emails-title">
										Email
									</li>
									<li class="contacts-emails-block">
										<ul class="replacing-block-non-styl">
											<li class="emails-item">
												<a class="contacts-link-mail" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
											</li>
											<li class="emails-descr">
												по вопросам бронирования
											</li>
											<li class="emails-item">
												<a class="contacts-link-mail" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
											</li>
											<li class="emails-descr">
												по вопросам сотрудничества
											</li>
										</ul>
									</li>
								</ul>
								<ul class="chart">
									<li class="chart-title">
										График
									</li>
									<li class="chart-descr">
										Понедельник-пятница, с&nbsp;10:00 до&nbsp;19:00
									</li>
								</ul>
							</li>
						</ul>
						<button class="btn contacts-button">
							Построить маршрут
						</button>
					</address>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container footer-container">
				<div class="footer-descr footer-info">
					<p class="footer-info__text">&copy;&nbsp;2012&ndash;2020 Управляющая компания Объединённой сети
						&laquo;Лагуна
						Хотелс&raquo;
					</p>
					<p class="footer-info__text">Представленная на&nbsp;сайте информация носит справочный характер
						и&nbsp;не&nbsp;является публичной офертой
					</p>
					<a class="footer-info__agreement" href="#!">Пользовательское соглашение</a>
				</div>
				<div class="footer-descr footer-contact">
					<p class="footer-info__text">11710, улица Юности, дом 5&nbsp;строение&nbsp;4, офис&nbsp;2</p>
					<a class="footer-info__tel" href="tel:+74995356434">+7 499 535-64-34</a>
					<a class="footer-info__tel" href="tel:+74950050544">+7 495 005-05-44</a>
					<a class="footer-info__mail" href="mailto:lg.oona@mail.ru">lg.oona@mail.ru</a>
					<a class="footer-info__mail" href="mailto:hotels.ln@mail.ru">hotels.ln@mail.ru</a>
				</div>
				<div class="footer-descr footer-social">
					<a class="footer-info-link footer-info__tripadvisor" target="_blank" href="https://www.tripadvisor.ru">
						<svg class="footer-info-link-svg" width="25" height="25" viewBox="0 0 25 25" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g id="Group">
								<g id="Group_2">
									<path id="Vector"
										d="M17.1779 11.7844C16.3343 11.7844 15.6441 12.449 15.6441 13.2926C15.6441 14.1362 16.3343 14.8263 17.1523 14.8263C17.9959 14.8263 18.6605 14.1362 18.6605 13.3182C18.6861 12.449 18.0214 11.7844 17.1779 11.7844ZM17.1779 14.0595C16.7433 14.0595 16.411 13.7272 16.411 13.2926C16.411 12.858 16.7433 12.5257 17.1779 12.5257C17.6124 12.5257 17.9447 12.8836 17.9447 13.2926C17.9447 13.7272 17.5869 14.0595 17.1779 14.0595Z" />
									<path id="Vector_2"
										d="M7.7965 9.58598C5.77707 9.56042 4.01327 11.2475 4.06439 13.3948C4.08996 15.3886 5.75151 17.1013 7.84762 17.0757C9.89261 17.0502 11.5542 15.3886 11.5542 13.3436C11.5542 11.2731 9.89261 9.58598 7.7965 9.58598ZM7.84762 15.6187C6.49282 15.6698 5.39364 14.5962 5.39364 13.2925C5.39364 11.9633 6.49282 10.9408 7.71981 10.9663C8.99793 10.9663 10.046 11.9888 10.046 13.2925C10.0715 14.5962 9.04905 15.5676 7.84762 15.6187Z" />
									<path id="Vector_3"
										d="M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM19.683 17.3568C18.9161 17.8425 18.0726 18.0726 17.1779 18.0726C16.7945 18.0726 16.411 18.0215 16.0532 17.9192C15.1585 17.6891 14.3916 17.229 13.7525 16.5644C13.6759 16.4877 13.5992 16.3855 13.4969 16.2832C13.1646 16.7945 12.8323 17.2801 12.5 17.7914C12.1677 17.2801 11.8354 16.7945 11.5031 16.3088C11.4775 16.3088 11.4775 16.3343 11.4775 16.3343L11.4519 16.3599C10.6851 17.2801 9.71369 17.817 8.53782 18.0215C7.8732 18.1237 7.23414 18.0981 6.59509 17.9192C5.7004 17.6636 4.93353 17.2035 4.29447 16.4877C3.68098 15.7975 3.3231 15.0051 3.16973 14.0849C3.01636 13.2413 3.19529 12.4233 3.24642 12.2188C3.39979 11.6309 3.62985 11.1196 3.98773 10.6339C4.01329 10.6084 4.01329 10.5317 4.01329 10.5061C3.88548 9.99488 3.62985 9.53475 3.34867 9.07463C3.27198 8.97238 3.19529 8.87013 3.11861 8.74232V8.71676C3.14417 8.71676 3.14417 8.71676 3.16973 8.71676C4.11554 8.71676 5.06134 8.71676 6.00715 8.71676C6.05828 8.71676 6.08384 8.6912 6.13496 8.66564C6.79958 8.23108 7.51533 7.89876 8.25664 7.64314C8.79345 7.4642 9.33026 7.31083 9.89263 7.20858C10.4294 7.10633 10.9662 7.02964 11.5286 7.00408C12.8579 6.90183 13.9315 7.02964 14.6472 7.13189C15.184 7.20858 15.6953 7.33639 16.2065 7.48977C17.1012 7.77095 17.9192 8.15439 18.7116 8.64007C18.7628 8.66564 18.8394 8.6912 18.9161 8.6912C19.8364 8.6912 20.7566 8.6912 21.6769 8.6912C21.7536 8.6912 21.8302 8.6912 21.9069 8.6912C21.9069 8.71676 21.9069 8.71676 21.9069 8.71676C21.8558 8.79345 21.8302 8.84457 21.7791 8.92126C21.4724 9.40694 21.1912 9.89263 21.0378 10.455C21.0122 10.5061 21.0122 10.5572 21.0634 10.6339C21.8814 11.8098 22.137 13.1135 21.8047 14.5194C21.4468 15.7208 20.7566 16.6666 19.683 17.3568Z" />
									<path id="Vector_4"
										d="M7.71982 11.7844C6.90182 11.7844 6.21164 12.4746 6.21164 13.2926C6.21164 14.1362 6.90182 14.8008 7.74538 14.8008C8.56338 14.8008 9.25356 14.1106 9.25356 13.267C9.25356 12.449 8.58894 11.7844 7.71982 11.7844ZM7.74538 14.085C7.31082 14.085 6.95295 13.7527 6.95295 13.2926C6.95295 12.858 7.28526 12.5257 7.71982 12.5257C8.15438 12.5257 8.48669 12.858 8.51225 13.2926C8.53781 13.7272 8.17994 14.0595 7.74538 14.085Z" />
									<path id="Vector_5"
										d="M17.1012 9.61152C15.0562 9.66264 13.4458 11.2986 13.4202 13.3436C13.4202 15.4142 15.1073 17.1268 17.1779 17.1013C19.2484 17.1013 20.9356 15.4397 20.9356 13.3436C20.9356 11.1964 19.1718 9.56039 17.1012 9.61152ZM17.2801 15.6187C15.9253 15.6698 14.8517 14.5962 14.8517 13.2925C14.8517 11.9633 15.9509 10.9408 17.1779 10.9663C18.456 10.9663 19.5041 11.9888 19.5041 13.2925C19.5041 14.5706 18.4816 15.5675 17.2801 15.6187Z" />
									<path id="Vector_6"
										d="M13.9826 9.86723C14.8006 9.10035 15.7975 8.71692 16.9223 8.61467C15.593 8.02674 14.1871 7.77111 12.73 7.74555C11.094 7.71999 9.48361 7.95005 7.97543 8.58911C9.12574 8.6658 10.1227 9.04923 10.9662 9.8161C11.8098 10.583 12.2955 11.5543 12.4744 12.6791C12.6789 11.5799 13.1646 10.6341 13.9826 9.86723Z" />
								</g>
							</g>
						</svg>
					</a>
					<a class="footer-info-link footer-info__ok" target="_blank" href="https://ok.ru/">
						<svg class="footer-info-link-svg" width="25" height="25" viewBox="0 0 25 25" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g id="ok">
								<g id="ok_2">
									<path
										d="M10.7106 8.32552C10.7106 9.35607 11.546 10.1916 12.5766 10.1916C13.6071 10.1916 14.4426 9.35607 14.4426 8.32552C14.4426 7.29496 13.6071 6.4595 12.5766 6.4595C11.546 6.4595 10.7106 7.29496 10.7106 8.32552Z" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M12.5 25C19.4036 25 25 19.4036 25 12.5C25 5.59644 19.4036 0 12.5 0C5.59644 0 0 5.59644 0 12.5C0 19.4036 5.59644 25 12.5 25ZM8.06251 8.32546C8.06251 5.83243 10.0835 3.81137 12.5766 3.81137C15.0697 3.81137 17.0907 5.83243 17.0907 8.32546C17.0907 10.8185 15.0697 12.8397 12.5766 12.8397C10.0835 12.8397 8.06251 10.8185 8.06251 8.32546ZM17.1176 15.1617C17.0604 15.2076 15.9774 16.0634 14.1702 16.4316L16.8981 19.1351C17.3778 19.6141 17.3784 20.3912 16.8994 20.8709C16.4205 21.3506 15.6435 21.3514 15.1636 20.8723L12.5153 18.2933L10.1099 20.8557C9.86912 21.1055 9.54789 21.2311 9.22631 21.2311C8.91959 21.2311 8.61261 21.117 8.37443 20.8873C7.88644 20.4168 7.8723 19.6398 8.34283 19.1518L10.932 16.4459C9.07424 16.0864 7.94659 15.2083 7.88852 15.1617C7.3597 14.7376 7.27476 13.9651 7.69885 13.4362C8.12288 12.9074 8.8953 12.8225 9.42424 13.2465C9.4354 13.2556 10.6149 14.1416 12.5153 14.1429C14.4157 14.1416 15.5707 13.2556 15.5819 13.2465C16.1109 12.8225 16.8833 12.9074 17.3073 13.4362C17.7314 13.9651 17.6464 14.7376 17.1176 15.1617Z" />
								</g>
							</g>
						</svg>
					</a>
					<a class="footer-info-link footer-info__vk" target="_blank" href="https://vk.com/feed">
						<svg class="footer-info-link-svg" width="25" height="25" viewBox="0 0 25 25" fill="none"
							xmlns="http://www.w3.org/2000/svg">
							<g id="social" clip-path="url(#clip0_370726_103)">
								<g id="Group">
									<path id="Vector"
										d="M12.5 0C5.59815 0 0 5.59815 0 12.5C0 19.4018 5.59815 25 12.5 25C19.4018 25 25 19.4018 25 12.5C25 5.59815 19.4018 0 12.5 0ZM18.8394 13.8548C19.4274 14.4172 20.0409 14.954 20.5521 15.593C20.7822 15.8742 21.0122 16.1554 21.1656 16.4877C21.3957 16.9478 21.1912 17.4591 20.7822 17.4846H18.226C17.5613 17.5358 17.0501 17.2801 16.59 16.82C16.2321 16.4622 15.8998 16.0787 15.5675 15.6953C15.4397 15.5419 15.2863 15.3885 15.1073 15.2863C14.7495 15.0562 14.4427 15.1329 14.2638 15.4908C14.0593 15.8742 14.0082 16.2832 13.9826 16.6922C13.957 17.3057 13.7781 17.4591 13.1646 17.4846C11.8609 17.5358 10.6339 17.3568 9.50919 16.6922C8.51226 16.1043 7.71983 15.3118 7.05521 14.3916C5.72597 12.6022 4.72903 10.6339 3.80879 8.61451C3.60429 8.15439 3.75767 7.92433 4.26891 7.89876C5.11247 7.8732 5.93046 7.8732 6.77402 7.89876C7.10633 7.89876 7.33639 8.10326 7.46421 8.41001C7.92433 9.50919 8.46114 10.5828 9.15132 11.5542C9.33026 11.8098 9.53475 12.0654 9.79038 12.2699C10.0971 12.4744 10.3016 12.3977 10.455 12.0654C10.5317 11.8609 10.5828 11.6309 10.6084 11.4008C10.6851 10.6339 10.6851 9.86707 10.5572 9.10019C10.4806 8.58895 10.2249 8.2822 9.73925 8.17995C9.48363 8.12883 9.53476 8.05214 9.637 7.89876C9.8415 7.6687 10.046 7.51533 10.4294 7.51533H13.318C13.7781 7.61758 13.8804 7.79652 13.9315 8.25664V11.4775C13.9315 11.6564 14.0082 12.1932 14.3405 12.2955C14.5961 12.3722 14.775 12.1677 14.9284 12.0143C15.6186 11.273 16.1043 10.4039 16.5644 9.50919C16.7689 9.10019 16.9223 8.6912 17.1012 8.2822C17.229 7.97545 17.408 7.82208 17.7658 7.82208H20.5521C20.6288 7.82208 20.7055 7.82208 20.8078 7.84764C21.2679 7.92433 21.3957 8.12883 21.2679 8.58895C21.0378 9.30469 20.6033 9.91819 20.1687 10.5061C19.7086 11.1452 19.1973 11.7587 18.7372 12.4233C18.2771 13.0368 18.3026 13.3435 18.8394 13.8548Z" />
								</g>
							</g>
							<defs>
								<clipPath id="clip0_370726_103">
									<rect width="25" height="25" fill="white" />
								</clipPath>
							</defs>
						</svg>
					</a>
				</div>
			</div>
		</footer>
	</main>
</body>

</html>