﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Моя первая страница</title>
</head>

<body>
	<h1 class="title">Ремонт <span>ноутбуков</span></h1>
	<div class="main">
		<div class="main-info">
		<h2>Почему лучше обратиться именно к нам?</h2>

		<ul>
			<li>Бесплатная диагностика поломки прямо при клиенте</li>
			<li>Молниеносная скорость починки (от 20 минут до 2 рабочих дней)</li>
			<li>Больше 10 лет на рынке – починили более 2500 ноутбуков</li>
		</ul>
			<a href="https://www.google.com/">Посмотреть кейсы</a>
		</div>
		<img src="image2.png" alt="image">
	</div>
	<div class="form">
		<h2>Прайс наших услуг</h2>
		<input type="text" placeholder="Ваше имя">
		<input type="text" placeholder="Ваш телефон">
		<input type="email" placeholder="Ваш E-mail">
		<button>Отправить запрос</button>

	</div>
</body>

</html>