.title {
	padding: 30px;
	text-align: center;
	font-size: 50 px;
}

.main {
	display: flex;
	justify-content: center;
	align-items: center;
}

.main img {
	max-width: 600px;
}

.main-info {
	min-width: 500px;
}

.main-info ul {
	padding-left: 17px;
}

.form {
	max-width: 420px;
	margin: 50px auto;
	display: flex;
	flex-direction: column;
}

.form h2 {
	text-align: center;
	font-size: 35px;
}

.form input {
	padding: 10px;
	font-size: 23px;
	border-radius: 5px;
	margin-bottom: 20px;
	border: 2px solid #d7d7d7;
}

.form button {
	background: green;
	color: white;
	padding: 16px;
	border-radius: 5px;
	border: 0;
	font-size: 20px;
}

.title span {
	color: green;
}