<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.svg" type="image/svg">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Евклид</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__nav">
				<a href="#!" class="header__main-title">
					<svg class="header__compass-svg" xmlns="http://www.w3.org/2000/svg" width="39" height="72" viewBox="0 0 39 72"
						fill="none">
						<path
							d="M9.34478 42.7144L17.3505 24.2754H20.0363V29.492L14.3548 42.7144H18.5901V40.3385C18.5901 39.76 19.5542 39.7187 20.0363 39.7704V47.053C18.7141 47.053 18.5212 46.6054 18.5901 46.3816V44.3156H13.5801L1.18409 71.9999H0.719238L3.86988 62.4447C3.86988 62.4447 1.08079 61.36 2.01049 59.0358C2.94018 56.7115 8.51838 44.3156 8.51838 44.3156H2.01049V42.7144H9.34478Z"
							fill="#FF9900" />
						<path
							d="M30.2113 42.7144L22.2056 24.2754H19.5198V29.492L25.2013 42.7144H20.966V40.3385C20.966 39.76 20.0019 39.7187 19.5198 39.7704V47.053C20.8421 47.053 21.0349 46.6054 20.966 46.3816V44.3156H25.9761L38.372 71.9999H38.8369L35.6862 62.4447C35.6862 62.4447 38.4753 61.36 37.5456 59.0358C36.6159 56.7115 31.0377 44.3156 31.0377 44.3156H37.5456V42.7144H30.2113Z"
							fill="#FF9900" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M19.83 21.5897C22.8537 21.5897 25.3049 19.1385 25.3049 16.1148C25.3049 13.0911 22.8537 10.6399 19.83 10.6399C16.8063 10.6399 14.3551 13.0911 14.3551 16.1148C14.3551 19.1385 16.8063 21.5897 19.83 21.5897ZM19.83 24.5854C24.5081 24.5854 28.3006 20.793 28.3006 16.1148C28.3006 11.4366 24.5081 7.64419 19.83 7.64419C15.1518 7.64419 11.3594 11.4366 11.3594 16.1148C11.3594 20.793 15.1518 24.5854 19.83 24.5854Z"
							fill="black" />
						<path d="M18.2805 0H21.3795V8.16069H18.2805V0Z" fill="black" />
					</svg>
					<svg class="header__heading-svg" xmlns="http://www.w3.org/2000/svg" width="174" height="43"
						viewBox="0 0 174 43" fill="none">
						<path
							d="M19.5385 20.2906C18.4378 20.9225 17.1026 21.4219 15.533 21.7888C13.9634 22.1558 12.3326 22.3392 10.6407 22.3392C8.35765 22.3392 6.41093 22.064 4.80055 21.5137C3.21056 20.9633 2.00787 20.1989 1.19249 19.2204C0.397498 18.2419 0 17.1106 0 15.8264C0 14.7052 0.305768 13.7166 0.917303 12.8604C1.52884 12.0043 2.3748 11.3418 3.45517 10.8729C2.61941 10.4449 1.9773 9.85372 1.52884 9.09949C1.10076 8.32488 0.886726 7.47892 0.886726 6.56162C0.886726 5.37932 1.25365 4.29894 1.98749 3.32048C2.74172 2.34203 3.88325 1.55722 5.41209 0.966071C6.94092 0.374921 8.82649 0.0793457 11.0688 0.0793457C12.4753 0.0793457 13.8615 0.211845 15.2272 0.476844C16.593 0.741843 17.7957 1.09857 18.8353 1.54703L17.1841 6.07239C15.2884 5.23663 13.3315 4.81874 11.3134 4.81874C9.8661 4.81874 8.78572 5.0124 8.07226 5.3997C7.35881 5.76662 7.00208 6.28643 7.00208 6.95912C7.00208 8.18219 7.8888 8.79372 9.66226 8.79372H15.7165V13.4108H9.26476C8.22515 13.4108 7.44035 13.5841 6.91035 13.9306C6.38035 14.2568 6.11535 14.746 6.11535 15.3983C6.11535 16.0914 6.50266 16.6316 7.27727 17.0189C8.05188 17.4062 9.25457 17.5998 10.8853 17.5998C12.0472 17.5998 13.2397 17.4469 14.4628 17.1412C15.7063 16.815 16.7866 16.3768 17.7039 15.8264L19.5385 20.2906Z"
							fill="black" />
						<path
							d="M35.1224 13.2274C37.0182 13.8593 37.9661 15.1639 37.9661 17.1412C37.9661 18.6292 37.3851 19.8014 36.2232 20.6575C35.0613 21.4933 33.349 21.9112 31.0863 21.9112H21.7604V5.33855H30.6582C32.819 5.33855 34.4905 5.71566 35.6728 6.46989C36.8755 7.22412 37.4768 8.28411 37.4768 9.64987C37.4768 10.4449 37.273 11.1481 36.8653 11.7597C36.4576 12.3712 35.8767 12.8604 35.1224 13.2274ZM26.9584 12.0043H30.1384C31.4838 12.0043 32.1565 11.5049 32.1565 10.506C32.1565 9.54795 31.4838 9.06891 30.1384 9.06891H26.9584V12.0043ZM30.5665 18.1502C31.973 18.1502 32.6763 17.6406 32.6763 16.6214C32.6763 15.6021 31.9934 15.0925 30.6276 15.0925H26.9584V18.1502H30.5665Z"
							fill="black" />
						<path
							d="M48.6672 16.0098H46.7103V21.9112H40.9007V5.33855H46.7103V11.4539H48.7895L52.8562 5.33855H59.0022L53.4372 13.2885L59.3691 21.9112H52.5199L48.6672 16.0098Z"
							fill="black" />
						<path
							d="M78.1735 5.33855V21.9112H72.364V9.95564H68.1749L68.0526 12.4935C67.9711 14.6543 67.7571 16.4379 67.4105 17.8444C67.064 19.251 66.4932 20.3517 65.6982 21.1467C64.9032 21.9213 63.8127 22.3087 62.4265 22.3087C61.7131 22.3087 60.7754 22.1761 59.6134 21.9112L59.8581 17.1718C60.225 17.2125 60.4696 17.2329 60.5919 17.2329C61.2238 17.2329 61.7029 17.0291 62.029 16.6214C62.3552 16.2137 62.5794 15.6735 62.7017 15.0008C62.824 14.3077 62.9055 13.3904 62.9463 12.2489L63.1909 5.33855H78.1735Z"
							fill="black" />
						<path
							d="M99.1396 5.33855V21.9112H93.6052V20.1683C92.9937 20.8206 92.2599 21.32 91.4037 21.6665C90.568 22.0131 89.671 22.1863 88.713 22.1863C86.5522 22.1863 84.8297 21.5544 83.5455 20.2906C82.2817 19.0267 81.6497 17.131 81.6497 14.6033V5.33855H87.4593V13.6554C87.4593 16.0404 88.3868 17.2329 90.2418 17.2329C91.1591 17.2329 91.9031 16.9169 92.4739 16.285C93.0447 15.6327 93.3301 14.6441 93.3301 13.3191V5.33855H99.1396Z"
							fill="black" />
						<path
							d="M120.682 5.33855V18.8841C120.682 21.9621 119.847 24.2656 118.175 25.7944C116.504 27.3436 114.098 28.1182 110.959 28.1182C109.328 28.1182 107.799 27.9348 106.372 27.5679C104.946 27.2009 103.733 26.6607 102.734 25.9473L104.844 21.8806C105.516 22.431 106.362 22.859 107.382 23.1648C108.421 23.491 109.44 23.654 110.439 23.654C111.968 23.654 113.089 23.3177 113.803 22.645C114.516 21.9723 114.873 20.9735 114.873 19.6485V19.0981C113.752 20.4027 112.111 21.055 109.95 21.055C108.482 21.055 107.127 20.7289 105.883 20.0765C104.64 19.4039 103.651 18.4662 102.917 17.2635C102.183 16.0404 101.817 14.6339 101.817 13.0439C101.817 11.4743 102.183 10.0881 102.917 8.88545C103.651 7.66238 104.64 6.72469 105.883 6.07239C107.127 5.3997 108.482 5.06336 109.95 5.06336C112.315 5.06336 114.047 5.82778 115.148 7.35662V5.33855H120.682ZM111.326 16.4379C112.366 16.4379 113.222 16.122 113.894 15.49C114.587 14.8581 114.934 14.0427 114.934 13.0439C114.934 12.0451 114.598 11.2399 113.925 10.6283C113.252 9.99641 112.386 9.68045 111.326 9.68045C110.266 9.68045 109.389 9.99641 108.696 10.6283C108.024 11.2399 107.687 12.0451 107.687 13.0439C107.687 14.0427 108.034 14.8581 108.727 15.49C109.42 16.122 110.286 16.4379 111.326 16.4379Z"
							fill="black" />
						<path d="M9.42591 30.0099V39.9886H6.63185V32.248H2.83992V39.9886H0.0601206V30.0099H9.42591Z" fill="black" />
						<path
							d="M15.5363 32.1339C16.3822 32.1339 17.1187 32.2955 17.7459 32.6186C18.3732 32.9417 18.8531 33.4074 19.1857 34.0156C19.5278 34.6143 19.6989 35.3176 19.6989 36.1254C19.6989 36.9237 19.5421 37.627 19.2285 38.2352C18.9149 38.8339 18.4729 39.2996 17.9027 39.6322C17.3325 39.9554 16.672 40.1169 15.9212 40.1169C15.0374 40.1169 14.3436 39.8461 13.84 39.3044V42.7542H11.1314V36.1539C11.1314 35.3556 11.312 34.6524 11.6731 34.0441C12.0343 33.4359 12.5475 32.9655 13.2127 32.6329C13.878 32.3002 14.6525 32.1339 15.5363 32.1339ZM15.408 37.9644C15.8927 37.9644 16.2824 37.798 16.577 37.4654C16.8811 37.1233 17.0332 36.6766 17.0332 36.1254C17.0332 35.5742 16.8811 35.1323 16.577 34.7997C16.2824 34.4575 15.8927 34.2865 15.408 34.2865C14.9234 34.2865 14.5337 34.4575 14.2391 34.7997C13.9445 35.1323 13.7972 35.5742 13.7972 36.1254C13.7972 36.6861 13.9397 37.1328 14.2248 37.4654C14.5195 37.798 14.9139 37.9644 15.408 37.9644Z"
							fill="black" />
						<path
							d="M24.8141 40.1169C23.9873 40.1169 23.2413 39.9459 22.576 39.6037C21.9108 39.2616 21.3881 38.7864 21.008 38.1782C20.6373 37.57 20.452 36.881 20.452 36.1112C20.452 35.3509 20.6373 34.6666 21.008 34.0584C21.3881 33.4502 21.906 32.9797 22.5618 32.6471C23.227 32.305 23.9778 32.1339 24.8141 32.1339C25.6505 32.1339 26.4012 32.305 27.0665 32.6471C27.7317 32.9797 28.2497 33.4502 28.6203 34.0584C28.991 34.6571 29.1763 35.3414 29.1763 36.1112C29.1763 36.881 28.991 37.57 28.6203 38.1782C28.2497 38.7864 27.7317 39.2616 27.0665 39.6037C26.4012 39.9459 25.6505 40.1169 24.8141 40.1169ZM24.8141 37.9644C25.2893 37.9644 25.679 37.8028 25.9831 37.4797C26.2872 37.1471 26.4393 36.6909 26.4393 36.1112C26.4393 35.5409 26.2872 35.0943 25.9831 34.7712C25.679 34.448 25.2893 34.2865 24.8141 34.2865C24.339 34.2865 23.9493 34.448 23.6452 34.7712C23.3411 35.0943 23.189 35.5409 23.189 36.1112C23.189 36.6909 23.3411 37.1471 23.6452 37.4797C23.9493 37.8028 24.339 37.9644 24.8141 37.9644Z"
							fill="black" />
						<path
							d="M34.5379 38.0499C34.9085 38.0499 35.2269 37.9976 35.493 37.8931C35.7686 37.7885 36.0442 37.6175 36.3198 37.3799L37.7311 38.8625C36.9993 39.6988 35.9064 40.1169 34.4523 40.1169C33.5495 40.1169 32.7559 39.9459 32.0717 39.6037C31.3874 39.2616 30.8552 38.7864 30.4751 38.1782C30.1044 37.57 29.9191 36.881 29.9191 36.1112C29.9191 35.3509 30.1044 34.6714 30.4751 34.0726C30.8457 33.4644 31.3542 32.9892 32.0004 32.6471C32.6562 32.305 33.3879 32.1339 34.1957 32.1339C34.9465 32.1339 35.6308 32.2907 36.2485 32.6043C36.8758 32.9085 37.3747 33.3599 37.7453 33.9586C38.116 34.5478 38.3013 35.2511 38.3013 36.0684L32.7845 37.1233C33.0791 37.741 33.6635 38.0499 34.5379 38.0499ZM34.21 34.0584C33.7443 34.0584 33.3642 34.2057 33.0696 34.5003C32.775 34.7854 32.6086 35.1988 32.5706 35.7405L35.7068 35.1275C35.6118 34.8044 35.4312 34.5478 35.1651 34.3577C34.899 34.1582 34.5806 34.0584 34.21 34.0584Z"
							fill="black" />
						<path
							d="M43.2137 37.2373H42.3014V39.9886H39.5928V32.2622H42.3014V35.1133H43.2707L45.1667 32.2622H48.032L45.4376 35.9686L48.2031 39.9886H45.0099L43.2137 37.2373Z"
							fill="black" />
						<path
							d="M59.1654 32.1339C60.1157 32.1339 60.8713 32.419 61.432 32.9892C62.0022 33.5594 62.2873 34.4195 62.2873 35.5695V39.9886H59.5788V36.0114C59.5788 35.4697 59.4742 35.0705 59.2652 34.8139C59.0656 34.5573 58.7805 34.429 58.4098 34.429C58.0012 34.429 57.6733 34.5716 57.4262 34.8567C57.1791 35.1418 57.0556 35.5742 57.0556 36.1539V39.9886H54.3471V36.0114C54.3471 34.9565 53.9574 34.429 53.1781 34.429C52.76 34.429 52.4273 34.5716 52.1802 34.8567C51.9331 35.1418 51.8096 35.5742 51.8096 36.1539V39.9886H49.1011V32.2622H51.6813V33.0748C51.9664 32.7611 52.3038 32.5283 52.6934 32.3763C53.0926 32.2147 53.525 32.1339 53.9907 32.1339C54.5324 32.1339 55.0171 32.2337 55.4447 32.4333C55.8724 32.6329 56.2193 32.937 56.4854 33.3456C56.7895 32.956 57.1744 32.6566 57.6401 32.4475C58.1057 32.2385 58.6142 32.1339 59.1654 32.1339Z"
							fill="black" />
						<path
							d="M63.9272 32.2622H66.6215V35.1275H69.4013V32.2622H72.1098V39.9886H69.4013V37.2801H66.6215V39.9886H63.9272V32.2622Z"
							fill="black" />
						<path
							d="M77.6145 40.2167C75.0581 40.2167 73.7798 39.119 73.7798 36.9237V32.2622H76.4741V34.7141C76.6737 34.5811 76.9398 34.4718 77.2724 34.3863C77.6145 34.3007 78.0042 34.258 78.4413 34.258C79.3917 34.258 80.1377 34.5003 80.6794 34.985C81.2211 35.4602 81.492 36.1682 81.492 37.109C81.492 38.1259 81.1403 38.9005 80.4371 39.4327C79.7433 39.9554 78.8025 40.2167 77.6145 40.2167ZM82.1335 32.2622H84.842V39.9886H82.1335V32.2622ZM77.6145 38.3635C77.9852 38.3635 78.2655 38.2542 78.4556 38.0356C78.6457 37.8171 78.7407 37.5272 78.7407 37.1661C78.7407 36.8144 78.6457 36.5388 78.4556 36.3392C78.2655 36.1397 77.9899 36.0399 77.6288 36.0399C77.3722 36.0399 77.1441 36.0874 76.9445 36.1824C76.7449 36.2775 76.5881 36.4058 76.4741 36.5673V37.1661C76.4741 37.5367 76.5691 37.8313 76.7592 38.0499C76.9493 38.259 77.2344 38.3635 77.6145 38.3635Z"
							fill="black" />
						<path
							d="M90.752 38.0499C91.1226 38.0499 91.441 37.9976 91.7071 37.8931C91.9827 37.7885 92.2583 37.6175 92.5339 37.3799L93.9452 38.8625C93.2134 39.6988 92.1205 40.1169 90.6664 40.1169C89.7636 40.1169 88.97 39.9459 88.2858 39.6037C87.6015 39.2616 87.0693 38.7864 86.6892 38.1782C86.3185 37.57 86.1332 36.881 86.1332 36.1112C86.1332 35.3509 86.3185 34.6714 86.6892 34.0726C87.0598 33.4644 87.5683 32.9892 88.2145 32.6471C88.8702 32.305 89.602 32.1339 90.4098 32.1339C91.1606 32.1339 91.8449 32.2907 92.4626 32.6043C93.0898 32.9085 93.5888 33.3599 93.9594 33.9586C94.3301 34.5478 94.5154 35.2511 94.5154 36.0684L88.9985 37.1233C89.2932 37.741 89.8776 38.0499 90.752 38.0499ZM90.4241 34.0584C89.9584 34.0584 89.5783 34.2057 89.2837 34.5003C88.989 34.7854 88.8227 35.1988 88.7847 35.7405L91.9209 35.1275C91.8259 34.8044 91.6453 34.5478 91.3792 34.3577C91.1131 34.1582 90.7947 34.0584 90.4241 34.0584Z"
							fill="black" />
						<path
							d="M103.833 40.1169C102.978 40.1169 102.213 39.9459 101.538 39.6037C100.863 39.2616 100.336 38.7864 99.9555 38.1782C99.5848 37.57 99.3995 36.881 99.3995 36.1112C99.3995 35.3414 99.5848 34.6571 99.9555 34.0584C100.336 33.4502 100.863 32.9797 101.538 32.6471C102.213 32.305 102.978 32.1339 103.833 32.1339C104.707 32.1339 105.463 32.324 106.1 32.7041C106.736 33.0748 107.188 33.5927 107.454 34.258L105.358 35.3271C105.007 34.6334 104.493 34.2865 103.819 34.2865C103.334 34.2865 102.93 34.448 102.607 34.7712C102.293 35.0943 102.137 35.5409 102.137 36.1112C102.137 36.6909 102.293 37.1471 102.607 37.4797C102.93 37.8028 103.334 37.9644 103.819 37.9644C104.493 37.9644 105.007 37.6175 105.358 36.9237L107.454 37.9929C107.188 38.6581 106.736 39.1808 106.1 39.561C105.463 39.9316 104.707 40.1169 103.833 40.1169Z"
							fill="black" />
						<path
							d="M116.541 32.2622V39.9886H113.961V39.1761C113.676 39.4802 113.334 39.713 112.935 39.8746C112.545 40.0361 112.127 40.1169 111.68 40.1169C110.673 40.1169 109.87 39.8223 109.271 39.2331C108.682 38.6439 108.387 37.76 108.387 36.5816V32.2622H111.096V36.1397C111.096 37.2516 111.528 37.8076 112.393 37.8076C112.821 37.8076 113.167 37.6602 113.433 37.3656C113.7 37.0615 113.833 36.6006 113.833 35.9829V32.2622H116.541Z"
							fill="black" />
						<path
							d="M122.237 40.1169C121.382 40.1169 120.616 39.9459 119.942 39.6037C119.267 39.2616 118.74 38.7864 118.359 38.1782C117.989 37.57 117.803 36.881 117.803 36.1112C117.803 35.3414 117.989 34.6571 118.359 34.0584C118.74 33.4502 119.267 32.9797 119.942 32.6471C120.616 32.305 121.382 32.1339 122.237 32.1339C123.111 32.1339 123.867 32.324 124.503 32.7041C125.14 33.0748 125.592 33.5927 125.858 34.258L123.762 35.3271C123.411 34.6334 122.897 34.2865 122.223 34.2865C121.738 34.2865 121.334 34.448 121.011 34.7712C120.697 35.0943 120.54 35.5409 120.54 36.1112C120.54 36.6909 120.697 37.1471 121.011 37.4797C121.334 37.8028 121.738 37.9644 122.223 37.9644C122.897 37.9644 123.411 37.6175 123.762 36.9237L125.858 37.9929C125.592 38.6581 125.14 39.1808 124.503 39.561C123.867 39.9316 123.111 40.1169 122.237 40.1169Z"
							fill="black" />
						<path
							d="M137.055 32.1339C138.005 32.1339 138.761 32.419 139.321 32.9892C139.892 33.5594 140.177 34.4195 140.177 35.5695V39.9886H137.468V36.0114C137.468 35.4697 137.364 35.0705 137.155 34.8139C136.955 34.5573 136.67 34.429 136.299 34.429C135.891 34.429 135.563 34.5716 135.316 34.8567C135.069 35.1418 134.945 35.5742 134.945 36.1539V39.9886H132.237V36.0114C132.237 34.9565 131.847 34.429 131.068 34.429C130.649 34.429 130.317 34.5716 130.07 34.8567C129.823 35.1418 129.699 35.5742 129.699 36.1539V39.9886H126.991V32.2622H129.571V33.0748C129.856 32.7611 130.193 32.5283 130.583 32.3763C130.982 32.2147 131.414 32.1339 131.88 32.1339C132.422 32.1339 132.907 32.2337 133.334 32.4333C133.762 32.6329 134.109 32.937 134.375 33.3456C134.679 32.956 135.064 32.6566 135.53 32.4475C135.995 32.2385 136.504 32.1339 137.055 32.1339Z"
							fill="black" />
						<path
							d="M145.908 38.0499C146.279 38.0499 146.597 37.9976 146.863 37.8931C147.139 37.7885 147.414 37.6175 147.69 37.3799L149.101 38.8625C148.369 39.6988 147.277 40.1169 145.822 40.1169C144.92 40.1169 144.126 39.9459 143.442 39.6037C142.758 39.2616 142.225 38.7864 141.845 38.1782C141.475 37.57 141.289 36.881 141.289 36.1112C141.289 35.3509 141.475 34.6714 141.845 34.0726C142.216 33.4644 142.724 32.9892 143.371 32.6471C144.026 32.305 144.758 32.1339 145.566 32.1339C146.317 32.1339 147.001 32.2907 147.619 32.6043C148.246 32.9085 148.745 33.3599 149.115 33.9586C149.486 34.5478 149.671 35.2511 149.671 36.0684L144.155 37.1233C144.449 37.741 145.034 38.0499 145.908 38.0499ZM145.58 34.0584C145.114 34.0584 144.734 34.2057 144.44 34.5003C144.145 34.7854 143.979 35.1988 143.941 35.7405L147.077 35.1275C146.982 34.8044 146.801 34.5478 146.535 34.3577C146.269 34.1582 145.951 34.0584 145.58 34.0584Z"
							fill="black" />
						<path
							d="M158.461 39.9886V35.9258L156.48 39.3044H155.325L153.401 35.8688V39.9886H150.963V32.2622H153.814L155.967 36.2965L158.333 32.2622H160.885L160.899 39.9886H158.461Z"
							fill="black" />
						<path
							d="M166.404 40.2167C163.848 40.2167 162.57 39.119 162.57 36.9237V32.2622H165.264V34.7141C165.464 34.5811 165.73 34.4718 166.062 34.3863C166.404 34.3007 166.794 34.258 167.231 34.258C168.182 34.258 168.928 34.5003 169.469 34.985C170.011 35.4602 170.282 36.1682 170.282 37.109C170.282 38.1259 169.93 38.9005 169.227 39.4327C168.533 39.9554 167.592 40.2167 166.404 40.2167ZM170.923 32.2622H173.632V39.9886H170.923V32.2622ZM166.404 38.3635C166.775 38.3635 167.055 38.2542 167.245 38.0356C167.436 37.8171 167.531 37.5272 167.531 37.1661C167.531 36.8144 167.436 36.5388 167.245 36.3392C167.055 36.1397 166.78 36.0399 166.419 36.0399C166.162 36.0399 165.934 36.0874 165.734 36.1824C165.535 36.2775 165.378 36.4058 165.264 36.5673V37.1661C165.264 37.5367 165.359 37.8313 165.549 38.0499C165.739 38.259 166.024 38.3635 166.404 38.3635Z"
							fill="black" />
					</svg>
				</a>
				<ul class="header__breadcrumb breadcrumb">
					<li class="breadcrumb__item">
						<a class="breadcrumb__link" href="#!">
							О нас
						</a>
					</li>
					<li class="breadcrumb__item">
						<a class="breadcrumb__link" href="#!">
							Этапы
						</a>
					</li>
					<li class="breadcrumb__item">
						<a class="breadcrumb__link" href="#!">
							Вопросы
						</a>
					</li>
					<li class="breadcrumb__item">
						<a class="breadcrumb__link" href="#!">
							Оставить заявку
						</a>
					</li>
					<li class="breadcrumb__item">
						<a class="breadcrumb__search" href="#!">
							<svg class="header__link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
								fill="none">
								<rect width="7.56126" height="1.89031"
									transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6064 17.3762)" fill="" />
								<path
									d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z"
									stroke="" stroke-width="2" />
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="main">
		<section class="slogan">
			<div class="container">
				<div class="slogan__container">
					<h1 class="slogan__main-title">Проектные решения любой сложности</h1>
					<p class="slogan__desc">Есть над чем задуматься: базовые сценарии поведения пользователей
						и&nbsp;по&nbsp;сей
						день остаются уделом проектантов</p>
					<button class="slogan__btn btn-general btn-reset">
						Заказать расчёт
					</button>
				</div>
			</div>
		</section>
		<section class="about-us">
			<div class="container">
				<h2 class="about-us__title section-title">
					О нас
				</h2>
				<p class="about-us__desc">
					Также как перспективное планирование создаёт необходимость включения в&nbsp;производственный план
					целого ряда
					внеочередных мероприятий с&nbsp;учётом комплекса экспериментов, поражающих по&nbsp;своей
					масштабности
					и&nbsp;грандиозности. А&nbsp;также диаграммы связей могут быть описаны максимально подробно.
					Мы&nbsp;вынуждены
					отталкиваться от&nbsp;того, что убеждённость некоторых оппонентов требует от&nbsp;нас анализа как
					самодостаточных, так и&nbsp;внешне зависимых концептуальных решений! Следует отметить, что
					высококачественный
					прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками
					в&nbsp;отношении поставленных задач. Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что
					высококачественный
					прототип будущего проекта способствует повышению
					качества экспериментов.
				</p>
				<ul class="statement">
					<li class="statement__list statement__list_left">
						<div>
							<p class="statement__desc">
								Принимая во&nbsp;внимание показатели успешности, перспективное планирование способствует
								подготовке
								и&nbsp;реализации
								новых принципов
							</p>
							<div class="statement__btn">
								<button class="about-us__btn btn-general btn-reset">
									Подробнее
								</button>
							</div>
						</div>
					</li>
					<li>
						<ul class="statement__list statement__list_right">
							<li class="statement__list statement__list-another first-paragraph">
								<div class="statement__div">
									<h3 class="statement__title">
										Консультация с&nbsp;широким активом
									</h3>
									<p class="statement__desc statement__desc-another">
										А&nbsp;также свежий взгляд на&nbsp;привычные вещи&nbsp;&mdash; безусловно открывает новые
										горизонты<br>для как
										самодостаточных, так и&nbsp;внешне зависимых концептуальных решений
									</p>
								</div>
							</li>
							<li class="statement__list statement__list-another second-paragraph">
								<div class="statement__div">
									<h3 class="statement__title">
										В&nbsp;своём стремлении повысить
									</h3>
									<p class="statement__desc statement__desc-another">
										Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой
										интересный
										эксперимент проверки
										прогресса профессионального сообщества
									</p>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
		<section class="stages">
			<div class="container">
				<h2 class=" section-title">
					Этапы
				</h2>
				<ul class="stages__list">
					<li class="stages__item">
						<h3 class="stages__title">
							Проводим консультацию
						</h3>
						<p class="stages__desc">
							Влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации приоритизации разума над эмоциями.
							В&nbsp;рамках
							спецификации
							современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены
							соответствующими
							инстанциями.
							А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически,
							ограничены
							исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с&nbsp;зарубежных
							источников,
							современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить
							традиционное
							производство, нанотехнологии освещают чрезвычайно интересные особенности картины в&nbsp;целом, однако
							конкретные выводы,
							разумеется, призваны к&nbsp;ответу.
						</p>
						<ul class="stages__div">
							<li>
								<button class="stages__btn btn-general btn-reset">
									Подробнее
								</button>
							</li>
							<li>
								<button class="stages__btn stages__btn-transparent btn-general btn-reset">
									Договор
								</button>
							</li>
						</ul>
					</li>
					<li class="stages__item stages__item_right">
						<img class="stages__images" src="img/rectangle-18.jpg" alt="картинка">
					</li>
				</ul>
			</div>
		</section>
		<section class="questions">
			<div class="container">
				<h2 class="questions__title section-title">
					Вопросы
				</h2>
				<ul class="questions__list">
					<li class="questions-item">
						<h3 class="questions-item__title">
							Из&nbsp;чего формируется конечная стоимость проекта?
						</h3>
						<p class="questions-item__desc">
							Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть
							призваны
							к&nbsp;ответу.
						</p>
					</li>
					<li class="questions-item">
						<h3 class="questions-item__title">
							У&nbsp;меня есть свой проект. Можно&nbsp;ли его реализовать?
						</h3>
						<p class="questions-item__desc">
							А&nbsp;ещё некоторые особенности внутренней политики, которые представляют собой яркий
							пример
							континентального типа.
						</p>
					</li>
					<li class="questions-item">
						<h3 class="questions-item__title">
							Я&nbsp;выбираю между разными компаниями. Почему&nbsp;вы?
						</h3>
						<p class="questions-item__desc">
							Явные признаки победы институционализации набирают популярность среди определённых слоёв
							населения.
						</p>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<div class="footer">
		<div class="container">
			<ul class="footer__list">
				<li class="legal-information">
					<ul>
						<li class="legal-information__item">
							<svg class="footer__compass-svg" xmlns="http://www.w3.org/2000/svg" width="39" height="72"
								viewBox="0 0 39 72" fill="none">
								<path
									d="M9.34478 42.7144L17.3505 24.2754H20.0363V29.492L14.3548 42.7144H18.5901V40.3385C18.5901 39.76 19.5542 39.7187 20.0363 39.7704V47.053C18.7141 47.053 18.5212 46.6054 18.5901 46.3816V44.3156H13.5801L1.18409 71.9999H0.719238L3.86988 62.4447C3.86988 62.4447 1.08079 61.36 2.01049 59.0358C2.94018 56.7115 8.51838 44.3156 8.51838 44.3156H2.01049V42.7144H9.34478Z"
									fill="#FF9900" />
								<path
									d="M30.2113 42.7144L22.2056 24.2754H19.5198V29.492L25.2013 42.7144H20.966V40.3385C20.966 39.76 20.0019 39.7187 19.5198 39.7704V47.053C20.8421 47.053 21.0349 46.6054 20.966 46.3816V44.3156H25.9761L38.372 71.9999H38.8369L35.6862 62.4447C35.6862 62.4447 38.4753 61.36 37.5456 59.0358C36.6159 56.7115 31.0377 44.3156 31.0377 44.3156H37.5456V42.7144H30.2113Z"
									fill="#FF9900" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M19.83 21.5897C22.8537 21.5897 25.3049 19.1385 25.3049 16.1148C25.3049 13.0911 22.8537 10.6399 19.83 10.6399C16.8063 10.6399 14.3551 13.0911 14.3551 16.1148C14.3551 19.1385 16.8063 21.5897 19.83 21.5897ZM19.83 24.5854C24.5081 24.5854 28.3006 20.793 28.3006 16.1148C28.3006 11.4366 24.5081 7.64419 19.83 7.64419C15.1518 7.64419 11.3594 11.4366 11.3594 16.1148C11.3594 20.793 15.1518 24.5854 19.83 24.5854Z"
									fill="white" />
								<path d="M18.2805 0H21.3795V8.16069H18.2805V0Z" fill="white" />
							</svg>
							<svg class="footer__heading-svg" xmlns="http://www.w3.org/2000/svg" width="174" height="43"
								viewBox="0 0 174 43" fill="none">
								<path
									d="M19.5385 20.2906C18.4378 20.9225 17.1026 21.4219 15.533 21.7888C13.9634 22.1558 12.3326 22.3392 10.6407 22.3392C8.35765 22.3392 6.41093 22.064 4.80055 21.5137C3.21056 20.9633 2.00787 20.1989 1.19249 19.2204C0.397498 18.2419 0 17.1106 0 15.8264C0 14.7052 0.305768 13.7166 0.917303 12.8604C1.52884 12.0043 2.3748 11.3418 3.45517 10.8729C2.61941 10.4449 1.9773 9.85372 1.52884 9.09949C1.10076 8.32488 0.886726 7.47892 0.886726 6.56162C0.886726 5.37932 1.25365 4.29894 1.98749 3.32048C2.74172 2.34203 3.88325 1.55722 5.41209 0.966071C6.94092 0.374921 8.82649 0.0793457 11.0688 0.0793457C12.4753 0.0793457 13.8615 0.211845 15.2272 0.476844C16.593 0.741843 17.7957 1.09857 18.8353 1.54703L17.1841 6.07239C15.2884 5.23663 13.3315 4.81874 11.3134 4.81874C9.8661 4.81874 8.78572 5.0124 8.07226 5.3997C7.35881 5.76662 7.00208 6.28643 7.00208 6.95912C7.00208 8.18219 7.8888 8.79372 9.66226 8.79372H15.7165V13.4108H9.26476C8.22515 13.4108 7.44035 13.5841 6.91035 13.9306C6.38035 14.2568 6.11535 14.746 6.11535 15.3983C6.11535 16.0914 6.50266 16.6316 7.27727 17.0189C8.05188 17.4062 9.25457 17.5998 10.8853 17.5998C12.0472 17.5998 13.2397 17.4469 14.4628 17.1412C15.7063 16.815 16.7866 16.3768 17.7039 15.8264L19.5385 20.2906Z"
									fill="black" />
								<path
									d="M35.1224 13.2274C37.0182 13.8593 37.9661 15.1639 37.9661 17.1412C37.9661 18.6292 37.3851 19.8014 36.2232 20.6575C35.0613 21.4933 33.349 21.9112 31.0863 21.9112H21.7604V5.33855H30.6582C32.819 5.33855 34.4905 5.71566 35.6728 6.46989C36.8755 7.22412 37.4768 8.28411 37.4768 9.64987C37.4768 10.4449 37.273 11.1481 36.8653 11.7597C36.4576 12.3712 35.8767 12.8604 35.1224 13.2274ZM26.9584 12.0043H30.1384C31.4838 12.0043 32.1565 11.5049 32.1565 10.506C32.1565 9.54795 31.4838 9.06891 30.1384 9.06891H26.9584V12.0043ZM30.5665 18.1502C31.973 18.1502 32.6763 17.6406 32.6763 16.6214C32.6763 15.6021 31.9934 15.0925 30.6276 15.0925H26.9584V18.1502H30.5665Z"
									fill="black" />
								<path
									d="M48.6672 16.0098H46.7103V21.9112H40.9007V5.33855H46.7103V11.4539H48.7895L52.8562 5.33855H59.0022L53.4372 13.2885L59.3691 21.9112H52.5199L48.6672 16.0098Z"
									fill="black" />
								<path
									d="M78.1735 5.33855V21.9112H72.364V9.95564H68.1749L68.0526 12.4935C67.9711 14.6543 67.7571 16.4379 67.4105 17.8444C67.064 19.251 66.4932 20.3517 65.6982 21.1467C64.9032 21.9213 63.8127 22.3087 62.4265 22.3087C61.7131 22.3087 60.7754 22.1761 59.6134 21.9112L59.8581 17.1718C60.225 17.2125 60.4696 17.2329 60.5919 17.2329C61.2238 17.2329 61.7029 17.0291 62.029 16.6214C62.3552 16.2137 62.5794 15.6735 62.7017 15.0008C62.824 14.3077 62.9055 13.3904 62.9463 12.2489L63.1909 5.33855H78.1735Z"
									fill="black" />
								<path
									d="M99.1396 5.33855V21.9112H93.6052V20.1683C92.9937 20.8206 92.2599 21.32 91.4037 21.6665C90.568 22.0131 89.671 22.1863 88.713 22.1863C86.5522 22.1863 84.8297 21.5544 83.5455 20.2906C82.2817 19.0267 81.6497 17.131 81.6497 14.6033V5.33855H87.4593V13.6554C87.4593 16.0404 88.3868 17.2329 90.2418 17.2329C91.1591 17.2329 91.9031 16.9169 92.4739 16.285C93.0447 15.6327 93.3301 14.6441 93.3301 13.3191V5.33855H99.1396Z"
									fill="black" />
								<path
									d="M120.682 5.33855V18.8841C120.682 21.9621 119.847 24.2656 118.175 25.7944C116.504 27.3436 114.098 28.1182 110.959 28.1182C109.328 28.1182 107.799 27.9348 106.372 27.5679C104.946 27.2009 103.733 26.6607 102.734 25.9473L104.844 21.8806C105.516 22.431 106.362 22.859 107.382 23.1648C108.421 23.491 109.44 23.654 110.439 23.654C111.968 23.654 113.089 23.3177 113.803 22.645C114.516 21.9723 114.873 20.9735 114.873 19.6485V19.0981C113.752 20.4027 112.111 21.055 109.95 21.055C108.482 21.055 107.127 20.7289 105.883 20.0765C104.64 19.4039 103.651 18.4662 102.917 17.2635C102.183 16.0404 101.817 14.6339 101.817 13.0439C101.817 11.4743 102.183 10.0881 102.917 8.88545C103.651 7.66238 104.64 6.72469 105.883 6.07239C107.127 5.3997 108.482 5.06336 109.95 5.06336C112.315 5.06336 114.047 5.82778 115.148 7.35662V5.33855H120.682ZM111.326 16.4379C112.366 16.4379 113.222 16.122 113.894 15.49C114.587 14.8581 114.934 14.0427 114.934 13.0439C114.934 12.0451 114.598 11.2399 113.925 10.6283C113.252 9.99641 112.386 9.68045 111.326 9.68045C110.266 9.68045 109.389 9.99641 108.696 10.6283C108.024 11.2399 107.687 12.0451 107.687 13.0439C107.687 14.0427 108.034 14.8581 108.727 15.49C109.42 16.122 110.286 16.4379 111.326 16.4379Z"
									fill="black" />
								<path d="M9.42591 30.0099V39.9886H6.63185V32.248H2.83992V39.9886H0.0601206V30.0099H9.42591Z"
									fill="black" />
								<path
									d="M15.5363 32.1339C16.3822 32.1339 17.1187 32.2955 17.7459 32.6186C18.3732 32.9417 18.8531 33.4074 19.1857 34.0156C19.5278 34.6143 19.6989 35.3176 19.6989 36.1254C19.6989 36.9237 19.5421 37.627 19.2285 38.2352C18.9149 38.8339 18.4729 39.2996 17.9027 39.6322C17.3325 39.9554 16.672 40.1169 15.9212 40.1169C15.0374 40.1169 14.3436 39.8461 13.84 39.3044V42.7542H11.1314V36.1539C11.1314 35.3556 11.312 34.6524 11.6731 34.0441C12.0343 33.4359 12.5475 32.9655 13.2127 32.6329C13.878 32.3002 14.6525 32.1339 15.5363 32.1339ZM15.408 37.9644C15.8927 37.9644 16.2824 37.798 16.577 37.4654C16.8811 37.1233 17.0332 36.6766 17.0332 36.1254C17.0332 35.5742 16.8811 35.1323 16.577 34.7997C16.2824 34.4575 15.8927 34.2865 15.408 34.2865C14.9234 34.2865 14.5337 34.4575 14.2391 34.7997C13.9445 35.1323 13.7972 35.5742 13.7972 36.1254C13.7972 36.6861 13.9397 37.1328 14.2248 37.4654C14.5195 37.798 14.9139 37.9644 15.408 37.9644Z"
									fill="black" />
								<path
									d="M24.8141 40.1169C23.9873 40.1169 23.2413 39.9459 22.576 39.6037C21.9108 39.2616 21.3881 38.7864 21.008 38.1782C20.6373 37.57 20.452 36.881 20.452 36.1112C20.452 35.3509 20.6373 34.6666 21.008 34.0584C21.3881 33.4502 21.906 32.9797 22.5618 32.6471C23.227 32.305 23.9778 32.1339 24.8141 32.1339C25.6505 32.1339 26.4012 32.305 27.0665 32.6471C27.7317 32.9797 28.2497 33.4502 28.6203 34.0584C28.991 34.6571 29.1763 35.3414 29.1763 36.1112C29.1763 36.881 28.991 37.57 28.6203 38.1782C28.2497 38.7864 27.7317 39.2616 27.0665 39.6037C26.4012 39.9459 25.6505 40.1169 24.8141 40.1169ZM24.8141 37.9644C25.2893 37.9644 25.679 37.8028 25.9831 37.4797C26.2872 37.1471 26.4393 36.6909 26.4393 36.1112C26.4393 35.5409 26.2872 35.0943 25.9831 34.7712C25.679 34.448 25.2893 34.2865 24.8141 34.2865C24.339 34.2865 23.9493 34.448 23.6452 34.7712C23.3411 35.0943 23.189 35.5409 23.189 36.1112C23.189 36.6909 23.3411 37.1471 23.6452 37.4797C23.9493 37.8028 24.339 37.9644 24.8141 37.9644Z"
									fill="black" />
								<path
									d="M34.5379 38.0499C34.9085 38.0499 35.2269 37.9976 35.493 37.8931C35.7686 37.7885 36.0442 37.6175 36.3198 37.3799L37.7311 38.8625C36.9993 39.6988 35.9064 40.1169 34.4523 40.1169C33.5495 40.1169 32.7559 39.9459 32.0717 39.6037C31.3874 39.2616 30.8552 38.7864 30.4751 38.1782C30.1044 37.57 29.9191 36.881 29.9191 36.1112C29.9191 35.3509 30.1044 34.6714 30.4751 34.0726C30.8457 33.4644 31.3542 32.9892 32.0004 32.6471C32.6562 32.305 33.3879 32.1339 34.1957 32.1339C34.9465 32.1339 35.6308 32.2907 36.2485 32.6043C36.8758 32.9085 37.3747 33.3599 37.7453 33.9586C38.116 34.5478 38.3013 35.2511 38.3013 36.0684L32.7845 37.1233C33.0791 37.741 33.6635 38.0499 34.5379 38.0499ZM34.21 34.0584C33.7443 34.0584 33.3642 34.2057 33.0696 34.5003C32.775 34.7854 32.6086 35.1988 32.5706 35.7405L35.7068 35.1275C35.6118 34.8044 35.4312 34.5478 35.1651 34.3577C34.899 34.1582 34.5806 34.0584 34.21 34.0584Z"
									fill="black" />
								<path
									d="M43.2137 37.2373H42.3014V39.9886H39.5928V32.2622H42.3014V35.1133H43.2707L45.1667 32.2622H48.032L45.4376 35.9686L48.2031 39.9886H45.0099L43.2137 37.2373Z"
									fill="black" />
								<path
									d="M59.1654 32.1339C60.1157 32.1339 60.8713 32.419 61.432 32.9892C62.0022 33.5594 62.2873 34.4195 62.2873 35.5695V39.9886H59.5788V36.0114C59.5788 35.4697 59.4742 35.0705 59.2652 34.8139C59.0656 34.5573 58.7805 34.429 58.4098 34.429C58.0012 34.429 57.6733 34.5716 57.4262 34.8567C57.1791 35.1418 57.0556 35.5742 57.0556 36.1539V39.9886H54.3471V36.0114C54.3471 34.9565 53.9574 34.429 53.1781 34.429C52.76 34.429 52.4273 34.5716 52.1802 34.8567C51.9331 35.1418 51.8096 35.5742 51.8096 36.1539V39.9886H49.1011V32.2622H51.6813V33.0748C51.9664 32.7611 52.3038 32.5283 52.6934 32.3763C53.0926 32.2147 53.525 32.1339 53.9907 32.1339C54.5324 32.1339 55.0171 32.2337 55.4447 32.4333C55.8724 32.6329 56.2193 32.937 56.4854 33.3456C56.7895 32.956 57.1744 32.6566 57.6401 32.4475C58.1057 32.2385 58.6142 32.1339 59.1654 32.1339Z"
									fill="black" />
								<path
									d="M63.9272 32.2622H66.6215V35.1275H69.4013V32.2622H72.1098V39.9886H69.4013V37.2801H66.6215V39.9886H63.9272V32.2622Z"
									fill="black" />
								<path
									d="M77.6145 40.2167C75.0581 40.2167 73.7798 39.119 73.7798 36.9237V32.2622H76.4741V34.7141C76.6737 34.5811 76.9398 34.4718 77.2724 34.3863C77.6145 34.3007 78.0042 34.258 78.4413 34.258C79.3917 34.258 80.1377 34.5003 80.6794 34.985C81.2211 35.4602 81.492 36.1682 81.492 37.109C81.492 38.1259 81.1403 38.9005 80.4371 39.4327C79.7433 39.9554 78.8025 40.2167 77.6145 40.2167ZM82.1335 32.2622H84.842V39.9886H82.1335V32.2622ZM77.6145 38.3635C77.9852 38.3635 78.2655 38.2542 78.4556 38.0356C78.6457 37.8171 78.7407 37.5272 78.7407 37.1661C78.7407 36.8144 78.6457 36.5388 78.4556 36.3392C78.2655 36.1397 77.9899 36.0399 77.6288 36.0399C77.3722 36.0399 77.1441 36.0874 76.9445 36.1824C76.7449 36.2775 76.5881 36.4058 76.4741 36.5673V37.1661C76.4741 37.5367 76.5691 37.8313 76.7592 38.0499C76.9493 38.259 77.2344 38.3635 77.6145 38.3635Z"
									fill="black" />
								<path
									d="M90.752 38.0499C91.1226 38.0499 91.441 37.9976 91.7071 37.8931C91.9827 37.7885 92.2583 37.6175 92.5339 37.3799L93.9452 38.8625C93.2134 39.6988 92.1205 40.1169 90.6664 40.1169C89.7636 40.1169 88.97 39.9459 88.2858 39.6037C87.6015 39.2616 87.0693 38.7864 86.6892 38.1782C86.3185 37.57 86.1332 36.881 86.1332 36.1112C86.1332 35.3509 86.3185 34.6714 86.6892 34.0726C87.0598 33.4644 87.5683 32.9892 88.2145 32.6471C88.8702 32.305 89.602 32.1339 90.4098 32.1339C91.1606 32.1339 91.8449 32.2907 92.4626 32.6043C93.0898 32.9085 93.5888 33.3599 93.9594 33.9586C94.3301 34.5478 94.5154 35.2511 94.5154 36.0684L88.9985 37.1233C89.2932 37.741 89.8776 38.0499 90.752 38.0499ZM90.4241 34.0584C89.9584 34.0584 89.5783 34.2057 89.2837 34.5003C88.989 34.7854 88.8227 35.1988 88.7847 35.7405L91.9209 35.1275C91.8259 34.8044 91.6453 34.5478 91.3792 34.3577C91.1131 34.1582 90.7947 34.0584 90.4241 34.0584Z"
									fill="black" />
								<path
									d="M103.833 40.1169C102.978 40.1169 102.213 39.9459 101.538 39.6037C100.863 39.2616 100.336 38.7864 99.9555 38.1782C99.5848 37.57 99.3995 36.881 99.3995 36.1112C99.3995 35.3414 99.5848 34.6571 99.9555 34.0584C100.336 33.4502 100.863 32.9797 101.538 32.6471C102.213 32.305 102.978 32.1339 103.833 32.1339C104.707 32.1339 105.463 32.324 106.1 32.7041C106.736 33.0748 107.188 33.5927 107.454 34.258L105.358 35.3271C105.007 34.6334 104.493 34.2865 103.819 34.2865C103.334 34.2865 102.93 34.448 102.607 34.7712C102.293 35.0943 102.137 35.5409 102.137 36.1112C102.137 36.6909 102.293 37.1471 102.607 37.4797C102.93 37.8028 103.334 37.9644 103.819 37.9644C104.493 37.9644 105.007 37.6175 105.358 36.9237L107.454 37.9929C107.188 38.6581 106.736 39.1808 106.1 39.561C105.463 39.9316 104.707 40.1169 103.833 40.1169Z"
									fill="black" />
								<path
									d="M116.541 32.2622V39.9886H113.961V39.1761C113.676 39.4802 113.334 39.713 112.935 39.8746C112.545 40.0361 112.127 40.1169 111.68 40.1169C110.673 40.1169 109.87 39.8223 109.271 39.2331C108.682 38.6439 108.387 37.76 108.387 36.5816V32.2622H111.096V36.1397C111.096 37.2516 111.528 37.8076 112.393 37.8076C112.821 37.8076 113.167 37.6602 113.433 37.3656C113.7 37.0615 113.833 36.6006 113.833 35.9829V32.2622H116.541Z"
									fill="black" />
								<path
									d="M122.237 40.1169C121.382 40.1169 120.616 39.9459 119.942 39.6037C119.267 39.2616 118.74 38.7864 118.359 38.1782C117.989 37.57 117.803 36.881 117.803 36.1112C117.803 35.3414 117.989 34.6571 118.359 34.0584C118.74 33.4502 119.267 32.9797 119.942 32.6471C120.616 32.305 121.382 32.1339 122.237 32.1339C123.111 32.1339 123.867 32.324 124.503 32.7041C125.14 33.0748 125.592 33.5927 125.858 34.258L123.762 35.3271C123.411 34.6334 122.897 34.2865 122.223 34.2865C121.738 34.2865 121.334 34.448 121.011 34.7712C120.697 35.0943 120.54 35.5409 120.54 36.1112C120.54 36.6909 120.697 37.1471 121.011 37.4797C121.334 37.8028 121.738 37.9644 122.223 37.9644C122.897 37.9644 123.411 37.6175 123.762 36.9237L125.858 37.9929C125.592 38.6581 125.14 39.1808 124.503 39.561C123.867 39.9316 123.111 40.1169 122.237 40.1169Z"
									fill="black" />
								<path
									d="M137.055 32.1339C138.005 32.1339 138.761 32.419 139.321 32.9892C139.892 33.5594 140.177 34.4195 140.177 35.5695V39.9886H137.468V36.0114C137.468 35.4697 137.364 35.0705 137.155 34.8139C136.955 34.5573 136.67 34.429 136.299 34.429C135.891 34.429 135.563 34.5716 135.316 34.8567C135.069 35.1418 134.945 35.5742 134.945 36.1539V39.9886H132.237V36.0114C132.237 34.9565 131.847 34.429 131.068 34.429C130.649 34.429 130.317 34.5716 130.07 34.8567C129.823 35.1418 129.699 35.5742 129.699 36.1539V39.9886H126.991V32.2622H129.571V33.0748C129.856 32.7611 130.193 32.5283 130.583 32.3763C130.982 32.2147 131.414 32.1339 131.88 32.1339C132.422 32.1339 132.907 32.2337 133.334 32.4333C133.762 32.6329 134.109 32.937 134.375 33.3456C134.679 32.956 135.064 32.6566 135.53 32.4475C135.995 32.2385 136.504 32.1339 137.055 32.1339Z"
									fill="black" />
								<path
									d="M145.908 38.0499C146.279 38.0499 146.597 37.9976 146.863 37.8931C147.139 37.7885 147.414 37.6175 147.69 37.3799L149.101 38.8625C148.369 39.6988 147.277 40.1169 145.822 40.1169C144.92 40.1169 144.126 39.9459 143.442 39.6037C142.758 39.2616 142.225 38.7864 141.845 38.1782C141.475 37.57 141.289 36.881 141.289 36.1112C141.289 35.3509 141.475 34.6714 141.845 34.0726C142.216 33.4644 142.724 32.9892 143.371 32.6471C144.026 32.305 144.758 32.1339 145.566 32.1339C146.317 32.1339 147.001 32.2907 147.619 32.6043C148.246 32.9085 148.745 33.3599 149.115 33.9586C149.486 34.5478 149.671 35.2511 149.671 36.0684L144.155 37.1233C144.449 37.741 145.034 38.0499 145.908 38.0499ZM145.58 34.0584C145.114 34.0584 144.734 34.2057 144.44 34.5003C144.145 34.7854 143.979 35.1988 143.941 35.7405L147.077 35.1275C146.982 34.8044 146.801 34.5478 146.535 34.3577C146.269 34.1582 145.951 34.0584 145.58 34.0584Z"
									fill="black" />
								<path
									d="M158.461 39.9886V35.9258L156.48 39.3044H155.325L153.401 35.8688V39.9886H150.963V32.2622H153.814L155.967 36.2965L158.333 32.2622H160.885L160.899 39.9886H158.461Z"
									fill="black" />
								<path
									d="M166.404 40.2167C163.848 40.2167 162.57 39.119 162.57 36.9237V32.2622H165.264V34.7141C165.464 34.5811 165.73 34.4718 166.062 34.3863C166.404 34.3007 166.794 34.258 167.231 34.258C168.182 34.258 168.928 34.5003 169.469 34.985C170.011 35.4602 170.282 36.1682 170.282 37.109C170.282 38.1259 169.93 38.9005 169.227 39.4327C168.533 39.9554 167.592 40.2167 166.404 40.2167ZM170.923 32.2622H173.632V39.9886H170.923V32.2622ZM166.404 38.3635C166.775 38.3635 167.055 38.2542 167.245 38.0356C167.436 37.8171 167.531 37.5272 167.531 37.1661C167.531 36.8144 167.436 36.5388 167.245 36.3392C167.055 36.1397 166.78 36.0399 166.419 36.0399C166.162 36.0399 165.934 36.0874 165.734 36.1824C165.535 36.2775 165.378 36.4058 165.264 36.5673V37.1661C165.264 37.5367 165.359 37.8313 165.549 38.0499C165.739 38.259 166.024 38.3635 166.404 38.3635Z"
									fill="black" />
							</svg>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								О нас
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Проекты
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Отзывы
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Договор оферты
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Договор подряда
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Конфиденциальность
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Партнёрское соглашение
							</a>
						</li>
						<li>
							<div class="legal-information__div">
								<ul>
									<li class="legal-information__social">
										<a class="legal-information__social-link" href="https://ok.ru" target="_blank">
											<svg xmlns=" http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
												<path
													d="M25.7054 19.9812C25.7054 22.4546 27.7105 24.4598 30.1838 24.4598C32.6572 24.4598 34.6623 22.4546 34.6623 19.9812C34.6623 17.5079 32.6572 15.5028 30.1838 15.5028C27.7105 15.5028 25.7054 17.5079 25.7054 19.9812Z"
													fill="#" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M30 60C46.5686 60 60 46.5685 60 30C60 13.4315 46.5686 0 30 0C13.4314 0 0 13.4315 0 30C0 46.5685 13.4314 60 30 60ZM19.35 19.9811C19.35 13.9978 24.2004 9.14729 30.1838 9.14729C36.1673 9.14729 41.0176 13.9978 41.0176 19.9811C41.0176 25.9645 36.1673 30.8154 30.1838 30.8154C24.2004 30.8154 19.35 25.9645 19.35 19.9811ZM41.0823 36.3881C40.9448 36.4983 38.3457 38.5522 34.0085 39.4358L40.5554 45.9243C41.7067 47.0738 41.7081 48.9389 40.5586 50.0902C39.4091 51.2414 37.5444 51.2432 36.3927 50.0935L30.0368 43.904L24.2639 50.0536C23.6859 50.6532 22.9149 50.9547 22.1431 50.9547C21.407 50.9547 20.6703 50.6808 20.0986 50.1296C18.9274 49.0003 18.8935 47.1355 20.0228 45.9643L26.2369 39.4701C21.7782 38.6073 19.0718 36.4998 18.9324 36.3881C17.6633 35.3702 17.4594 33.5163 18.4772 32.247C19.4949 30.9778 21.3487 30.7739 22.6182 31.7916C22.645 31.8133 25.4756 33.9398 30.0366 33.9429C34.5977 33.9398 37.3698 31.8133 37.3966 31.7916C38.666 30.7739 40.5198 30.9778 41.5375 32.247C42.5553 33.5163 42.3515 35.3702 41.0823 36.3881Z"
													fill="#" />
											</svg>
										</a>
									</li>
									<li class="legal-information__social">
										<a class="legal-information__social-link" href="https://vk.com" target="_blank">
											<svg xmlns=" http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
												<path
													d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z"
													fill="#" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</li>
				<li class="footer__form">
					<h2 class="footer__title section-title">
						Оставить заявку
					</h2>
					<form class="form" action="https://jsonplaceholder.typicode.com/posts">
						<input class="form__input form__general" type="text" name="Name" placeholder="Фамилия, имя и отчество*"
							required="">
						<input class="form__input form__general" type="email" name="email" placeholder="E-mail*" required="">
						<textarea class="form__textarea form__general" name="Comment" placeholder="Сообщение"></textarea>
						<div>
							<button class="footer__button btn-general btn-reset">
								Отправить данные
							</button>
							<label class="form__check">
								<input type="checkbox" class="form__checkbox" required="">
								<span class="footer__span">
									Согласен на обработку данных
								</span>
							</label>
						</div>
					</form>
				</li>
				<li class="comment">
					<p class="comment__desc">
						Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством
						простого факта:
						разбавленное
						изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким
						образом,
						консультация
						с&nbsp;широким активом обеспечивает широкому кругу (специалистов) участие
						в&nbsp;формировании стандартных подходов.
					</p>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>