<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="container">
		<a target="_blank" href="https://skillbox.ru"><img src="img/logo-light.png" alt="logo"></a>

		<div>
			<a href="modules.html">Modules</a>
			<a href="article.html">Indents</a>
		</div>

		<a download href="TEMP/2.19 skillbox.docx">Скачать программу</a>
	</div>
</body>

</html>