//////////// COLOR TOKENS TOKENS //////////
@color-000:         #ffffff;
@color-001:         #000000;
@color-003:         #97ee3f;
@color-004:         #414141;
@color-005:         #ff9900;
@color-002:         #cacaca;
@color-007:         #0000007f;
@color-006:         #666666;
@color-008:         #333333;
@color-009:         #ffb84d;
@color-010:         #e1670e;

///////////////// Document colors /////////////////
///////////////// Text Styles /////////////////
///////////////// Paint Styles /////////////////
