* {
	/* outline: 1px dotted red; */
}

body {
	background-color: #f1f1f1;
	min-width: 1200px;
	font-family: "Muller";
	font-weight: 400;
	line-height: normal;
}

@font-face {
	font-family: "Muller";
	src: local('MullerRegular'), url(../fonts/MullerRegular.woff2) format("woff2");
	src: local("MullerRegular"), url(../fonts/MullerRegular.woff) format("woff");

	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Muller";
	src: local("MullerLight"), url(../fonts/MullerLight.woff2) format("woff2");
	src: local("MullerLight"), url(../fonts/MullerLight.woff) format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Muller";
	src: local("MullerBold"), url(../fonts/MullerBold.woff2) format("woff2");
	src: local("MullerBold"), url(../fonts/MullerBold.woff) format("woff");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Muller";
	src: local("MullerMedium"), url(../fonts/MullerMedium.woff2) format("woff2");
	src: local("MullerMedium"), url(../fonts/MullerMedium.woff) format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

button {
	padding: 0;
	border: 0;
	background-color: transparent;
	cursor: pointer;
}

.heading {}

.container {
	max-width: 1170px;
	margin: 0 auto;
}

.heading__over-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 30px 0;

}

.heading__link {}

.flex {}

.heading__logo {}

.header__logo-img {
	min-width: 261px;
}



.tel {
	position: relative;
	margin-right: 550px;
	color: #666;
	font-family: Muller;
	font-size: 20px;
	font-weight: 500;
}

.heading__link-account {
	background-image: url("../img/keyboard-tab.svg");
	background-repeat: no-repeat;
	background-position: center left;
	padding-left: 29px;
	color: var(--color-golden-brown);
	font-size: 16px;
	font-weight: 400;
}

.heading__nav {
	display: flex;
	justify-content: space-between;
	margin-bottom: 70px;
	padding: 14px 45px;
	border-radius: 15px;
	background: var(--color-white);
}

.nav__breadcrumbs {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.nav__item:not(:last-child) {
	margin-right: 45px;
}

.nav__link {
	color: #666;
	font-size: 16px;
	font-weight: 400;
}

.breadcrumbs-item {}

.nav__feedback {
	border-radius: 10px;
	border: 1px solid var(--color-golden-brown);
	padding: 13px 20px;
	color: var(--color-golden-brown);
	font-size: 16px;
	font-weight: 400;
}

.nav__feedback-tour {
	margin-right: 40px;
}

.nav__feedback-call {}

.main {}

.main-title {
	display: none;
	/* добавил самостоятельно, в макете не просматривается */
}

.section {
	margin-bottom: 70px;
}

.offers-content {}

.section-title {
	padding-left: 40px;
	margin-bottom: 20px;
	color: #333;
	font-size: 40px;
	font-weight: 400;
}

.offers-title {}

.offers__list {
	display: flex;
	gap: 24px;
}

.offers__list-left {}

.offers-card-items {}

.offers__item-list {
	position: relative;
	min-width: 573px;
	min-height: 258px;
	border-radius: 15px;
}


.list-item-card-1 {
	margin-bottom: 24px;
	background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84), rgba(53, 65, 83, 0.00)), url("../img/card-image-1.jpg");
	background-repeat: no-repeat;
	background-size: cover;

}

.offers__item-card-2 {
	background-image: linear-gradient(90deg, rgba(48, 64, 89, 0.84), rgba(53, 65, 83, 0.00)), url("../img/card-image-2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.list-item-card-3 {
	position: relative;
	background-image: url("../img/card-image-3.jpg");
	background-repeat: no-repeat;
	background-size: cover;

}

.list-item-card-3 .offers__item-link::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.offers__sublist {
	display: flex;
	flex-direction: column;
}

.offers__item-title {
	margin-bottom: 15px;
	color: var(--color-white);
	font-size: 40px;
	font-weight: 700;
	max-width: 420px;
}

.offers__list-right .offers__item-title {
	color: var(--color-white);
	font-size: 60px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

.offers__list-right .offers__item-descr {
	color: var(--color-white);
	font-size: 30px;
	font-weight: 400;
}

.offers__descr {
	margin-top: 40px;
	margin-left: 45px;
}

.offers__list-right .offers-descr {
	margin-top: 212px;
}

.offers__item-descr {
	margin-bottom: 47px;
	color: var(--color-white);
	font-size: 20px;
	font-weight: 400;
	opacity: 0.8;
}

.offers__item-link {
	color: var(--color-golden-brown);
	font-size: 16px;
	font-weight: 400;
	background-image: url("../img/Rectangle.svg");
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 22px;
	transition: padding-right .3s ease-in-out;
}

.about-us {}

.about-us__title {}

.about-us__descr {
	width: 888px;
	color: var(--color-black);
	font-size: 16px;
	font-weight: 400;
	line-height: 200%;
}

.services {}

.services-title {}

.services__list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.services__item {
	position: relative;
	display: flex;
	flex-direction: column;
	max-width: 573px;
	border-radius: 15px;
	background-color: var(--color-white);
}

.services__img {
	margin-bottom: 26px;
}

.services__title {
	margin-bottom: 10px;
	margin-left: 45px;
	color: var(--color-golden-brown);
	font-size: 20px;
	font-weight: 500;
	line-height: 200%;
}

.services__title svg {
	stroke: var(--color-golden-brown);
}

.services__card {
	margin-right: 2px;
	color: var(--color-golden-brown);
	font-size: 20px;
	font-weight: 500;
	line-height: 200%;
	transition: margin 0.3s ease-in-out, color .3s ease-in-out;
}

.services__title>svg {
	vertical-align: middle;
}

.services__descr {
	margin-bottom: 35px;
	margin-left: 45px;
	width: 402px;
	color: var(--color-black);
	font-size: 16px;
	font-weight: 400;
	line-height: 200%;
}

.advantages {}

.advantages__title {}

.list-opportunity {
	display: flex;
	flex-wrap: wrap;
	gap: 22px;
}

.list-opportunity__item {
	display: flex;
	flex-direction: column;
	max-width: 276px;
	min-height: 276px;
	border-radius: 15px;
	overflow: hidden;
	background-color: var(--color-white);
}

.list-opportunity__item:nth-child(-n+4) {
	/* margin-bottom: 22px; */
}

.list-opportunity__icon {
	margin-top: 40px;
	margin-left: 45px;
	margin-bottom: 10px;
}

.list-opportunity__text {
	padding-left: 45px;
	padding-right: 42px;
	padding-bottom: 32px;
	color: var(--color-black);
	font-size: 16px;
	font-weight: 400;
	line-height: 200%;
}

.placement {}

.placement-title {
	color: var(--color-black);
	font-size: 16px;
	font-weight: 400;
	padding-bottom: 16px;
}

.placement-list {
	display: flex;
	flex-wrap: wrap;
	gap: 24px;
}

.placement-item {
	max-width: 374px;
}

.price-descr {
	display: flex;
	flex-direction: column;
	padding-top: 32px;
	padding-left: 45px;
}

.price-flex {
	display: flex;
}

.placement-item-9 {
	display: flex;
	position: relative;
	background-image: url("../img/placement-9.jpg");
	min-width: 374px;
	min-height: 440px;
	object-fit: contain;
	background-repeat: no-repeat;
}

/* .placement-item-9>svg {
	stroke: var(--color-white);
	align-self: flex-end;
	margin-bottom: 38px;
} */

.sample-hotel {}

.placement-item {
	background-color: var(--color-white);
	border-radius: 15px;
	/* overflow: hidden; */
}

/* .placement-item:not(:nth-child(-n+6)) {
	margin-bottom: 0;
}

.placement-item:not(:nth-child(3n)) {
	margin-right: 24px;
} */

.price {
	margin-right: 52px;
	margin-bottom: 16px;
	color: #999;
	font-size: 16px;
	font-weight: 400;
}

.strong {
	color: var(--color-black);
	font-size: 20px;
	font-weight: 700;
}

.hotel-rating {}

.rating {}

.placement-descr {
	margin-bottom: 20px;
	color: #999;
	font-size: 16px;
	font-weight: 400;
}

.hotel-room {
	margin-bottom: 45px;
	align-self: start;
	border-radius: 10px;
	border: 1px solid var(--color-golden-brown);
	padding: 13px 20px;
	color: var(--color-golden-brown);
	font-size: 16px;
	font-weight: 400;
}

.all-options {
	display: inline-block;
	align-self: flex-end;
	margin-left: 54px;
	padding-right: 13px;
	color: var(--color-white);
	font-size: 20px;
	font-weight: 500;
	line-height: 200%;
	background-image: url(../img/rectangle-2.svg);
	background-repeat: no-repeat;
	background-position: right center;
	margin-bottom: 27px;
	transition: padding .3s ease-in-out;
}

.booking .container {
	padding-top: 45px;
	height: 256px;
	border-radius: 15px;
	background: #E9E9E9;
	padding-left: 45px;
	padding-right: 45px;
}

.booking {}

.legend {
	margin-bottom: 20px;
	color: var(--color-black);
	font-size: 40px;
	font-weight: 400;
}

.booking-form {}

.form {}

.booking-fieldset {
	display: flex;
	border-radius: 15px;
	background: var(--color-white);
	padding: 32px 28px;
}

.booking-fieldset-item * {
	width: 165px;
}

.booking-input-night * {
	width: 121px;
}

.booking-input-night {
	width: 121px;
	margin-right: 41px;
}

.booking-input-person * {
	width: 121px;
}

.booking-input-person {
	width: 121px;
	margin-right: 51px;
}

.booking-fieldset-item:not(:last-child) {
	margin-right: 41px;
}

.booking-fieldset-item-date {
	width: 121px;
}

.booking-fieldset-item-date * {
	width: 121px;
}

.booking-legend {
	display: block;
	margin-bottom: 15px;
	color: var(--color-black);
	font-size: 12px;
	font-weight: 400;
}

.booking-select {
	color: var(--color-black);
	font-size: 16px;
	font-weight: 400;
	appearance: none;
	background-image: url(../img/selection-arrow.svg);
	background-repeat: no-repeat;
	background-position: center right;
}

.booking-value {}

.booking-input {
	border-bottom: 1px solid #E9E9E9;
}

.booking-button {
	padding: 13px 30px;
	border-radius: 10px;
	border: 1px solid var(--color-golden-brown);
	color: var(--color-golden-brown);
	font-size: 16px;
	font-weight: 400;
}

.section-contacts {}

.contacts-requisites {}

.address-contact {
	background-color: var(--color-white);
	border-radius: 15px;
	padding: 45px;
	background-image: url(../img/layer.jpg);
	background-repeat: no-repeat;
	background-position-x: calc(100% - 45px);
	background-position-y: 45px;
}

.contacts-requisites-list {}

.address-items {
	max-width: 375px;
}

.address,
.phones,
.emails,
.chart {
	display: flex;
}

.chart {
	margin-bottom: 45px;
}

.contacts-link-phone,
.contacts-link-mail {
	color: var(--color-golden-brown);
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
}

.address-title,
.phones-title,
.emails-title,
.chart-title {
	color: var(--color-black);
	font-size: 20px;
	font-weight: 700;
}

.contacts-phone-block {
	display: flex;
	flex-direction: column;
	margin-left: 47px;
}

.contacts-emails-block {
	display: flex;
	flex-direction: column;
	margin-left: 93px;
}

.address-descr {
	color: var(--color-black);
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
	margin-left: 83px;
}

.phones-item {}

.emails-item {}

.emails-descr {
	color: #999;
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
}

.chart-descr {
	color: var(--color-black);
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
	margin-left: 74px;
}

.address-items>ul {
	border-bottom: 1px solid #E9E9E9;
	padding-bottom: 23px;
}

.address-items>ul:not(:first-child) {
	padding-top: 25px;
}

.contacts-button {
	color: var(--color-golden-brown);
	font-size: 16px;
	font-weight: 400;
	padding: 30px;
	border-radius: 10px;
	border: 1px solid var(--color-golden-brown);
}

.footer {
	margin-bottom: 30px;
}

.footer-container {
	display: flex;
	border-radius: 15px;
	background: #333;
	padding-left: 45px;
	padding-right: 45px;
	padding-top: 45px;
	overflow: hidden;
	background-image: url(../img/frame.svg);
	background-repeat: no-repeat;
	background-size: 254px 228px;
	background-position: 739px 112px;
}

.footer-img {}

.footer-descr {}

.footer-info {
	display: flex;
	flex-direction: column;
	max-width: 302px;
	margin-right: 125px;
}

.footer-img {}

.footer-info__agreement {
	color: var(--color-golden-brown);
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
	margin-bottom: 45px;
}

.footer-contact {
	display: flex;
	flex-direction: column;
	max-width: 359px;
	margin-right: 269px;

}

.footer-info__text {
	color: var(--color-white);
	font-size: 16px;
	font-weight: 400;
	line-height: 190%;
}

.footer-info .footer-info__text:nth-child(1) {
	margin-bottom: 37px;
}

.footer-info .footer-info__text:nth-child(2) {
	margin-bottom: 40px;
}

.footer-contact .footer-info__tel:nth-child(3) {
	margin-bottom: 15px;
}

.footer-contact .footer-info__text:nth-child(1) {
	margin-bottom: 15px;
}

.footer-contact .footer-info__tel {
	color: var(--color-golden-brown);
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
}

.footer-info__mail {
	color: var(--color-golden-brown);
	font-size: 16px;
	font-weight: 400;
	line-height: 150%;
}

.footer-info-link:not(:last-child) {
	margin-bottom: 20px;
}

.footer-social {
	display: flex;
	flex-direction: column;
}

.footer-info-link-svg {
	fill: var(--fill-default);
	width: 25px;
	height: 25px;
}

/* variables */

:root {
	--color-white: #FFF;
	--color-black: #000;
	--color-golden-brown: #C93;
	--fill-default: #999
}

/* effects */

.btn:hover {
	color: var(--color-white);
	background-color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.btn:focus-visible {
	color: var(--color-white);
	background-color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.btn:active {
	color: var(--color-white);
	background-color: #A47312;
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.tel:hover {
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.tel:focus-visible {
	outline: 1px solid var(--color-golden-brown);
	outline-offset: 5px;
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.tel:active {
	color: #A47312;
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.heading__link-account:hover {
	color: #F0BF5F;
	background-image: url("../img/keyboard_tab-hover.svg");
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.heading__link-account:focus-visible {
	outline: 1px solid var(--color-golden-brown);
	outline-offset: 5px;
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.heading__link-account:active {
	color: #A47312;
	background-image: url("../img/keyboard_tab-active.svg");
	transition: background 0.3s ease-in-out, color 0.2s linear;
}


.nav__link:hover {
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.nav__link:focus-visible {
	outline: 1px solid var(--color-golden-brown);
	outline-offset: 5px;
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.nav__link:active {
	color: #A47312;
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.contacts-link-phone:hover {
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.contacts-link-phone:focus-visible {
	outline: 1px solid var(--color-golden-brown);
	outline-offset: 5px;
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.contacts-link-phone:active {
	color: #A47312;
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.contacts-link-mail:hover {
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.contacts-link-mail:focus-visible {
	outline: 1px solid var(--color-golden-brown);
	outline-offset: 5px;
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.contacts-link-mail:active {
	color: #A47312;
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.all-options:hover {
	padding-right: 24px;
	transition: padding .3s ease-in-out;
}

.all-options::after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.all-options:focus {
	outline: none;
}

.all-options:focus-visible::after {
	content: '';
	position: absolute;
	top: -8px;
	left: -8px;
	right: -8px;
	bottom: -8px;
	outline: 1px solid #F0BF5F;
}

.all-options:active {
	padding-right: 13px;
}

.footer-info__agreement:hover {
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.footer-info__agreement:focus-visible {
	outline: 1px solid var(--color-golden-brown);
	outline-offset: 5px;
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.footer-info__agreement:active {
	color: #A47312;
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.footer-info__tel:hover {
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.footer-info__tel:focus-visible {
	outline: 1px solid var(--color-golden-brown);
	/* outline-offset: 5px; */
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.footer-info__tel:active {
	color: #A47312;
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.footer-info__mail:hover {
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.footer-info__mail:focus-visible {
	outline: 1px solid var(--color-golden-brown);
	/* outline-offset: 5px; */
	color: var(--color-golden-brown);
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.footer-info__mail:active {
	color: #A47312;
	transition: background 0.3s ease-in-out, color 0.2s linear;
}

.footer-info-link:hover .footer-info-link-svg {
	fill: var(--color-golden-brown);
	transition: fill 0.3s ease-in-out;
}

.footer-info-link:focus-visible .footer-info-link-svg {
	fill: var(--color-golden-brown);
	transition: fill 0.3s ease-in-out;
}

.footer-info-link:focus {
	outline: 0;
}

.footer-info-link:active .footer-info-link-svg {
	fill: #A47312;
	transition: fill 0.3s ease-in-out;
}

.offers__item-link:hover {
	padding-right: 33px;
	transition: padding 0.3s ease-in-out;
}

.offers__item-link:active {
	color: var(--color-white);
	padding-right: 22px;
}


/* если ниже добавить (:not(:hover)) пропадает псевдоэлемент ::after */
.offers__item-link:focus-visible {
	outline: none;
}

.offers__item-link:focus-visible::after {
	content: '';
	position: absolute;
	top: -8px;
	left: -8px;
	right: -8px;
	bottom: -8px;
	outline: 1px solid #F0BF5F;
}

.services__card:hover {
	color: #F0BF5F;
	margin-right: 33px;
	transition: margin 0.3s ease-in-out, color .3s ease-in-out;
}

.services__title:hover>svg {
	stroke: #F0BF5F;
	transition: stroke 0.3s ease-in-out
}

.services__card:focus-visible {
	outline: none;
}

.services__card:focus-visible::after {
	content: '';
	position: absolute;
	top: -8px;
	left: -8px;
	right: -8px;
	bottom: -8px;
	outline: 1px solid #F0BF5F;
}

.services__card:active {
	color: #A47312;
	transition: color 0.3s ease-in-out;
	margin-right: 2px;
	transition: margin 0.3s ease-in-out;
}

.services__title:not(:focus):active>svg {
	stroke: #A47312;
	transition: stroke 0.3s ease-in-out;
}