.html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

.img {
	min-width: 100%;
}


body {
	min-width: 1200px;
	font-family: "OpenSans", sans-serif;
	font-weight: 400;
	line-height: normal;
	/* важно! */
}

@font-face {
	font-family: "OpenSans";
	src: local("OpenSans-Regular"), url(../fonts/AnyConv.com__OpenSans_SemiCondensed-Regular.woff2) format("woff2");
	src: local("OpenSans-Regular"), url(../fonts/OpenSans_SemiCondensed-Regular.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "OpenSans";
	src: local("OpenSans-Light"), url(../fonts/AnyConv.com__OpenSans_SemiCondensed-Light.woff2) format("woff2");
	src: local("OpenSans-Light"), url(../fonts/OpenSans_SemiCondensed-Light.woff) format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "OpenSans";
	src: local("OpenSans-SemiBold"), url(../fonts/AnyConv.com__OpenSans_SemiCondensed-SemiBold.woff2) format("woff2");
	src: local("OpenSans-SemiBold"), url(../fonts/OpenSans_SemiCondensed-SemiBold.woff) format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

.list-reset {
	margin: 0;
	padding: 0;
	list-style: none;
}

.button-reset {
	padding: 0;
	border: 0;
	background-color: transparent;
	cursor: pointer;
}

.flex {
	display: flex;
}

.header {
	padding: 36px 0;
	border-bottom: 1px solid #c4c4c4;
	background-color: #fff;
}

.header-container {
	align-items: center;
}

.container {
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}


.header-logo {
	margin-right: auto;
}

.header-nav {
	margin-right: 52px;
}

.header-list {}

.header-list-item:not(:last-child) {
	margin-right: 52px;
}

.header-link {
	font-weight: 600;
	color: #1c1c1c;
	font-size: 15px;
}

.btn {
	font-weight: 600;
	font-size: 16px;
	text-transform: uppercase;
	padding: 15px 35px;
	background-color: #3172b9;
	color: #fff;
	border-radius: 3px;


}

.header-btn {}

.main {}

.hero {
	padding-top: 100px;
	padding-bottom: 150px;
	background-image: url(../img/Hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.hero-content {
	max-width: 50%;
	flex-direction: column;
	align-items: flex-start;
}

.hero-title {
	margin: 0;
	margin-bottom: 25px;
	font-size: 40px;
	font-weight: 300;
	line-height: 130%;
	color: #1C1C1C;
}

.hero-descr {
	margin: 0;
	margin-bottom: 34px;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 155%;
	color: #787878;
}

.hero-btn {
	margin-bottom: 14px;
	min-width: 250px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 14px;
}

.hero-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.hero-secure {
	background-image: url(../img/secure.svg);
	background-repeat: no-repeat;
	background-position: center left;
	background-size: 14px 17px;
	padding-left: 27px;
	color: #787878;
	font-size: 11px;
	font-weight: 400;
	line-height: 155%;
	text-transform: uppercase;
}

.services {
	border: 1px solid #DADADA;
}

.section-title {
	margin: 0;
	margin-bottom: 40px;
	color: #1C1C1C;
	font-size: 36px;
	font-weight: 300;
	line-height: 130%;

}

.serveces-title {
	text-align: center;
}

.section-descr {
	margin: 0;
	margin-bottom: 50px;

}

.section-offset {
	padding-top: 87px;
	padding-bottom: 160px;
}

.services-descr {
	text-align: center;
	color: #787878;
	font-size: 16px;
	font-weight: 400;
	line-height: normal;
}

.services-items {}

.services-item {
	flex-direction: column;
	align-items: center;
	padding: 60px 30px;
	width: 270px;
	border-radius: 5px;
	border: 1px solid #E4E4E4;
}

.services-item:not(:nth-child(4n)) {
	margin-right: 30px;
}

.services-item-icon {
	margin-bottom: 25px;
}

.services-item-title {
	margin: 0;
	margin-bottom: 15px;
	color: #1C1C1C;
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	line-height: 130%;
}

.services-item-descr {
	margin-top: 10px;
	text-align: center;
	color: #787878;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	line-height: 150%;
}

.articles {
	border-bottom: 1px solid #DADADA;
}

.articles-title {}

.article-list {
	flex-wrap: wrap;
}

.article-item {
	width: 570px;
	margin-bottom: 30px;
	border: 1px solid #E4E4E4;
	border-radius: 5px;
}

.article-item:not(:nth-child(2n)) {
	margin-right: 30px;
}

.blog-preview {}

.blog-preview-image {
	object-fit: cover;
}

.blog-preview-text {
	padding: 30px;
}

.blog-preview-time {
	display: block;
	margin-bottom: 5px;
	color: #787878;
	font-size: 10px;
	font-weight: 400;
	line-height: 150%;
}

.blog-preview-title {
	margin: 0;
	margin-bottom: 15px;
	color: #1C1C1C;
	font-size: 20px;
	font-weight: 600;
	line-height: 130%;
}

.blog-preview-descr {
	margin: 0;
	color: #787878;
	font-size: 14px;
	font-weight: 400;
	line-height: 150%;
	max-width: 210px;
}

.clients {
	border-bottom: 1px solid #DADADA;
}

.clients-title {}

.clients-list {}

.clients-item {
	flex-direction: column;
	width: 370px;
	padding: 50px 36px;
	padding-bottom: 30px;
	border: 1px solid #E4E4E4;
	border-radius: 5px;
}

.clients-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.clients-title-descr {
	margin: 0;
	margin-bottom: 30px;
	color: #787878;
	font-size: 14px;
	font-weight: 400;
	line-height: 180%;
}

.clients-user {
	margin-top: auto;
	align-items: center;
	border-top: 1px solid #E4E4E4;
	width: 100%;
	padding-top: 28px;
}

.clients-avatar {
	flex-shrink: 0;
	width: 67px;
	margin-right: 17px;

}

.clients-avatar img {
	width: 100%;
	height: 100%;
	border: 2px solid #3172B9;
	border-radius: 50%;
}

.clients-avatar-image {}

.clients-text {}

.clients-name {
	margin-bottom: 5px;
	color: #1C1C1C;
	font-size: 17px;
	font-weight: 600;
	line-height: 180%;
}

.clients-post {
	color: #787878;
	font-size: 14px;
	font-weight: 400;
	line-height: 180%;
}


.contacts {
	border-bottom: 1px solid #c4c4c4;
}

.contacts-list {}

.contacts-address {
	font-style: normal;
}

.contacts-item {
	flex-direction: column;
	width: 370px;
	background-position: left top;
	background-repeat: no-repeat;
	background-size: 29px 29px;
	padding-top: 48px;
}

.contacts-icon-location {
	background-image: url("../img/location.svg");
}

.contacts-icon-phone {
	background-image: url("../img/phone.svg");
}

.contacts-icon-mail {
	background-image: url("../img/mail.svg");
}

.contacts-item:not(:nth-child(3n)) {
	margin-right: 30px;
}

.contacts-item-caption {
	margin-bottom: 30px;
	color: #1C1C1C;
	font-size: 17px;
	font-weight: 600;
	line-height: 180%;
}

.contacts-item-text {
	margin: 0;
	width: 214px;
	color: #787878;
	font-size: 14px;
	font-weight: 400;
	line-height: 180%;
}

.contacts-item-link {
	color: #787878;
	font-size: 14px;
	font-weight: 400;
	line-height: 180%;
}

.join-us {
	border-bottom: 1px solid #c4c4c4;
}

.container {}

.section-title {}

.join-us-title {
	text-align: center;
}

.section-descr {}

.join-us-descr {
	text-align: center;
	margin-bottom: 30px;
}

.form {
	padding-left: 55px;
	padding-right: 55px;
}


.form-top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 19px;

}

.form-lelt {
	width: 49%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.form-right {
	width: 49%;
}

.form-input {
	border: 1px solid #DADADA;
	border-radius: 50px;
	box-sizing: border-box;
	padding: 16px 28px;
	width: 251px;
	height: 60px;

}

.form-select {
	border: 1px solid #DADADA;
	border-radius: 50px;
	box-sizing: border-box;
	padding: 16px 28px;
	width: 251px;
	height: 60px;

}

.form-input:nth-child(-n+2) {
	margin-bottom: 19px;
}

.form-textarea {
	border: 1px solid #DADADA;
	border-radius: 20px;
	box-sizing: border-box;
	resize: none;
	padding: 16px 28px;
	width: 100%;
	height: 100%;
}

.form-bottom {
	display: flex;
	justify-content: flex-end;
}

.form-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.join-us-button {
	border-radius: 50px;
	min-width: 160px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 9px;
}

.form-check {
	color: #787878;
	text-align: center;
	font-size: 12px;
	font-weight: 400;
}

.form-check input{
	margin-right: 8px;
}
.form-check a{
	color: #3172B9;
		font-size: 12px;
		font-weight: 400;
		text-decoration-line: underline;
}

.footer {
	padding: 42px 0;
}

.footer-container {
	align-items: center;
	justify-content: space-between;
}

.footer-left,
.footer-right {
	align-items: center;
}

.footer-logo {
	margin-right: 25px;
}

.footer-copy {
	color: #787878;
	font-size: 12px;
	font-weight: 400;
	line-height: normal;
}

.footer-nav {
	margin-right: 56px;
}

.footer-list {}

.footer-item:not(:last-child) {
	margin-right: 28px;
}

.footer-link {
	color: #787878;
	font-size: 15px;
	font-weight: 600;
	line-height: normal;
}

.social {}

.social-item:not(:last-child) {
	margin-right: 32px;
}

.social-link {
	display: block;
	width: 24px;
	height: 24px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}

.social-link-tw {
	background-image: url("../img/twitter.svg");
}

.social-link-linkedin {
	background-image: url("../img/linkedin.svg");
}

.social-link-mail {
	background-image: url("../img/mail-to.svg");
}