<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.svg" type="image/svg">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Евклид</title>
</head>

<body>
	<header class="header">
		<div class="header__formated">
			<div class="container">
				<div class="header__nav">
					<a href="#!" class="header__main-title">
						<svg class="header__compass-svg" xmlns="http://www.w3.org/2000/svg" width="38" height="72"
							viewBox="0 0 39 72" fill="none">
							<path
								d="M9.34478 42.7144L17.3505 24.2754H20.0363V29.492L14.3548 42.7144H18.5901V40.3385C18.5901 39.76 19.5542 39.7187 20.0363 39.7704V47.053C18.7141 47.053 18.5212 46.6054 18.5901 46.3816V44.3156H13.5801L1.18409 71.9999H0.719238L3.86988 62.4447C3.86988 62.4447 1.08079 61.36 2.01049 59.0358C2.94018 56.7115 8.51838 44.3156 8.51838 44.3156H2.01049V42.7144H9.34478Z"
								fill="#FF9900" />
							<path
								d="M30.2113 42.7144L22.2056 24.2754H19.5198V29.492L25.2013 42.7144H20.966V40.3385C20.966 39.76 20.0019 39.7187 19.5198 39.7704V47.053C20.8421 47.053 21.0349 46.6054 20.966 46.3816V44.3156H25.9761L38.372 71.9999H38.8369L35.6862 62.4447C35.6862 62.4447 38.4753 61.36 37.5456 59.0358C36.6159 56.7115 31.0377 44.3156 31.0377 44.3156H37.5456V42.7144H30.2113Z"
								fill="#FF9900" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M19.83 21.5897C22.8537 21.5897 25.3049 19.1385 25.3049 16.1148C25.3049 13.0911 22.8537 10.6399 19.83 10.6399C16.8063 10.6399 14.3551 13.0911 14.3551 16.1148C14.3551 19.1385 16.8063 21.5897 19.83 21.5897ZM19.83 24.5854C24.5081 24.5854 28.3006 20.793 28.3006 16.1148C28.3006 11.4366 24.5081 7.64419 19.83 7.64419C15.1518 7.64419 11.3594 11.4366 11.3594 16.1148C11.3594 20.793 15.1518 24.5854 19.83 24.5854Z"
								fill="black" />
							<path d="M18.2805 0H21.3795V8.16069H18.2805V0Z" fill="black" />
						</svg>
						<svg class="header__heading-svg" xmlns="http://www.w3.org/2000/svg" width="174" height="43"
							viewBox="0 0 177 43" fill="none">
							<path
								d="M19.5385 20.2906C18.4378 20.9225 17.1026 21.4219 15.533 21.7888C13.9634 22.1558 12.3326 22.3392 10.6407 22.3392C8.35765 22.3392 6.41093 22.064 4.80055 21.5137C3.21056 20.9633 2.00787 20.1989 1.19249 19.2204C0.397498 18.2419 0 17.1106 0 15.8264C0 14.7052 0.305768 13.7166 0.917303 12.8604C1.52884 12.0043 2.3748 11.3418 3.45517 10.8729C2.61941 10.4449 1.9773 9.85372 1.52884 9.09949C1.10076 8.32488 0.886726 7.47892 0.886726 6.56162C0.886726 5.37932 1.25365 4.29894 1.98749 3.32048C2.74172 2.34203 3.88325 1.55722 5.41209 0.966071C6.94092 0.374921 8.82649 0.0793457 11.0688 0.0793457C12.4753 0.0793457 13.8615 0.211845 15.2272 0.476844C16.593 0.741843 17.7957 1.09857 18.8353 1.54703L17.1841 6.07239C15.2884 5.23663 13.3315 4.81874 11.3134 4.81874C9.8661 4.81874 8.78572 5.0124 8.07226 5.3997C7.35881 5.76662 7.00208 6.28643 7.00208 6.95912C7.00208 8.18219 7.8888 8.79372 9.66226 8.79372H15.7165V13.4108H9.26476C8.22515 13.4108 7.44035 13.5841 6.91035 13.9306C6.38035 14.2568 6.11535 14.746 6.11535 15.3983C6.11535 16.0914 6.50266 16.6316 7.27727 17.0189C8.05188 17.4062 9.25457 17.5998 10.8853 17.5998C12.0472 17.5998 13.2397 17.4469 14.4628 17.1412C15.7063 16.815 16.7866 16.3768 17.7039 15.8264L19.5385 20.2906Z"
								fill="black" />
							<path
								d="M35.1224 13.2274C37.0182 13.8593 37.9661 15.1639 37.9661 17.1412C37.9661 18.6292 37.3851 19.8014 36.2232 20.6575C35.0613 21.4933 33.349 21.9112 31.0863 21.9112H21.7604V5.33855H30.6582C32.819 5.33855 34.4905 5.71566 35.6728 6.46989C36.8755 7.22412 37.4768 8.28411 37.4768 9.64987C37.4768 10.4449 37.273 11.1481 36.8653 11.7597C36.4576 12.3712 35.8767 12.8604 35.1224 13.2274ZM26.9584 12.0043H30.1384C31.4838 12.0043 32.1565 11.5049 32.1565 10.506C32.1565 9.54795 31.4838 9.06891 30.1384 9.06891H26.9584V12.0043ZM30.5665 18.1502C31.973 18.1502 32.6763 17.6406 32.6763 16.6214C32.6763 15.6021 31.9934 15.0925 30.6276 15.0925H26.9584V18.1502H30.5665Z"
								fill="black" />
							<path
								d="M48.6672 16.0098H46.7103V21.9112H40.9007V5.33855H46.7103V11.4539H48.7895L52.8562 5.33855H59.0022L53.4372 13.2885L59.3691 21.9112H52.5199L48.6672 16.0098Z"
								fill="black" />
							<path
								d="M78.1735 5.33855V21.9112H72.364V9.95564H68.1749L68.0526 12.4935C67.9711 14.6543 67.7571 16.4379 67.4105 17.8444C67.064 19.251 66.4932 20.3517 65.6982 21.1467C64.9032 21.9213 63.8127 22.3087 62.4265 22.3087C61.7131 22.3087 60.7754 22.1761 59.6134 21.9112L59.8581 17.1718C60.225 17.2125 60.4696 17.2329 60.5919 17.2329C61.2238 17.2329 61.7029 17.0291 62.029 16.6214C62.3552 16.2137 62.5794 15.6735 62.7017 15.0008C62.824 14.3077 62.9055 13.3904 62.9463 12.2489L63.1909 5.33855H78.1735Z"
								fill="black" />
							<path
								d="M99.1396 5.33855V21.9112H93.6052V20.1683C92.9937 20.8206 92.2599 21.32 91.4037 21.6665C90.568 22.0131 89.671 22.1863 88.713 22.1863C86.5522 22.1863 84.8297 21.5544 83.5455 20.2906C82.2817 19.0267 81.6497 17.131 81.6497 14.6033V5.33855H87.4593V13.6554C87.4593 16.0404 88.3868 17.2329 90.2418 17.2329C91.1591 17.2329 91.9031 16.9169 92.4739 16.285C93.0447 15.6327 93.3301 14.6441 93.3301 13.3191V5.33855H99.1396Z"
								fill="black" />
							<path
								d="M120.682 5.33855V18.8841C120.682 21.9621 119.847 24.2656 118.175 25.7944C116.504 27.3436 114.098 28.1182 110.959 28.1182C109.328 28.1182 107.799 27.9348 106.372 27.5679C104.946 27.2009 103.733 26.6607 102.734 25.9473L104.844 21.8806C105.516 22.431 106.362 22.859 107.382 23.1648C108.421 23.491 109.44 23.654 110.439 23.654C111.968 23.654 113.089 23.3177 113.803 22.645C114.516 21.9723 114.873 20.9735 114.873 19.6485V19.0981C113.752 20.4027 112.111 21.055 109.95 21.055C108.482 21.055 107.127 20.7289 105.883 20.0765C104.64 19.4039 103.651 18.4662 102.917 17.2635C102.183 16.0404 101.817 14.6339 101.817 13.0439C101.817 11.4743 102.183 10.0881 102.917 8.88545C103.651 7.66238 104.64 6.72469 105.883 6.07239C107.127 5.3997 108.482 5.06336 109.95 5.06336C112.315 5.06336 114.047 5.82778 115.148 7.35662V5.33855H120.682ZM111.326 16.4379C112.366 16.4379 113.222 16.122 113.894 15.49C114.587 14.8581 114.934 14.0427 114.934 13.0439C114.934 12.0451 114.598 11.2399 113.925 10.6283C113.252 9.99641 112.386 9.68045 111.326 9.68045C110.266 9.68045 109.389 9.99641 108.696 10.6283C108.024 11.2399 107.687 12.0451 107.687 13.0439C107.687 14.0427 108.034 14.8581 108.727 15.49C109.42 16.122 110.286 16.4379 111.326 16.4379Z"
								fill="black" />
							<path d="M9.42591 30.0099V39.9886H6.63185V32.248H2.83992V39.9886H0.0601206V30.0099H9.42591Z"
								fill="black" />
							<path
								d="M15.5363 32.1339C16.3822 32.1339 17.1187 32.2955 17.7459 32.6186C18.3732 32.9417 18.8531 33.4074 19.1857 34.0156C19.5278 34.6143 19.6989 35.3176 19.6989 36.1254C19.6989 36.9237 19.5421 37.627 19.2285 38.2352C18.9149 38.8339 18.4729 39.2996 17.9027 39.6322C17.3325 39.9554 16.672 40.1169 15.9212 40.1169C15.0374 40.1169 14.3436 39.8461 13.84 39.3044V42.7542H11.1314V36.1539C11.1314 35.3556 11.312 34.6524 11.6731 34.0441C12.0343 33.4359 12.5475 32.9655 13.2127 32.6329C13.878 32.3002 14.6525 32.1339 15.5363 32.1339ZM15.408 37.9644C15.8927 37.9644 16.2824 37.798 16.577 37.4654C16.8811 37.1233 17.0332 36.6766 17.0332 36.1254C17.0332 35.5742 16.8811 35.1323 16.577 34.7997C16.2824 34.4575 15.8927 34.2865 15.408 34.2865C14.9234 34.2865 14.5337 34.4575 14.2391 34.7997C13.9445 35.1323 13.7972 35.5742 13.7972 36.1254C13.7972 36.6861 13.9397 37.1328 14.2248 37.4654C14.5195 37.798 14.9139 37.9644 15.408 37.9644Z"
								fill="black" />
							<path
								d="M24.8141 40.1169C23.9873 40.1169 23.2413 39.9459 22.576 39.6037C21.9108 39.2616 21.3881 38.7864 21.008 38.1782C20.6373 37.57 20.452 36.881 20.452 36.1112C20.452 35.3509 20.6373 34.6666 21.008 34.0584C21.3881 33.4502 21.906 32.9797 22.5618 32.6471C23.227 32.305 23.9778 32.1339 24.8141 32.1339C25.6505 32.1339 26.4012 32.305 27.0665 32.6471C27.7317 32.9797 28.2497 33.4502 28.6203 34.0584C28.991 34.6571 29.1763 35.3414 29.1763 36.1112C29.1763 36.881 28.991 37.57 28.6203 38.1782C28.2497 38.7864 27.7317 39.2616 27.0665 39.6037C26.4012 39.9459 25.6505 40.1169 24.8141 40.1169ZM24.8141 37.9644C25.2893 37.9644 25.679 37.8028 25.9831 37.4797C26.2872 37.1471 26.4393 36.6909 26.4393 36.1112C26.4393 35.5409 26.2872 35.0943 25.9831 34.7712C25.679 34.448 25.2893 34.2865 24.8141 34.2865C24.339 34.2865 23.9493 34.448 23.6452 34.7712C23.3411 35.0943 23.189 35.5409 23.189 36.1112C23.189 36.6909 23.3411 37.1471 23.6452 37.4797C23.9493 37.8028 24.339 37.9644 24.8141 37.9644Z"
								fill="black" />
							<path
								d="M34.5379 38.0499C34.9085 38.0499 35.2269 37.9976 35.493 37.8931C35.7686 37.7885 36.0442 37.6175 36.3198 37.3799L37.7311 38.8625C36.9993 39.6988 35.9064 40.1169 34.4523 40.1169C33.5495 40.1169 32.7559 39.9459 32.0717 39.6037C31.3874 39.2616 30.8552 38.7864 30.4751 38.1782C30.1044 37.57 29.9191 36.881 29.9191 36.1112C29.9191 35.3509 30.1044 34.6714 30.4751 34.0726C30.8457 33.4644 31.3542 32.9892 32.0004 32.6471C32.6562 32.305 33.3879 32.1339 34.1957 32.1339C34.9465 32.1339 35.6308 32.2907 36.2485 32.6043C36.8758 32.9085 37.3747 33.3599 37.7453 33.9586C38.116 34.5478 38.3013 35.2511 38.3013 36.0684L32.7845 37.1233C33.0791 37.741 33.6635 38.0499 34.5379 38.0499ZM34.21 34.0584C33.7443 34.0584 33.3642 34.2057 33.0696 34.5003C32.775 34.7854 32.6086 35.1988 32.5706 35.7405L35.7068 35.1275C35.6118 34.8044 35.4312 34.5478 35.1651 34.3577C34.899 34.1582 34.5806 34.0584 34.21 34.0584Z"
								fill="black" />
							<path
								d="M43.2137 37.2373H42.3014V39.9886H39.5928V32.2622H42.3014V35.1133H43.2707L45.1667 32.2622H48.032L45.4376 35.9686L48.2031 39.9886H45.0099L43.2137 37.2373Z"
								fill="black" />
							<path
								d="M59.1654 32.1339C60.1157 32.1339 60.8713 32.419 61.432 32.9892C62.0022 33.5594 62.2873 34.4195 62.2873 35.5695V39.9886H59.5788V36.0114C59.5788 35.4697 59.4742 35.0705 59.2652 34.8139C59.0656 34.5573 58.7805 34.429 58.4098 34.429C58.0012 34.429 57.6733 34.5716 57.4262 34.8567C57.1791 35.1418 57.0556 35.5742 57.0556 36.1539V39.9886H54.3471V36.0114C54.3471 34.9565 53.9574 34.429 53.1781 34.429C52.76 34.429 52.4273 34.5716 52.1802 34.8567C51.9331 35.1418 51.8096 35.5742 51.8096 36.1539V39.9886H49.1011V32.2622H51.6813V33.0748C51.9664 32.7611 52.3038 32.5283 52.6934 32.3763C53.0926 32.2147 53.525 32.1339 53.9907 32.1339C54.5324 32.1339 55.0171 32.2337 55.4447 32.4333C55.8724 32.6329 56.2193 32.937 56.4854 33.3456C56.7895 32.956 57.1744 32.6566 57.6401 32.4475C58.1057 32.2385 58.6142 32.1339 59.1654 32.1339Z"
								fill="black" />
							<path
								d="M63.9272 32.2622H66.6215V35.1275H69.4013V32.2622H72.1098V39.9886H69.4013V37.2801H66.6215V39.9886H63.9272V32.2622Z"
								fill="black" />
							<path
								d="M77.6145 40.2167C75.0581 40.2167 73.7798 39.119 73.7798 36.9237V32.2622H76.4741V34.7141C76.6737 34.5811 76.9398 34.4718 77.2724 34.3863C77.6145 34.3007 78.0042 34.258 78.4413 34.258C79.3917 34.258 80.1377 34.5003 80.6794 34.985C81.2211 35.4602 81.492 36.1682 81.492 37.109C81.492 38.1259 81.1403 38.9005 80.4371 39.4327C79.7433 39.9554 78.8025 40.2167 77.6145 40.2167ZM82.1335 32.2622H84.842V39.9886H82.1335V32.2622ZM77.6145 38.3635C77.9852 38.3635 78.2655 38.2542 78.4556 38.0356C78.6457 37.8171 78.7407 37.5272 78.7407 37.1661C78.7407 36.8144 78.6457 36.5388 78.4556 36.3392C78.2655 36.1397 77.9899 36.0399 77.6288 36.0399C77.3722 36.0399 77.1441 36.0874 76.9445 36.1824C76.7449 36.2775 76.5881 36.4058 76.4741 36.5673V37.1661C76.4741 37.5367 76.5691 37.8313 76.7592 38.0499C76.9493 38.259 77.2344 38.3635 77.6145 38.3635Z"
								fill="black" />
							<path
								d="M90.752 38.0499C91.1226 38.0499 91.441 37.9976 91.7071 37.8931C91.9827 37.7885 92.2583 37.6175 92.5339 37.3799L93.9452 38.8625C93.2134 39.6988 92.1205 40.1169 90.6664 40.1169C89.7636 40.1169 88.97 39.9459 88.2858 39.6037C87.6015 39.2616 87.0693 38.7864 86.6892 38.1782C86.3185 37.57 86.1332 36.881 86.1332 36.1112C86.1332 35.3509 86.3185 34.6714 86.6892 34.0726C87.0598 33.4644 87.5683 32.9892 88.2145 32.6471C88.8702 32.305 89.602 32.1339 90.4098 32.1339C91.1606 32.1339 91.8449 32.2907 92.4626 32.6043C93.0898 32.9085 93.5888 33.3599 93.9594 33.9586C94.3301 34.5478 94.5154 35.2511 94.5154 36.0684L88.9985 37.1233C89.2932 37.741 89.8776 38.0499 90.752 38.0499ZM90.4241 34.0584C89.9584 34.0584 89.5783 34.2057 89.2837 34.5003C88.989 34.7854 88.8227 35.1988 88.7847 35.7405L91.9209 35.1275C91.8259 34.8044 91.6453 34.5478 91.3792 34.3577C91.1131 34.1582 90.7947 34.0584 90.4241 34.0584Z"
								fill="black" />
							<path
								d="M103.833 40.1169C102.978 40.1169 102.213 39.9459 101.538 39.6037C100.863 39.2616 100.336 38.7864 99.9555 38.1782C99.5848 37.57 99.3995 36.881 99.3995 36.1112C99.3995 35.3414 99.5848 34.6571 99.9555 34.0584C100.336 33.4502 100.863 32.9797 101.538 32.6471C102.213 32.305 102.978 32.1339 103.833 32.1339C104.707 32.1339 105.463 32.324 106.1 32.7041C106.736 33.0748 107.188 33.5927 107.454 34.258L105.358 35.3271C105.007 34.6334 104.493 34.2865 103.819 34.2865C103.334 34.2865 102.93 34.448 102.607 34.7712C102.293 35.0943 102.137 35.5409 102.137 36.1112C102.137 36.6909 102.293 37.1471 102.607 37.4797C102.93 37.8028 103.334 37.9644 103.819 37.9644C104.493 37.9644 105.007 37.6175 105.358 36.9237L107.454 37.9929C107.188 38.6581 106.736 39.1808 106.1 39.561C105.463 39.9316 104.707 40.1169 103.833 40.1169Z"
								fill="black" />
							<path
								d="M116.541 32.2622V39.9886H113.961V39.1761C113.676 39.4802 113.334 39.713 112.935 39.8746C112.545 40.0361 112.127 40.1169 111.68 40.1169C110.673 40.1169 109.87 39.8223 109.271 39.2331C108.682 38.6439 108.387 37.76 108.387 36.5816V32.2622H111.096V36.1397C111.096 37.2516 111.528 37.8076 112.393 37.8076C112.821 37.8076 113.167 37.6602 113.433 37.3656C113.7 37.0615 113.833 36.6006 113.833 35.9829V32.2622H116.541Z"
								fill="black" />
							<path
								d="M122.237 40.1169C121.382 40.1169 120.616 39.9459 119.942 39.6037C119.267 39.2616 118.74 38.7864 118.359 38.1782C117.989 37.57 117.803 36.881 117.803 36.1112C117.803 35.3414 117.989 34.6571 118.359 34.0584C118.74 33.4502 119.267 32.9797 119.942 32.6471C120.616 32.305 121.382 32.1339 122.237 32.1339C123.111 32.1339 123.867 32.324 124.503 32.7041C125.14 33.0748 125.592 33.5927 125.858 34.258L123.762 35.3271C123.411 34.6334 122.897 34.2865 122.223 34.2865C121.738 34.2865 121.334 34.448 121.011 34.7712C120.697 35.0943 120.54 35.5409 120.54 36.1112C120.54 36.6909 120.697 37.1471 121.011 37.4797C121.334 37.8028 121.738 37.9644 122.223 37.9644C122.897 37.9644 123.411 37.6175 123.762 36.9237L125.858 37.9929C125.592 38.6581 125.14 39.1808 124.503 39.561C123.867 39.9316 123.111 40.1169 122.237 40.1169Z"
								fill="black" />
							<path
								d="M137.055 32.1339C138.005 32.1339 138.761 32.419 139.321 32.9892C139.892 33.5594 140.177 34.4195 140.177 35.5695V39.9886H137.468V36.0114C137.468 35.4697 137.364 35.0705 137.155 34.8139C136.955 34.5573 136.67 34.429 136.299 34.429C135.891 34.429 135.563 34.5716 135.316 34.8567C135.069 35.1418 134.945 35.5742 134.945 36.1539V39.9886H132.237V36.0114C132.237 34.9565 131.847 34.429 131.068 34.429C130.649 34.429 130.317 34.5716 130.07 34.8567C129.823 35.1418 129.699 35.5742 129.699 36.1539V39.9886H126.991V32.2622H129.571V33.0748C129.856 32.7611 130.193 32.5283 130.583 32.3763C130.982 32.2147 131.414 32.1339 131.88 32.1339C132.422 32.1339 132.907 32.2337 133.334 32.4333C133.762 32.6329 134.109 32.937 134.375 33.3456C134.679 32.956 135.064 32.6566 135.53 32.4475C135.995 32.2385 136.504 32.1339 137.055 32.1339Z"
								fill="black" />
							<path
								d="M145.908 38.0499C146.279 38.0499 146.597 37.9976 146.863 37.8931C147.139 37.7885 147.414 37.6175 147.69 37.3799L149.101 38.8625C148.369 39.6988 147.277 40.1169 145.822 40.1169C144.92 40.1169 144.126 39.9459 143.442 39.6037C142.758 39.2616 142.225 38.7864 141.845 38.1782C141.475 37.57 141.289 36.881 141.289 36.1112C141.289 35.3509 141.475 34.6714 141.845 34.0726C142.216 33.4644 142.724 32.9892 143.371 32.6471C144.026 32.305 144.758 32.1339 145.566 32.1339C146.317 32.1339 147.001 32.2907 147.619 32.6043C148.246 32.9085 148.745 33.3599 149.115 33.9586C149.486 34.5478 149.671 35.2511 149.671 36.0684L144.155 37.1233C144.449 37.741 145.034 38.0499 145.908 38.0499ZM145.58 34.0584C145.114 34.0584 144.734 34.2057 144.44 34.5003C144.145 34.7854 143.979 35.1988 143.941 35.7405L147.077 35.1275C146.982 34.8044 146.801 34.5478 146.535 34.3577C146.269 34.1582 145.951 34.0584 145.58 34.0584Z"
								fill="black" />
							<path
								d="M158.461 39.9886V35.9258L156.48 39.3044H155.325L153.401 35.8688V39.9886H150.963V32.2622H153.814L155.967 36.2965L158.333 32.2622H160.885L160.899 39.9886H158.461Z"
								fill="black" />
							<path
								d="M166.404 40.2167C163.848 40.2167 162.57 39.119 162.57 36.9237V32.2622H165.264V34.7141C165.464 34.5811 165.73 34.4718 166.062 34.3863C166.404 34.3007 166.794 34.258 167.231 34.258C168.182 34.258 168.928 34.5003 169.469 34.985C170.011 35.4602 170.282 36.1682 170.282 37.109C170.282 38.1259 169.93 38.9005 169.227 39.4327C168.533 39.9554 167.592 40.2167 166.404 40.2167ZM170.923 32.2622H173.632V39.9886H170.923V32.2622ZM166.404 38.3635C166.775 38.3635 167.055 38.2542 167.245 38.0356C167.436 37.8171 167.531 37.5272 167.531 37.1661C167.531 36.8144 167.436 36.5388 167.245 36.3392C167.055 36.1397 166.78 36.0399 166.419 36.0399C166.162 36.0399 165.934 36.0874 165.734 36.1824C165.535 36.2775 165.378 36.4058 165.264 36.5673V37.1661C165.264 37.5367 165.359 37.8313 165.549 38.0499C165.739 38.259 166.024 38.3635 166.404 38.3635Z"
								fill="black" />
						</svg>
					</a>
					<ul class="header__breadcrumb breadcrumb">
						<li class="breadcrumb__item">
							<a class="breadcrumb__link" href="#!">
								О нас
							</a>
						</li>
						<li class="breadcrumb__item">
							<a class="breadcrumb__link" href="#!">
								Этапы
							</a>
						</li>
						<li class="breadcrumb__item">
							<a class="breadcrumb__link" href="#!">
								Вопросы
							</a>
						</li>
						<li class="breadcrumb__item">
							<a class="breadcrumb__link" href="#!">
								Оставить заявку
							</a>
						</li>
						<li class="breadcrumb__item">
							<a class="breadcrumb__search" href="#!">
								<svg class="header__link" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
									fill="none">
									<rect width="7.56126" height="1.89031"
										transform="matrix(0.713342 0.700816 -0.713342 0.700816 18.6064 17.3762)" fill="" />
									<path
										d="M20.9303 10.7726C20.9303 16.1533 16.4855 20.5452 10.9652 20.5452C5.44478 20.5452 1 16.1533 1 10.7726C1 5.39198 5.44478 1 10.9652 1C16.4855 1 20.9303 5.39198 20.9303 10.7726Z"
										stroke="" stroke-width="2" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="main">
		<section class="slogan">
			<div class="container">
				<div class="slogan__container">
					<h1 class="slogan__main-title">Проектные решения любой сложности</h1>
					<p class="slogan__desc">Есть над чем задуматься: базовые сценарии поведения пользователей
						и&nbsp;по&nbsp;сей
						день остаются уделом проектантов</p>
					<button class="btn-general slogan__btn btn-reset">
						Заказать расчёт
					</button>
				</div>
			</div>
		</section>
		<section class="about-us">
			<div class="container">
				<h2 class="about-us__title section-title">
					О нас
				</h2>
				<div class="about-us__desc">
					<p>
						Также как перспективное планирование создаёт необходимость включения в&nbsp;производственный план
						целого ряда
						внеочередных мероприятий с&nbsp;учётом комплекса экспериментов, поражающих по&nbsp;своей
						масштабности
						и&nbsp;грандиозности. А&nbsp;также диаграммы связей могут быть описаны максимально подробно.
						Мы&nbsp;вынуждены
						отталкиваться от&nbsp;того, что убеждённость некоторых оппонентов требует от&nbsp;нас анализа
					</p>
					<p>
						как
						самодостаточных, так и&nbsp;внешне зависимых концептуальных решений! Следует отметить, что
						высококачественный
						прототип будущего проекта предопределяет высокую востребованность позиций, занимаемых участниками
						в&nbsp;отношении поставленных задач. Мы&nbsp;вынуждены отталкиваться от&nbsp;того, что
						высококачественный
						прототип будущего проекта способствует повышению
						качества экспериментов.
					</p>
				</div>
				<ul class="statement">
					<li class="statement__list statement__list_left">
						<div>
							<p class="statement__desc">
								Принимая во&nbsp;внимание показатели успешности, перспективное планирование способствует
								подготовке
								и&nbsp;реализации
								новых принципов
							</p>
							<div class="statement__btn">
								<button class="about-us__btn btn-general btn-reset">
									Подробнее
								</button>
							</div>
						</div>
					</li>
					<li>
						<ul class="statement__list statement__list_right">
							<li class="statement__list statement__list-another first-paragraph">
								<div class="statement__div">
									<h3 class="statement__title">
										Консультация с&nbsp;широким активом
									</h3>
									<p class="statement__desc statement__desc-another">
										А&nbsp;также свежий взгляд на&nbsp;привычные вещи&nbsp;&mdash; безусловно открывает новые
										горизонты<br>для как
										самодостаточных, так и&nbsp;внешне зависимых концептуальных решений
									</p>
								</div>
							</li>
							<li class="statement__list statement__list-another second-paragraph">
								<div class="statement__div">
									<h3 class="statement__title">
										В&nbsp;своём стремлении повысить
									</h3>
									<p class="statement__desc statement__desc-another">
										Качество жизни, они забывают, что сплочённость команды профессионалов представляет собой
										интересный
										эксперимент проверки
										прогресса профессионального сообщества
									</p>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</section>
		<section class="stages">
			<div class="container">
				<h2 class=" section-title">
					Этапы
				</h2>
				<ul class="stages__list">
					<li class="stages__item">
						<h3 class="stages__title">
							Проводим консультацию
						</h3>
						<p class="stages__desc">
							Влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации приоритизации разума<br>над эмоциями.
							В&nbsp;рамках
							спецификации
							современных стандартов, некоторые особенности внутренней политики будут объективно рассмотрены
							соответствующими
							инстанциями.
							<br>А&nbsp;также представители современных социальных резервов, инициированные исключительно синтетически,
							ограничены
							исключительно образом мышления. Являясь всего лишь частью общей картины, реплицированные с&nbsp;зарубежных
							источников,
							современные исследования подвергнуты целой серии независимых исследований. Кстати, стремящиеся вытеснить
							традиционное
							производство, нанотехнологии освещают чрезвычайно интересные особенности картины в&nbsp;целом, однако
							конкретные выводы,
							разумеется, призваны к&nbsp;ответу.
						</p>
						<ul class="stages__div">
							<li>
								<button class="stages__btn btn-general btn-reset">
									Подробнее
								</button>
							</li>
							<li>
								<button class="stages__btn stages__btn-transparent btn-general btn-reset">
									Договор
								</button>
							</li>
						</ul>
					</li>
					<li class="stages__item stages__item_right">
						<img class="stages__images" src="img/rectangle-18.jpg" alt="картинка">
					</li>
				</ul>
			</div>
		</section>
		<section class="questions">
			<div class="container">
				<h2 class="questions__title section-title">
					Вопросы
				</h2>
				<ul class="questions__list">
					<li class="questions-item">
						<h3 class="questions-item__title">
							Из&nbsp;чего формируется<br>конечная стоимость проекта?
						</h3>
						<p class="questions-item__desc">
							Приятно, граждане, наблюдать, как некоторые особенности внутренней политики могут быть
							призваны
							к&nbsp;ответу.
						</p>
					</li>
					<li class="questions-item">
						<h3 class="questions-item__title">
							У&nbsp;меня есть свой проект. Можно&nbsp;ли его реализовать?
						</h3>
						<p class="questions-item__desc">
							А&nbsp;ещё некоторые особенности внутренней политики, которые представляют собой яркий
							пример
							континентального типа.
						</p>
					</li>
					<li class="questions-item">
						<h3 class="questions-item__title">
							Я&nbsp;выбираю между разными компаниями. Почему&nbsp;вы?
						</h3>
						<p class="questions-item__desc">
							Явные признаки победы институционализации набирают популярность среди определённых слоёв
							населения.
						</p>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<div class="footer">
		<div class="container">
			<ul class="footer__list">
				<li class="legal-information">
					<ul>
						<li class="legal-information__item">
							<svg width="225" height="72" viewBox="0 0 225 72" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path
									d="M70.5385 36.2905C69.4378 36.9224 68.1026 37.4218 66.533 37.7887C64.9634 38.1556 63.3326 38.3391 61.6407 38.3391C59.3576 38.3391 57.4109 38.0639 55.8006 37.5135C54.2106 36.9632 53.0079 36.1987 52.1925 35.2203C51.3975 34.2418 51 33.1105 51 31.8263C51 30.7051 51.3058 29.7165 51.9173 28.8603C52.5288 28.0042 53.3748 27.3417 54.4552 26.8728C53.6194 26.4447 52.9773 25.8536 52.5288 25.0994C52.1008 24.3248 51.8867 23.4788 51.8867 22.5615C51.8867 21.3792 52.2536 20.2988 52.9875 19.3204C53.7417 18.3419 54.8832 17.5571 56.4121 16.9659C57.9409 16.3748 59.8265 16.0792 62.0688 16.0792C63.4753 16.0792 64.8615 16.2117 66.2272 16.4767C67.593 16.7417 68.7957 17.0984 69.8353 17.5469L68.1841 22.0723C66.2884 21.2365 64.3315 20.8186 62.3134 20.8186C60.8661 20.8186 59.7857 21.0123 59.0723 21.3996C58.3588 21.7665 58.0021 22.2863 58.0021 22.959C58.0021 24.1821 58.8888 24.7936 60.6623 24.7936H66.7165V29.4107H60.2648C59.2251 29.4107 58.4403 29.584 57.9103 29.9305C57.3804 30.2566 57.1154 30.7459 57.1154 31.3982C57.1154 32.0913 57.5027 32.6314 58.2773 33.0187C59.0519 33.4061 60.2546 33.5997 61.8853 33.5997C63.0472 33.5997 64.2397 33.4468 65.4628 33.1411C66.7063 32.8149 67.7866 32.3766 68.7039 31.8263L70.5385 36.2905Z"
									fill="white" />
								<path
									d="M86.1224 29.2272C88.0182 29.8591 88.9661 31.1638 88.9661 33.1411C88.9661 34.6291 88.3851 35.8012 87.2232 36.6574C86.0613 37.4931 84.349 37.911 82.0863 37.911H72.7604V21.3384H81.6582C83.819 21.3384 85.4905 21.7155 86.6728 22.4698C87.8755 23.224 88.4768 24.284 88.4768 25.6497C88.4768 26.4447 88.273 27.148 87.8653 27.7595C87.4576 28.3711 86.8767 28.8603 86.1224 29.2272ZM77.9584 28.0042H81.1384C82.4838 28.0042 83.1565 27.5047 83.1565 26.5059C83.1565 25.5478 82.4838 25.0688 81.1384 25.0688H77.9584V28.0042ZM81.5665 34.1501C82.973 34.1501 83.6763 33.6405 83.6763 32.6213C83.6763 31.602 82.9934 31.0924 81.6276 31.0924H77.9584V34.1501H81.5665Z"
									fill="white" />
								<path
									d="M99.6672 32.0097H97.7103V37.911H91.9007V21.3384H97.7103V27.4538H99.7895L103.856 21.3384H110.002L104.437 29.2884L110.369 37.911H103.52L99.6672 32.0097Z"
									fill="white" />
								<path
									d="M129.174 21.3384V37.911H123.364V25.9555H119.175L119.053 28.4934C118.971 30.6541 118.757 32.4378 118.411 33.8443C118.064 35.2509 117.493 36.3516 116.698 37.1466C115.903 37.9212 114.813 38.3085 113.427 38.3085C112.713 38.3085 111.775 38.176 110.613 37.911L110.858 33.1716C111.225 33.2124 111.47 33.2328 111.592 33.2328C112.224 33.2328 112.703 33.0289 113.029 32.6213C113.355 32.2136 113.579 31.6734 113.702 31.0007C113.824 30.3076 113.906 29.3903 113.946 28.2488L114.191 21.3384H129.174Z"
									fill="white" />
								<path
									d="M150.14 21.3384V37.911H144.605V36.1682C143.994 36.8205 143.26 37.3199 142.404 37.6664C141.568 38.013 140.671 38.1862 139.713 38.1862C137.552 38.1862 135.83 37.5543 134.545 36.2905C133.282 35.0266 132.65 33.1309 132.65 30.6032V21.3384H138.459V29.6553C138.459 32.0403 139.387 33.2328 141.242 33.2328C142.159 33.2328 142.903 32.9168 143.474 32.2849C144.045 31.6326 144.33 30.644 144.33 29.319V21.3384H150.14Z"
									fill="white" />
								<path
									d="M171.682 21.3384V34.8839C171.682 37.962 170.847 40.2654 169.175 41.7943C167.504 43.3435 165.098 44.1181 161.959 44.1181C160.328 44.1181 158.799 43.9347 157.372 43.5677C155.946 43.2008 154.733 42.6606 153.734 41.9472L155.844 37.8805C156.516 38.4308 157.362 38.8589 158.382 39.1647C159.421 39.4908 160.44 39.6539 161.439 39.6539C162.968 39.6539 164.089 39.3176 164.803 38.6449C165.516 37.9722 165.873 36.9733 165.873 35.6483V35.098C164.752 36.4026 163.111 37.0549 160.95 37.0549C159.482 37.0549 158.127 36.7287 156.883 36.0764C155.64 35.4037 154.651 34.466 153.917 33.2634C153.183 32.0403 152.817 30.6338 152.817 29.0438C152.817 27.4742 153.183 26.088 153.917 24.8853C154.651 23.6623 155.64 22.7246 156.883 22.0723C158.127 21.3996 159.482 21.0632 160.95 21.0632C163.315 21.0632 165.047 21.8277 166.148 23.3565V21.3384H171.682ZM162.326 32.4378C163.366 32.4378 164.222 32.1218 164.894 31.4899C165.587 30.858 165.934 30.0426 165.934 29.0438C165.934 28.0449 165.598 27.2397 164.925 26.6282C164.252 25.9963 163.386 25.6803 162.326 25.6803C161.266 25.6803 160.389 25.9963 159.696 26.6282C159.024 27.2397 158.687 28.0449 158.687 29.0438C158.687 30.0426 159.034 30.858 159.727 31.4899C160.42 32.1218 161.286 32.4378 162.326 32.4378Z"
									fill="white" />
								<path d="M60.4259 46.0097V55.9885H57.6319V48.2478H53.8399V55.9885H51.0601V46.0097H60.4259Z"
									fill="white" />
								<path
									d="M66.5363 48.1338C67.3822 48.1338 68.1187 48.2954 68.7459 48.6185C69.3732 48.9416 69.8531 49.4073 70.1857 50.0155C70.5278 50.6142 70.6989 51.3175 70.6989 52.1253C70.6989 52.9236 70.5421 53.6269 70.2285 54.2351C69.9149 54.8338 69.4729 55.2995 68.9027 55.6321C68.3325 55.9552 67.672 56.1168 66.9212 56.1168C66.0374 56.1168 65.3436 55.846 64.84 55.3042V58.7541H62.1314V52.1538C62.1314 51.3555 62.312 50.6522 62.6731 50.044C63.0343 49.4358 63.5475 48.9654 64.2127 48.6327C64.878 48.3001 65.6525 48.1338 66.5363 48.1338ZM66.408 53.9642C66.8927 53.9642 67.2824 53.7979 67.577 53.4653C67.8811 53.1232 68.0332 52.6765 68.0332 52.1253C68.0332 51.5741 67.8811 51.1322 67.577 50.7995C67.2824 50.4574 66.8927 50.2864 66.408 50.2864C65.9234 50.2864 65.5337 50.4574 65.2391 50.7995C64.9445 51.1322 64.7972 51.5741 64.7972 52.1253C64.7972 52.686 64.9397 53.1327 65.2248 53.4653C65.5195 53.7979 65.9139 53.9642 66.408 53.9642Z"
									fill="white" />
								<path
									d="M75.8141 56.1168C74.9873 56.1168 74.2413 55.9457 73.576 55.6036C72.9108 55.2615 72.3881 54.7863 72.008 54.1781C71.6373 53.5698 71.452 52.8808 71.452 52.111C71.452 51.3508 71.6373 50.6665 72.008 50.0583C72.3881 49.45 72.906 48.9796 73.5618 48.647C74.227 48.3049 74.9778 48.1338 75.8141 48.1338C76.6505 48.1338 77.4012 48.3049 78.0665 48.647C78.7317 48.9796 79.2497 49.45 79.6203 50.0583C79.991 50.657 80.1763 51.3413 80.1763 52.111C80.1763 52.8808 79.991 53.5698 79.6203 54.1781C79.2497 54.7863 78.7317 55.2615 78.0665 55.6036C77.4012 55.9457 76.6505 56.1168 75.8141 56.1168ZM75.8141 53.9642C76.2893 53.9642 76.679 53.8027 76.9831 53.4796C77.2872 53.1469 77.4393 52.6908 77.4393 52.111C77.4393 51.5408 77.2872 51.0942 76.9831 50.771C76.679 50.4479 76.2893 50.2864 75.8141 50.2864C75.339 50.2864 74.9493 50.4479 74.6452 50.771C74.3411 51.0942 74.189 51.5408 74.189 52.111C74.189 52.6908 74.3411 53.1469 74.6452 53.4796C74.9493 53.8027 75.339 53.9642 75.8141 53.9642Z"
									fill="white" />
								<path
									d="M85.5379 54.0498C85.9085 54.0498 86.2269 53.9975 86.493 53.893C86.7686 53.7884 87.0442 53.6174 87.3198 53.3798L88.7311 54.8623C87.9993 55.6986 86.9064 56.1168 85.4523 56.1168C84.5495 56.1168 83.7559 55.9457 83.0717 55.6036C82.3874 55.2615 81.8552 54.7863 81.4751 54.1781C81.1044 53.5698 80.9191 52.8808 80.9191 52.111C80.9191 51.3508 81.1044 50.6712 81.4751 50.0725C81.8457 49.4643 82.3542 48.9891 83.0004 48.647C83.6562 48.3049 84.3879 48.1338 85.1957 48.1338C85.9465 48.1338 86.6308 48.2906 87.2485 48.6042C87.8758 48.9083 88.3747 49.3598 88.7453 49.9585C89.116 50.5477 89.3013 51.251 89.3013 52.0683L83.7845 53.1232C84.0791 53.7409 84.6635 54.0498 85.5379 54.0498ZM85.21 50.0583C84.7443 50.0583 84.3642 50.2056 84.0696 50.5002C83.775 50.7853 83.6086 51.1987 83.5706 51.7404L86.7068 51.1274C86.6118 50.8043 86.4312 50.5477 86.1651 50.3576C85.899 50.1581 85.5806 50.0583 85.21 50.0583Z"
									fill="white" />
								<path
									d="M94.2137 53.2372H93.3014V55.9885H90.5928V48.2621H93.3014V51.1132H94.2707L96.1667 48.2621H99.032L96.4376 51.9685L99.2031 55.9885H96.0099L94.2137 53.2372Z"
									fill="white" />
								<path
									d="M110.165 48.1338C111.116 48.1338 111.871 48.4189 112.432 48.9891C113.002 49.5593 113.287 50.4194 113.287 51.5693V55.9885H110.579V52.0113C110.579 51.4695 110.474 51.0704 110.265 50.8138C110.066 50.5572 109.78 50.4289 109.41 50.4289C109.001 50.4289 108.673 50.5715 108.426 50.8566C108.179 51.1417 108.056 51.5741 108.056 52.1538V55.9885H105.347V52.0113C105.347 50.9564 104.957 50.4289 104.178 50.4289C103.76 50.4289 103.427 50.5715 103.18 50.8566C102.933 51.1417 102.81 51.5741 102.81 52.1538V55.9885H100.101V48.2621H102.681V49.0746C102.966 48.761 103.304 48.5282 103.693 48.3761C104.093 48.2146 104.525 48.1338 104.991 48.1338C105.532 48.1338 106.017 48.2336 106.445 48.4332C106.872 48.6327 107.219 48.9368 107.485 49.3455C107.789 48.9558 108.174 48.6565 108.64 48.4474C109.106 48.2383 109.614 48.1338 110.165 48.1338Z"
									fill="white" />
								<path
									d="M114.927 48.2621H117.621V51.1274H120.401V48.2621H123.11V55.9885H120.401V53.28H117.621V55.9885H114.927V48.2621Z"
									fill="white" />
								<path
									d="M128.615 56.2166C126.058 56.2166 124.78 55.1189 124.78 52.9236V48.2621H127.474V50.714C127.674 50.581 127.94 50.4717 128.272 50.3861C128.615 50.3006 129.004 50.2578 129.441 50.2578C130.392 50.2578 131.138 50.5002 131.679 50.9849C132.221 51.46 132.492 52.1681 132.492 53.1089C132.492 54.1258 132.14 54.9003 131.437 55.4325C130.743 55.9552 129.802 56.2166 128.615 56.2166ZM133.133 48.2621H135.842V55.9885H133.133V48.2621ZM128.615 54.3634C128.985 54.3634 129.266 54.2541 129.456 54.0355C129.646 53.8169 129.741 53.5271 129.741 53.1659C129.741 52.8143 129.646 52.5387 129.456 52.3391C129.266 52.1396 128.99 52.0398 128.629 52.0398C128.372 52.0398 128.144 52.0873 127.945 52.1823C127.745 52.2774 127.588 52.4057 127.474 52.5672V53.1659C127.474 53.5366 127.569 53.8312 127.759 54.0498C127.949 54.2589 128.234 54.3634 128.615 54.3634Z"
									fill="white" />
								<path
									d="M141.752 54.0498C142.123 54.0498 142.441 53.9975 142.707 53.893C142.983 53.7884 143.258 53.6174 143.534 53.3798L144.945 54.8623C144.213 55.6986 143.12 56.1168 141.666 56.1168C140.764 56.1168 139.97 55.9457 139.286 55.6036C138.602 55.2615 138.069 54.7863 137.689 54.1781C137.319 53.5698 137.133 52.8808 137.133 52.111C137.133 51.3508 137.319 50.6712 137.689 50.0725C138.06 49.4643 138.568 48.9891 139.215 48.647C139.87 48.3049 140.602 48.1338 141.41 48.1338C142.161 48.1338 142.845 48.2906 143.463 48.6042C144.09 48.9083 144.589 49.3598 144.959 49.9585C145.33 50.5477 145.515 51.251 145.515 52.0683L139.999 53.1232C140.293 53.7409 140.878 54.0498 141.752 54.0498ZM141.424 50.0583C140.958 50.0583 140.578 50.2056 140.284 50.5002C139.989 50.7853 139.823 51.1987 139.785 51.7404L142.921 51.1274C142.826 50.8043 142.645 50.5477 142.379 50.3576C142.113 50.1581 141.795 50.0583 141.424 50.0583Z"
									fill="white" />
								<path
									d="M154.833 56.1168C153.978 56.1168 153.213 55.9457 152.538 55.6036C151.863 55.2615 151.336 54.7863 150.955 54.1781C150.585 53.5698 150.4 52.8808 150.4 52.111C150.4 51.3413 150.585 50.657 150.955 50.0583C151.336 49.45 151.863 48.9796 152.538 48.647C153.213 48.3049 153.978 48.1338 154.833 48.1338C155.707 48.1338 156.463 48.3239 157.1 48.704C157.736 49.0746 158.188 49.5926 158.454 50.2578L156.358 51.327C156.007 50.6332 155.493 50.2864 154.819 50.2864C154.334 50.2864 153.93 50.4479 153.607 50.771C153.293 51.0942 153.137 51.5408 153.137 52.111C153.137 52.6908 153.293 53.1469 153.607 53.4796C153.93 53.8027 154.334 53.9642 154.819 53.9642C155.493 53.9642 156.007 53.6174 156.358 52.9236L158.454 53.9928C158.188 54.658 157.736 55.1807 157.1 55.5608C156.463 55.9315 155.707 56.1168 154.833 56.1168Z"
									fill="white" />
								<path
									d="M167.541 48.2621V55.9885H164.961V55.1759C164.676 55.4801 164.334 55.7129 163.935 55.8745C163.545 56.036 163.127 56.1168 162.68 56.1168C161.673 56.1168 160.87 55.8222 160.271 55.233C159.682 54.6437 159.387 53.7599 159.387 52.5815V48.2621H162.096V52.1396C162.096 53.2515 162.528 53.8074 163.393 53.8074C163.821 53.8074 164.167 53.6601 164.433 53.3655C164.7 53.0614 164.833 52.6005 164.833 51.9827V48.2621H167.541Z"
									fill="white" />
								<path
									d="M173.237 56.1168C172.382 56.1168 171.616 55.9457 170.942 55.6036C170.267 55.2615 169.74 54.7863 169.359 54.1781C168.989 53.5698 168.803 52.8808 168.803 52.111C168.803 51.3413 168.989 50.657 169.359 50.0583C169.74 49.45 170.267 48.9796 170.942 48.647C171.616 48.3049 172.382 48.1338 173.237 48.1338C174.111 48.1338 174.867 48.3239 175.503 48.704C176.14 49.0746 176.592 49.5926 176.858 50.2578L174.762 51.327C174.411 50.6332 173.897 50.2864 173.223 50.2864C172.738 50.2864 172.334 50.4479 172.011 50.771C171.697 51.0942 171.54 51.5408 171.54 52.111C171.54 52.6908 171.697 53.1469 172.011 53.4796C172.334 53.8027 172.738 53.9642 173.223 53.9642C173.897 53.9642 174.411 53.6174 174.762 52.9236L176.858 53.9928C176.592 54.658 176.14 55.1807 175.503 55.5608C174.867 55.9315 174.111 56.1168 173.237 56.1168Z"
									fill="white" />
								<path
									d="M188.055 48.1338C189.005 48.1338 189.761 48.4189 190.321 48.9891C190.892 49.5593 191.177 50.4194 191.177 51.5693V55.9885H188.468V52.0113C188.468 51.4695 188.364 51.0704 188.155 50.8138C187.955 50.5572 187.67 50.4289 187.299 50.4289C186.891 50.4289 186.563 50.5715 186.316 50.8566C186.069 51.1417 185.945 51.5741 185.945 52.1538V55.9885H183.237V52.0113C183.237 50.9564 182.847 50.4289 182.068 50.4289C181.649 50.4289 181.317 50.5715 181.07 50.8566C180.823 51.1417 180.699 51.5741 180.699 52.1538V55.9885H177.991V48.2621H180.571V49.0746C180.856 48.761 181.193 48.5282 181.583 48.3761C181.982 48.2146 182.414 48.1338 182.88 48.1338C183.422 48.1338 183.907 48.2336 184.334 48.4332C184.762 48.6327 185.109 48.9368 185.375 49.3455C185.679 48.9558 186.064 48.6565 186.53 48.4474C186.995 48.2383 187.504 48.1338 188.055 48.1338Z"
									fill="white" />
								<path
									d="M196.908 54.0498C197.279 54.0498 197.597 53.9975 197.863 53.893C198.139 53.7884 198.414 53.6174 198.69 53.3798L200.101 54.8623C199.369 55.6986 198.277 56.1168 196.822 56.1168C195.92 56.1168 195.126 55.9457 194.442 55.6036C193.758 55.2615 193.225 54.7863 192.845 54.1781C192.475 53.5698 192.289 52.8808 192.289 52.111C192.289 51.3508 192.475 50.6712 192.845 50.0725C193.216 49.4643 193.724 48.9891 194.371 48.647C195.026 48.3049 195.758 48.1338 196.566 48.1338C197.317 48.1338 198.001 48.2906 198.619 48.6042C199.246 48.9083 199.745 49.3598 200.115 49.9585C200.486 50.5477 200.671 51.251 200.671 52.0683L195.155 53.1232C195.449 53.7409 196.034 54.0498 196.908 54.0498ZM196.58 50.0583C196.114 50.0583 195.734 50.2056 195.44 50.5002C195.145 50.7853 194.979 51.1987 194.941 51.7404L198.077 51.1274C197.982 50.8043 197.801 50.5477 197.535 50.3576C197.269 50.1581 196.951 50.0583 196.58 50.0583Z"
									fill="white" />
								<path
									d="M209.461 55.9885V51.9257L207.48 55.3042H206.325L204.401 51.8687V55.9885H201.963V48.2621H204.814L206.967 52.2964L209.333 48.2621H211.885L211.899 55.9885H209.461Z"
									fill="white" />
								<path
									d="M217.404 56.2166C214.848 56.2166 213.57 55.1189 213.57 52.9236V48.2621H216.264V50.714C216.464 50.581 216.73 50.4717 217.062 50.3861C217.404 50.3006 217.794 50.2578 218.231 50.2578C219.182 50.2578 219.928 50.5002 220.469 50.9849C221.011 51.46 221.282 52.1681 221.282 53.1089C221.282 54.1258 220.93 54.9003 220.227 55.4325C219.533 55.9552 218.592 56.2166 217.404 56.2166ZM221.923 48.2621H224.632V55.9885H221.923V48.2621ZM217.404 54.3634C217.775 54.3634 218.055 54.2541 218.245 54.0355C218.436 53.8169 218.531 53.5271 218.531 53.1659C218.531 52.8143 218.436 52.5387 218.245 52.3391C218.055 52.1396 217.78 52.0398 217.419 52.0398C217.162 52.0398 216.934 52.0873 216.734 52.1823C216.535 52.2774 216.378 52.4057 216.264 52.5672V53.1659C216.264 53.5366 216.359 53.8312 216.549 54.0498C216.739 54.2589 217.024 54.3634 217.404 54.3634Z"
									fill="white" />
								<path
									d="M9.34478 42.7145L17.3505 24.2755H20.0363V29.4921L14.3548 42.7145H18.5901V40.3386C18.5901 39.7601 19.5542 39.7188 20.0363 39.7704V47.0531C18.7141 47.0531 18.5212 46.6054 18.5901 46.3816V44.3156H13.5801L1.18409 72H0.719238L3.86988 62.4447C3.86988 62.4447 1.08079 61.3601 2.01049 59.0359C2.94018 56.7116 8.51838 44.3156 8.51838 44.3156H2.01049V42.7145H9.34478Z"
									fill="#FF9900" />
								<path
									d="M30.2113 42.7145L22.2056 24.2755H19.5198V29.4921L25.2013 42.7145H20.966V40.3386C20.966 39.7601 20.0019 39.7188 19.5198 39.7704V47.0531C20.8421 47.0531 21.0349 46.6054 20.966 46.3816V44.3156H25.9761L38.372 72H38.8369L35.6862 62.4447C35.6862 62.4447 38.4753 61.3601 37.5456 59.0359C36.6159 56.7116 31.0377 44.3156 31.0377 44.3156H37.5456V42.7145H30.2113Z"
									fill="#FF9900" />
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M19.83 21.5897C22.8537 21.5897 25.3049 19.1385 25.3049 16.1148C25.3049 13.0911 22.8537 10.6399 19.83 10.6399C16.8063 10.6399 14.3551 13.0911 14.3551 16.1148C14.3551 19.1385 16.8063 21.5897 19.83 21.5897ZM19.83 24.5854C24.5081 24.5854 28.3006 20.793 28.3006 16.1148C28.3006 11.4366 24.5081 7.64419 19.83 7.64419C15.1518 7.64419 11.3594 11.4366 11.3594 16.1148C11.3594 20.793 15.1518 24.5854 19.83 24.5854Z"
									fill="white" />
								<path d="M18.2805 0H21.3795V8.16069H18.2805V0Z" fill="white" />
							</svg>

						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								О нас
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Проекты
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Отзывы
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Договор оферты
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Договор подряда
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Конфиденциальность
							</a>
						</li>
						<li class="legal-information__item">
							<a class="legal-information__link" href="#!">
								Партнёрское соглашение
							</a>
						</li>
						<li>
							<div class="legal-information__div">
								<ul>
									<li class="legal-information__social">
										<a class="legal-information__social-link" href="https://ok.ru" target="_blank">
											<svg xmlns=" http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
												<path
													d="M25.7054 19.9812C25.7054 22.4546 27.7105 24.4598 30.1838 24.4598C32.6572 24.4598 34.6623 22.4546 34.6623 19.9812C34.6623 17.5079 32.6572 15.5028 30.1838 15.5028C27.7105 15.5028 25.7054 17.5079 25.7054 19.9812Z"
													fill="#" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M30 60C46.5686 60 60 46.5685 60 30C60 13.4315 46.5686 0 30 0C13.4314 0 0 13.4315 0 30C0 46.5685 13.4314 60 30 60ZM19.35 19.9811C19.35 13.9978 24.2004 9.14729 30.1838 9.14729C36.1673 9.14729 41.0176 13.9978 41.0176 19.9811C41.0176 25.9645 36.1673 30.8154 30.1838 30.8154C24.2004 30.8154 19.35 25.9645 19.35 19.9811ZM41.0823 36.3881C40.9448 36.4983 38.3457 38.5522 34.0085 39.4358L40.5554 45.9243C41.7067 47.0738 41.7081 48.9389 40.5586 50.0902C39.4091 51.2414 37.5444 51.2432 36.3927 50.0935L30.0368 43.904L24.2639 50.0536C23.6859 50.6532 22.9149 50.9547 22.1431 50.9547C21.407 50.9547 20.6703 50.6808 20.0986 50.1296C18.9274 49.0003 18.8935 47.1355 20.0228 45.9643L26.2369 39.4701C21.7782 38.6073 19.0718 36.4998 18.9324 36.3881C17.6633 35.3702 17.4594 33.5163 18.4772 32.247C19.4949 30.9778 21.3487 30.7739 22.6182 31.7916C22.645 31.8133 25.4756 33.9398 30.0366 33.9429C34.5977 33.9398 37.3698 31.8133 37.3966 31.7916C38.666 30.7739 40.5198 30.9778 41.5375 32.247C42.5553 33.5163 42.3515 35.3702 41.0823 36.3881Z"
													fill="#" />
											</svg>
										</a>
									</li>
									<li class="legal-information__social">
										<a class="legal-information__social-link" href="https://vk.com" target="_blank">
											<svg xmlns=" http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
												<path
													d="M30 0C13.432 0 0 13.4314 0 30C0 46.5686 13.432 60 30 60C46.568 60 60 46.5686 60 30C60 13.4314 46.568 0 30 0ZM45.2176 33.2446C46.6159 34.6103 48.0951 35.8957 49.3504 37.4026C49.9065 38.0692 50.4307 38.7585 50.8297 39.5337C51.3993 40.6392 50.8849 41.8515 49.8954 41.9171L43.7494 41.9159C42.162 42.0473 40.8988 41.4071 39.8339 40.3218C38.9837 39.457 38.195 38.5332 37.3762 37.6389C37.0416 37.2718 36.6893 36.9262 36.2695 36.6543C35.4316 36.1093 34.7036 36.2762 34.2236 37.1515C33.7344 38.0421 33.6227 39.0292 33.5761 40.0205C33.5092 41.4697 33.0721 41.8484 31.618 41.9165C28.5109 42.062 25.5628 41.5906 22.8227 40.0241C20.4055 38.6425 18.5346 36.6924 16.9043 34.4845C13.7297 30.1805 11.2984 25.4566 9.11386 20.597C8.6222 19.5026 8.98189 18.917 10.1893 18.8943C12.1952 18.8557 14.2011 18.8606 16.2071 18.8925C17.0234 18.9054 17.5636 19.3725 17.8772 20.1428C18.9612 22.8098 20.2901 25.3473 21.9554 27.7007C22.3992 28.3274 22.8522 28.9522 23.4973 29.3948C24.2093 29.8834 24.7519 29.7219 25.0877 28.9271C25.3025 28.4219 25.3952 27.8817 25.4418 27.3404C25.6014 25.486 25.6205 23.6323 25.3442 21.7854C25.1724 20.6296 24.5224 19.8832 23.3702 19.6647C22.7834 19.5536 22.8694 19.3363 23.1548 19.0011C23.6501 18.4217 24.1142 18.0632 25.0416 18.0632L31.9857 18.062C33.0801 18.2768 33.3256 18.7679 33.4742 19.8703L33.4803 27.5871C33.4674 28.0137 33.6945 29.2782 34.4606 29.5574C35.0744 29.76 35.4795 29.2677 35.8465 28.8792C37.5118 27.112 38.6983 25.0263 39.7608 22.8675C40.2298 21.9155 40.6343 20.9303 41.0271 19.9433C41.3193 19.2135 41.7735 18.8544 42.5972 18.8667L49.2841 18.8747C49.4811 18.8747 49.6812 18.8765 49.8764 18.9103C51.0034 19.103 51.3121 19.5879 50.9635 20.6873C50.4147 22.4145 49.3485 23.8533 48.3063 25.2958C47.1892 26.8401 45.9977 28.3304 44.8917 29.8815C43.8752 31.2994 43.9556 32.0133 45.2176 33.2446Z"
													fill="#" />
											</svg>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</li>
				<li class="footer__form">
					<h2 class="footer__title section-title">
						Оставить заявку
					</h2>
					<form class="form" action="https://jsonplaceholder.typicode.com/posts">
						<input class="form__input form__general" type="text" name="Name" placeholder="Фамилия, имя и отчество*"
							required="">
						<input class="form__input form__general" type="email" name="email" placeholder="E-mail*" required="">
						<textarea class="form__textarea form__general" name="Comment" placeholder="Сообщение"></textarea>
						<div>
							<button class="footer__button btn-general btn-reset">
								Отправить данные
							</button>
							<label class="form__check">
								<input type="checkbox" class="form__checkbox" required="">
								<span class="footer__span">
									Согласен на обработку данных
								</span>
							</label>
						</div>
					</form>
				</li>
				<li class="comment">
					<p class="comment__desc">
						Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством
						простого факта:
						разбавленное
						изрядной долей эмпатии, рациональное мышление позволяет оценить значение модели развития. Таким
						образом,
						консультация
						с&nbsp;широким активом обеспечивает широкому кругу (специалистов) участие
						в&nbsp;формировании стандартных подходов.
					</p>
				</li>
			</ul>
		</div>
	</div>
</body>

</html>