html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 0;
}

p {
	margin: 0;
}

li::marker {
	color: #3f2aff;
}

.main-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	background-color: #070217;
}

.heading {
	margin: 0;
	padding: 0;
}

.skillbox-logo {
	display: inline-block;
	margin-bottom: 50px;
}

.link-modules-indents {
	margin-bottom: 50px;
}

.link-modules-indents__link {
	display: inline-block;
	padding: 24px 49px;
	font-weight: 700;
	font-size: 18px;
	background-color: #3f2aff;
}

.link-modules-indents__link:not(:last-child) {
	margin-right: 25px;
}

.download-link {
	padding-left: 25px;
	font-weight: 700;
	font-size: 18px;
	color: #3f2aff;
	background-image: url("../img/download.png");
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: left center;
}

.container {
	margin: 0 auto;
	padding: 80px 0;
	width: 1170px;
}

.main_title {
	font-weight: 400;
	font-size: 60px;
	line-height: 60px;
	color: #333;
	margin-bottom: 40px;
}

.text {
	margin-bottom: 40px;
	width: 872px;
	font-weight: 400;
	font-size: 20px;
	line-height: 32px;
	color: #333;
}

.text-decorate {
	border-radius: 20px;
	padding: 50px 95px;
	width: 100%;
	font-weight: 700;
	font-size: 30px;
	color: #fff;
	background-color: #3f2aff;
}

.image_description {
	border-radius: 20px;
	padding: 30px;
	background-color: #f3f3f3;
}

.grey_block {
	border-radius: 20px;
	padding: 30px;
	background-color: #f3f3f3;
	background-position: center right;
	background-repeat: no-repeat;
}

.decorate-first {
	background-image: url("../img/decorate-1.png");
}

.decorate-second {
	background-image: url("../img/decorate-2.png");
}

.grey_block:not(:last-child) {
	margin-bottom: 40px;
}

.grey_block .text {
	width: 692px;
	margin-bottom: 10px;
}

.second_heading {
	margin-bottom: 10px;
	font-size: 40px;
	line-height: 46px;
	color: #333;
}

.third_heading {
	margin-bottom: 10px;
	font-weight: 400;
	font-size: 30px;
	line-height: 34px;
	color: #333;
}

.content_list {
	padding-left: 15px;
}

.link-content {
	border-bottom: 1px solid #3f2aff;
	font-size: 20px;
	color: #3f2aff;
}

.content_list__link:not(:last-child) {
	margin-bottom: 20px;
}

.figure .img {
	margin: 0;
}

.img {
	margin-bottom: 40px;
}

.figure {
	margin-left: 0;
	display: inline-block;
	margin-bottom: 40px;
	width: 872px;
	font-size: 0;
}

.figcaption {
	border: 1px solid #b6b6b6;
	border-top: none;
	padding: 19px 0;
	font-weight: 400;
	font-size: 14px;
	text-align: center;
}

.container-modules {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0;
}

.logo-vector {
	display: block;
	margin-top: 50px;
	margin-bottom: 25px;
}

.back-link {
	display: inline-block;
	color: #3F2AFF;
	font-size: 20px;
	font-weight: 400;
	background-image: url("../img/Arrow.svg");
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 52px;
}

.caption {
	color: #3F2AFF;
	font-size: 60px;
	font-weight: 700;
	margin-top: 25px;
	margin-bottom: 50px;
}

.card-list-item {
	display: inline-block;
	padding: 0;
}
.card-list-item:not(:nth-child(odd)){
	padding-right: 25px;
}

.first-card {
	background-image: url("../img/photo-1.jpg");
	background-repeat: no-repeat;
	margin-bottom: 25px;
}

.second-card {
	background-image: url("../img/photo-2.jpg");
	background-repeat: no-repeat;
	margin-bottom: 25px;
}

.third-card {
	background-image: url("../img/photo-3.jpg");
	background-repeat: no-repeat;
	margin-bottom: 25px;
}

.fourth-card {
	background-image: url("../img/photo-4.jpg");
	background-repeat: no-repeat;
	margin-bottom: 25px;
}

.text-modules {
	position: absolute;
	bottom: 25px;
	right: 25px;
	color: #EAEAEA;
	font-size: 40px;
	font-weight: 400;
}

.list-decorated {
	display: inline-block;
	height: calc(325px + 180px);
	width: 572px;
	list-style-type: none;
	position: relative;
	box-shadow: 0 0 10px #878787;
	vertical-align: top;
}

.subtitle-list {
	color: #3F2AFF;
	font-size: 40px;
	font-weight: 700;
	margin-top: calc(25px + 180px);
	margin-left: 25px;
	margin-bottom: 2px;
}

.card-list__decorated-item {
	color: #333;
	font-size: 20px;
	font-weight: 400;
	line-height: 165%;
	list-style-type: none;
	padding: 0;
	margin: 0;
	margin-left: 25px;
}

.button {
	border: 2px solid #3F2AFF;
	padding: 25px 76px;
	font-size: 18px;
	font-weight: 700;
	color: #3F2AFF;
	margin: 0 auto;
	display: block;
	margin-top: 25px;
	margin-bottom: 50px;
}